<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: All Classes, Interfaces, Objects and Records</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="allitems">All Classes, Interfaces, Objects and Records</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.des_ks_struct.html">des_ks_struct</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.ESynapseError.html">ESynapseError</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Exception clas used by Synapse</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synaser.ESynaSerError.html">ESynaSerError</a></td>
<td class="itemunit"><a class="bold" href="synaser.html">synaser</a></td>
<td class="itemdesc"><p>Exception type for SynaSer errors</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="synaser.TBlockSerial.html">TBlockSerial</a></td>
<td class="itemunit"><a class="bold" href="synaser.html">synaser</a></td>
<td class="itemdesc"><p>Main class implementing all communication routines</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="blcksock.TBlockSocket.html">TBlockSocket</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Basic IP object.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="clamsend.TClamSend.html">TClamSend</a></td>
<td class="itemunit"><a class="bold" href="clamsend.html">clamsend</a></td>
<td class="itemdesc"><p>Implementation of ClamAV-daemon client protocol</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="blcksock.TCustomSSL.html">TCustomSSL</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Parent class for all SSL plugins.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.TDgramBlockSocket.html">TDgramBlockSocket</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Datagram based communication</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="dnssend.TDNSSend.html">TDNSSend</a></td>
<td class="itemunit"><a class="bold" href="dnssend.html">dnssend</a></td>
<td class="itemdesc"><p>Implementation of DNS protocol by UDP or TCP protocol.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ftpsend.TFTPList.html">TFTPList</a></td>
<td class="itemunit"><a class="bold" href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc"><p>This is TList of TFTPListRec objects.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ftpsend.TFTPListRec.html">TFTPListRec</a></td>
<td class="itemunit"><a class="bold" href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc"><p>Object for holding file information</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ftpsend.TFTPSend.html">TFTPSend</a></td>
<td class="itemunit"><a class="bold" href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc"><p>Implementation of FTP protocol.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="httpsend.THTTPSend.html">THTTPSend</a></td>
<td class="itemunit"><a class="bold" href="httpsend.html">httpsend</a></td>
<td class="itemdesc"><p>abstract(Implementation of HTTP protocol.)</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.TICMPBlockSocket.html">TICMPBlockSocket</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Implementation of RAW ICMP socket.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="imapsend.TIMAPSend.html">TIMAPSend</a></td>
<td class="itemunit"><a class="bold" href="imapsend.html">imapsend</a></td>
<td class="itemdesc"><p>Implementation of IMAP4 protocol.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.TIPHeader.html">TIPHeader</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Record with definition of IP packet header.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ldapsend.TLDAPAttribute.html">TLDAPAttribute</a></td>
<td class="itemunit"><a class="bold" href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc"><p>LDAP attribute with list of their values</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ldapsend.TLDAPAttributeList.html">TLDAPAttributeList</a></td>
<td class="itemunit"><a class="bold" href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc"><p>List of <a class="normal" href="ldapsend.TLDAPAttribute.html">TLDAPAttribute</a></p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ldapsend.TLDAPResult.html">TLDAPResult</a></td>
<td class="itemunit"><a class="bold" href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc"><p>LDAP result object</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ldapsend.TLDAPResultList.html">TLDAPResultList</a></td>
<td class="itemunit"><a class="bold" href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc"><p>List of LDAP result objects</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ldapsend.TLDAPSend.html">TLDAPSend</a></td>
<td class="itemunit"><a class="bold" href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc"><p>Implementation of LDAP client</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="mimemess.TMessHeader.html">TMessHeader</a></td>
<td class="itemunit"><a class="bold" href="mimemess.html">mimemess</a></td>
<td class="itemdesc"><p>Object for basic e-mail header fields.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="mimemess.TMimeMess.html">TMimeMess</a></td>
<td class="itemunit"><a class="bold" href="mimemess.html">mimemess</a></td>
<td class="itemdesc"><p>Object for handling of e-mail message.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="mimepart.TMimePart.html">TMimePart</a></td>
<td class="itemunit"><a class="bold" href="mimepart.html">mimepart</a></td>
<td class="itemdesc"><p>Object for working with parts of MIME e-mail.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="nntpsend.TNNTPSend.html">TNNTPSend</a></td>
<td class="itemunit"><a class="bold" href="nntpsend.html">nntpsend</a></td>
<td class="itemdesc"><p>abstract(Implementation of Network News Transfer Protocol.

<p>Note: Are you missing properties for setting Username and Password? Look to parent <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a> object!

<p>Are you missing properties for specify server address and port? Look to parent <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a> too!</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="sntpsend.TNtp.html">TNtp</a></td>
<td class="itemunit"><a class="bold" href="sntpsend.html">sntpsend</a></td>
<td class="itemdesc"><p>Record containing the NTP packet.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="blcksock.TPGMMessageBlockSocket.html">TPGMMessageBlockSocket</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Implementation of PGM-message socket.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.TPGMStreamBlockSocket.html">TPGMStreamBlockSocket</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Implementation of PGM-stream socket.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="pingsend.TPINGSend.html">TPINGSend</a></td>
<td class="itemunit"><a class="bold" href="pingsend.html">pingsend</a></td>
<td class="itemdesc"><p>Implementation of ICMP PING and ICMPv6 PING.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="pop3send.TPOP3Send.html">TPOP3Send</a></td>
<td class="itemunit"><a class="bold" href="pop3send.html">pop3send</a></td>
<td class="itemdesc"><p>Implementation of POP3 client protocol.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synamisc.TProxySetting.html">TProxySetting</a></td>
<td class="itemunit"><a class="bold" href="synamisc.html">synamisc</a></td>
<td class="itemdesc"><p>This record contains information about proxy settings.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.TRAWBlockSocket.html">TRAWBlockSocket</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Implementation of RAW socket.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="smtpsend.TSMTPSend.html">TSMTPSend</a></td>
<td class="itemunit"><a class="bold" href="smtpsend.html">smtpsend</a></td>
<td class="itemdesc"><p>Implementation of SMTP and ESMTP procotol</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="snmpsend.TSNMPMib.html">TSNMPMib</a></td>
<td class="itemunit"><a class="bold" href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc"><p>Data object with one record of MIB OID and corresponding values.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="snmpsend.TSNMPRec.html">TSNMPRec</a></td>
<td class="itemunit"><a class="bold" href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc"><p>Data object abstracts SNMP data packet</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="snmpsend.TSNMPSend.html">TSNMPSend</a></td>
<td class="itemunit"><a class="bold" href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc"><p>Implementation of SNMP protocol.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="sntpsend.TSNTPSend.html">TSNTPSend</a></td>
<td class="itemunit"><a class="bold" href="sntpsend.html">sntpsend</a></td>
<td class="itemdesc"><p>Implementation of NTP and SNTP client protocol</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.TSocksBlockSocket.html">TSocksBlockSocket</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Support for SOCKS4 and SOCKS5 proxy</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_cryptlib.TSSLCryptLib.html">TSSLCryptLib</a></td>
<td class="itemunit"><a class="bold" href="ssl_cryptlib.html">ssl_cryptlib</a></td>
<td class="itemdesc"><p>class implementing CryptLib SSL/SSH plugin.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_libssh2.TSSLLibSSH2.html">TSSLLibSSH2</a></td>
<td class="itemunit"><a class="bold" href="ssl_libssh2.html">ssl_libssh2</a></td>
<td class="itemdesc"><p>class implementing LibSSH2 SSH plugin.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="blcksock.TSSLNone.html">TSSLNone</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Default SSL plugin with no SSL support.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_openssl.TSSLOpenSSL.html">TSSLOpenSSL</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl.html">ssl_openssl</a></td>
<td class="itemdesc"><p>class implementing OpenSSL SSL plugin.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_sbb.TSSLSBB.html">TSSLSBB</a></td>
<td class="itemunit"><a class="bold" href="ssl_sbb.html">ssl_sbb</a></td>
<td class="itemdesc"><p>class implementing SecureBlackbox SSL plugin.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_streamsec.TSSLStreamSec.html">TSSLStreamSec</a></td>
<td class="itemunit"><a class="bold" href="ssl_streamsec.html">ssl_streamsec</a></td>
<td class="itemdesc"><p>class implementing StreamSecII SSL plugin.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synacrypt.TSyna3Des.html">TSyna3Des</a></td>
<td class="itemunit"><a class="bold" href="synacrypt.html">synacrypt</a></td>
<td class="itemdesc"><p>Implementation of 3DES encryption</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="synacrypt.TSynaAes.html">TSynaAes</a></td>
<td class="itemunit"><a class="bold" href="synacrypt.html">synacrypt</a></td>
<td class="itemdesc"><p>Implementation of AES encryption</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synacrypt.TSynaBlockCipher.html">TSynaBlockCipher</a></td>
<td class="itemunit"><a class="bold" href="synacrypt.html">synacrypt</a></td>
<td class="itemdesc"><p>Implementation of common routines block ciphers (dafault size is 64-bits)</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.TSynaClient.html">TSynaClient</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Parent class of application protocol implementations.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synacrypt.TSynaCustomDes.html">TSynaCustomDes</a></td>
<td class="itemunit"><a class="bold" href="synacrypt.html">synacrypt</a></td>
<td class="itemdesc"><p>Implementation of common routines for DES encryption</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="synadbg.TSynaDebug.html">TSynaDebug</a></td>
<td class="itemunit"><a class="bold" href="synadbg.html">synadbg</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synacrypt.TSynaDes.html">TSynaDes</a></td>
<td class="itemunit"><a class="bold" href="synacrypt.html">synacrypt</a></td>
<td class="itemdesc"><p>Implementation of DES encryption</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.TSynaOption.html">TSynaOption</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>this object is used for remember delayed socket option set.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="slogsend.TSyslogMessage.html">TSyslogMessage</a></td>
<td class="itemunit"><a class="bold" href="slogsend.html">slogsend</a></td>
<td class="itemdesc"><p>encoding or decoding of SYSLOG message</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="slogsend.TSyslogSend.html">TSyslogSend</a></td>
<td class="itemunit"><a class="bold" href="slogsend.html">slogsend</a></td>
<td class="itemdesc"><p>This object implement BSD SysLog client</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Implementation of TCP socket.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="tlntsend.TTelnetSend.html">TTelnetSend</a></td>
<td class="itemunit"><a class="bold" href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc"><p>Class with implementation of Telnet/SSH script client.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ftptsend.TTFTPSend.html">TTFTPSend</a></td>
<td class="itemunit"><a class="bold" href="ftptsend.html">ftptsend</a></td>
<td class="itemdesc"><p>Implementation of TFTP client and server</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.TUDPBlockSocket.html">TUDPBlockSocket</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Implementation of UDP socket.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="snmpsend.TV3Sync.html">TV3Sync</a></td>
<td class="itemunit"><a class="bold" href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc"><p>It holding all information for SNMPv3 agent synchronization</p></td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
