<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: All Types</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="allitems">All Types</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synaicnv.html#argptr">argptr</a></td>
<td class="itemunit"><a class="bold" href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#DES_cblock">DES_cblock</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>pf</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#des_key_schedule">des_key_schedule</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="tzutil.html#DSTSpecType">DSTSpecType</a></td>
<td class="itemunit"><a class="bold" href="tzutil.html">tzutil</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="synaicnv.html#iconv_t">iconv_t</a></td>
<td class="itemunit"><a class="bold" href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#PASN1_INTEGER">PASN1_INTEGER</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#PBIO">PBIO</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#PBIO_METHOD">PBIO_METHOD</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#PDES_cblock">PDES_cblock</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#PEVP_MD">PEVP_MD</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#PFunction">PFunction</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#PInteger">PInteger</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#PPasswdCb">PPasswdCb</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#PRSA">PRSA</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#PSSL">PSSL</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#PSslPtr">PSslPtr</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#PSTACK">PSTACK</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#PX509">PX509</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="synaicnv.html#size_t">size_t</a></td>
<td class="itemunit"><a class="bold" href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#SslPtr">SslPtr</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="synacrypt.html#TDesKeyData">TDesKeyData</a></td>
<td class="itemunit"><a class="bold" href="synacrypt.html">synacrypt</a></td>
<td class="itemdesc"><p>Datatype for holding one DES key data</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ftpsend.html#TFTPStatus">TFTPStatus</a></td>
<td class="itemunit"><a class="bold" href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc"><p>Procedural type for OnStatus event. Sender is calling <a class="normal" href="ftpsend.TFTPSend.html">TFTPSend</a> object. Value is FTP command or reply to this comand. (if it is reply, Response is <code>True</code>).</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.html#THookAfterConnect">THookAfterConnect</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>This procedural type is used for hook OnAfterConnect. By this hook you can insert your code after TCP socket has been sucessfully connected.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="blcksock.html#THookCreateSocket">THookCreateSocket</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>This procedural type is used for hook OnCreateSocket. By this hook you can insert your code after initialisation of socket. (you can set special socket options, etc.)</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.html#THookDataFilter">THookDataFilter</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>This procedural type is used for DataFilter hooks.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="blcksock.html#THookHeartbeat">THookHeartbeat</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>This procedural type is used for hook OnHeartbeat. By this hook you can call your code repeately during long socket operations. You must enable heartbeats by <code>HeartbeatRate</code> property!</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.html#THookMonitor">THookMonitor</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>This procedural type is used for monitoring of communication.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synaser.html#THookSerialReason">THookSerialReason</a></td>
<td class="itemunit"><a class="bold" href="synaser.html">synaser</a></td>
<td class="itemdesc"><p>Possible status event types for <a class="normal" href="synaser.html#THookSerialStatus">THookSerialStatus</a></p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="synaser.html#THookSerialStatus">THookSerialStatus</a></td>
<td class="itemunit"><a class="bold" href="synaser.html">synaser</a></td>
<td class="itemdesc"><p>procedural prototype for status event hooking</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="blcksock.html#THookSocketReason">THookSocketReason</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Types of OnStatus events</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.html#THookSocketStatus">THookSocketStatus</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Procedural type for OnStatus event. Sender is calling TBlockSocket object, Reason is one of set Status events and value is optional data.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="blcksock.html#THookVerifyCert">THookVerifyCert</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>This procedural type is used for hook OnVerifyCert. By this hook you can insert your additional certificate verification code. Usefull to verify server CN against URL.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="mimepart.html#THookWalkPart">THookWalkPart</a></td>
<td class="itemunit"><a class="bold" href="mimepart.html">mimepart</a></td>
<td class="itemdesc"><p>Procedural type for <a class="normal" href="mimepart.TMimePart.html#WalkPart">TMimepart.Walkpart</a> hook</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="pingsend.html#TICMPError">TICMPError</a></td>
<td class="itemunit"><a class="bold" href="pingsend.html">pingsend</a></td>
<td class="itemdesc"><p>List of possible ICMP reply packet types.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="synaip.html#TIp6Bytes">TIp6Bytes</a></td>
<td class="itemunit"><a class="bold" href="synaip.html">synaip</a></td>
<td class="itemdesc"><p>binary form of IPv6 adress (for string conversion routines)</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synaip.html#TIp6Words">TIp6Words</a></td>
<td class="itemunit"><a class="bold" href="synaip.html">synaip</a></td>
<td class="itemdesc"><p>binary form of IPv6 adress (for string conversion routines)</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ldapsend.html#TLDAPModifyOp">TLDAPModifyOp</a></td>
<td class="itemunit"><a class="bold" href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc"><p>Define possible operations for LDAP MODIFY operations.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ldapsend.html#TLDAPSearchAliases">TLDAPSearchAliases</a></td>
<td class="itemunit"><a class="bold" href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc"><p>Specify possible values about alias dereferencing.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ldapsend.html#TLDAPSearchScope">TLDAPSearchScope</a></td>
<td class="itemunit"><a class="bold" href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc"><p>Specify possible values for search scope.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synafpc.html#TLibHandle">TLibHandle</a></td>
<td class="itemunit"><a class="bold" href="synafpc.html">synafpc</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ftpsend.html#TLogonActions">TLogonActions</a></td>
<td class="itemunit"><a class="bold" href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc"><p>Array for holding definition of logon sequence.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="mimemess.html#TMessHeaderClass">TMessHeaderClass</a></td>
<td class="itemunit"><a class="bold" href="mimemess.html">mimemess</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="mimemess.html#TMessPriority">TMessPriority</a></td>
<td class="itemunit"><a class="bold" href="mimemess.html">mimemess</a></td>
<td class="itemdesc"><p>Possible values for message priority</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synachar.html#TMimeChar">TMimeChar</a></td>
<td class="itemunit"><a class="bold" href="synachar.html">synachar</a></td>
<td class="itemdesc"><p>Type with all supported charsets.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="mimepart.html#TMimeEncoding">TMimeEncoding</a></td>
<td class="itemunit"><a class="bold" href="mimepart.html">mimepart</a></td>
<td class="itemdesc"><p>The various types of possible part encodings.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="mimepart.html#TMimePrimary">TMimePrimary</a></td>
<td class="itemunit"><a class="bold" href="mimepart.html">mimepart</a></td>
<td class="itemdesc"><p>The four types of MIME parts. (textual, multipart, message or any other binary data.)</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="synachar.html#TMimeSetChar">TMimeSetChar</a></td>
<td class="itemunit"><a class="bold" href="synachar.html">synachar</a></td>
<td class="itemdesc"><p>Set of any charsets.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="pop3send.html#TPOP3AuthType">TPOP3AuthType</a></td>
<td class="itemunit"><a class="bold" href="pop3send.html">pop3send</a></td>
<td class="itemdesc"><p>The three types of possible authorization methods for &quot;logging in&quot; to a POP3 server.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#TSkPopFreeFunc">TSkPopFreeFunc</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>pf</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="blcksock.html#TSocketFamily">TSocketFamily</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Specify family of socket.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.html#TSocksType">TSocksType</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>specify possible values of SOCKS modes.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synacode.html#TSpecials">TSpecials</a></td>
<td class="itemunit"><a class="bold" href="synacode.html">synacode</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.html#TSSLClass">TSSLClass</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="blcksock.html#TSSLType">TSSLType</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Specify requested SSL/TLS version for secure connection.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.html#TSynaOptionType">TSynaOptionType</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Specify type of socket delayed option.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="slogsend.html#TSyslogSeverity">TSyslogSeverity</a></td>
<td class="itemunit"><a class="bold" href="slogsend.html">slogsend</a></td>
<td class="itemdesc"><p>Define possible priority of Syslog message</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="tlntsend.html#TTelnetState">TTelnetState</a></td>
<td class="itemunit"><a class="bold" href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc"><p>State of telnet protocol</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="httpsend.html#TTransferEncoding">TTransferEncoding</a></td>
<td class="itemunit"><a class="bold" href="httpsend.html">httpsend</a></td>
<td class="itemdesc"><p>These encoding types are used internally by the THTTPSend object to identify the transfer data types.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="snmpsend.html#TV3Auth">TV3Auth</a></td>
<td class="itemunit"><a class="bold" href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc"><p>Type of SNMPv3 authorization</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="snmpsend.html#TV3Flags">TV3Flags</a></td>
<td class="itemunit"><a class="bold" href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc"><p>Possible values for SNMPv3 flags.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="snmpsend.html#TV3Priv">TV3Priv</a></td>
<td class="itemunit"><a class="bold" href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc"><p>Type of SNMPv3 privacy</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#TX509Free">TX509Free</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>pf</p></td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
