<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: All Variables</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="allitems">All Variables</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synautil.html#CustomMonthNames">CustomMonthNames</a></td>
<td class="itemunit"><a class="bold" href="synautil.html">synautil</a></td>
<td class="itemdesc"><p>can be used for your own months strings for <a class="normal" href="synautil.html#GetMonthNumber">getmonthnumber</a></p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="synachar.html#DisableIconv">DisableIconv</a></td>
<td class="itemunit"><a class="bold" href="synachar.html">synachar</a></td>
<td class="itemdesc"><p>By this you can generally disable/enable Iconv support.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#DLLSSLName">DLLSSLName</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#DLLSSLName2">DLLSSLName2</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#DLLUtilName">DLLUtilName</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="synaicnv.html#iconvLibHandle">iconvLibHandle</a></td>
<td class="itemunit"><a class="bold" href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synachar.html#IdealCharsets">IdealCharsets</a></td>
<td class="itemunit"><a class="bold" href="synachar.html">synachar</a></td>
<td class="itemdesc"><p>Default set of charsets for <a class="normal" href="synachar.html#IdealCharsetCoding">IdealCharsetCoding</a> function.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="synadbg.html#LogFile">LogFile</a></td>
<td class="itemunit"><a class="bold" href="synadbg.html">synadbg</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="blcksock.html#SSLImplementation">SSLImplementation</a></td>
<td class="itemunit"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>Selected SSL plugin. Default is <a class="normal" href="blcksock.TSSLNone.html">TSSLNone</a>.

<p>Do not change this value directly!!!

<p>Just add your plugin unit to your project uses instead. Each plugin unit have initialization code what modify this variable.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#SSLLibFile">SSLLibFile</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#SSLLibHandle">SSLLibHandle</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#SSLUtilFile">SSLUtilFile</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#SSLUtilHandle">SSLUtilHandle</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html#_X509Free">_X509Free</a></td>
<td class="itemunit"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
