<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: asn1util</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit asn1util</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section">Classes, Interfaces, Objects and Records</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section">Types</div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
Utilities for handling ASN.1 BER encoding</p>
<p>
 By this unit you can parse ASN.1 BER encoded data to elements or build back any elements to ASN.1 BER encoded buffer. You can dump ASN.1 BER encoded data to human readable form for easy debugging, too.

<p>Supported element types are: ASN1_BOOL, ASN1_INT, ASN1_OCTSTR, ASN1_NULL, ASN1_OBJID, ASN1_ENUM, ASN1_SEQ, ASN1_SETOF, ASN1_IPADDR, ASN1_COUNTER, ASN1_GAUGE, ASN1_TIMETICKS, ASN1_OPAQUE

<p>For sample of using, look to <a class="normal" href="snmpsend.TSNMPSend.html">TSnmpSend</a> or <a class="normal" href="ldapsend.TLDAPSend.html">TLdapSend</a>class.</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="asn1util.html#ASNDecLen">ASNDecLen</a></b>(var Start: Integer; const Buffer: AnsiString): Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="asn1util.html#ASNDecOIDItem">ASNDecOIDItem</a></b>(var Start: Integer; const Buffer: AnsiString): Int64;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="asn1util.html#ASNdump">ASNdump</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="asn1util.html#ASNEncInt">ASNEncInt</a></b>(Value: Int64): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="asn1util.html#ASNEncLen">ASNEncLen</a></b>(Len: Integer): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="asn1util.html#ASNEncOIDItem">ASNEncOIDItem</a></b>(Value: Int64): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="asn1util.html#ASNEncUInt">ASNEncUInt</a></b>(Value: Integer): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="asn1util.html#ASNItem">ASNItem</a></b>(var Start: Integer; const Buffer: AnsiString; var ValueType: Integer): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="asn1util.html#ASNObject">ASNObject</a></b>(const Data: AnsiString; ASNType: Integer): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="asn1util.html#IdToMib">IdToMib</a></b>(const Id: AnsiString): String;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="asn1util.html#IntMibToStr">IntMibToStr</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="asn1util.html#MibToId">MibToId</a></b>(Mib: String): AnsiString;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="asn1util.html#ASN1_BOOL">ASN1_BOOL</a></b> = $01;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="asn1util.html#ASN1_COUNTER">ASN1_COUNTER</a></b> = $41;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="asn1util.html#ASN1_COUNTER64">ASN1_COUNTER64</a></b> = $46;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="asn1util.html#ASN1_ENUM">ASN1_ENUM</a></b> = $0a;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="asn1util.html#ASN1_GAUGE">ASN1_GAUGE</a></b> = $42;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="asn1util.html#ASN1_INT">ASN1_INT</a></b> = $02;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="asn1util.html#ASN1_IPADDR">ASN1_IPADDR</a></b> = $40;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="asn1util.html#ASN1_NULL">ASN1_NULL</a></b> = $05;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="asn1util.html#ASN1_OBJID">ASN1_OBJID</a></b> = $06;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="asn1util.html#ASN1_OCTSTR">ASN1_OCTSTR</a></b> = $04;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="asn1util.html#ASN1_OPAQUE">ASN1_OPAQUE</a></b> = $44;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="asn1util.html#ASN1_SEQ">ASN1_SEQ</a></b> = $30;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="asn1util.html#ASN1_SETOF">ASN1_SETOF</a></b> = $31;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="asn1util.html#ASN1_TIMETICKS">ASN1_TIMETICKS</a></b> = $43;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASNDecLen"></span><code>function <b>ASNDecLen</b>(var Start: Integer; const Buffer: AnsiString): Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decodes length of next element in &quot;Buffer&quot; from the &quot;Start&quot; position.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASNDecOIDItem"></span><code>function <b>ASNDecOIDItem</b>(var Start: Integer; const Buffer: AnsiString): Int64;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decodes an OID item of the next element in the &quot;Buffer&quot; from the &quot;Start&quot; position.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASNdump"></span><code>function <b>ASNdump</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Convert ASN.1 BER encoded buffer to human readable form for debugging.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASNEncInt"></span><code>function <b>ASNEncInt</b>(Value: Int64): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Encodes a signed integer to ASN.1 binary</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASNEncLen"></span><code>function <b>ASNEncLen</b>(Len: Integer): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Encodes the length of ASN.1 element to binary.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASNEncOIDItem"></span><code>function <b>ASNEncOIDItem</b>(Value: Int64): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Encodes OID item to binary form.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASNEncUInt"></span><code>function <b>ASNEncUInt</b>(Value: Integer): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Encodes unsigned integer into ASN.1 binary</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASNItem"></span><code>function <b>ASNItem</b>(var Start: Integer; const Buffer: AnsiString; var ValueType: Integer): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Beginning with the &quot;Start&quot; position, decode the ASN.1 item of the next element in &quot;Buffer&quot;. Type of item is stored in &quot;ValueType.&quot;</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASNObject"></span><code>function <b>ASNObject</b>(const Data: AnsiString; ASNType: Integer): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Encodes ASN.1 object to binary form.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IdToMib"></span><code>function <b>IdToMib</b>(const Id: AnsiString): String;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decodes MIB OID from binary form to string form.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IntMibToStr"></span><code>function <b>IntMibToStr</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Encodes an one number from MIB OID to binary form. (used internally from <a class="normal" href="asn1util.html#MibToId">MibToId</a>)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MibToId"></span><code>function <b>MibToId</b>(Mib: String): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Encodes an MIB OID string to binary form.</p>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASN1_BOOL"></span><code><b>ASN1_BOOL</b> = $01;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASN1_COUNTER"></span><code><b>ASN1_COUNTER</b> = $41;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASN1_COUNTER64"></span><code><b>ASN1_COUNTER64</b> = $46;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASN1_ENUM"></span><code><b>ASN1_ENUM</b> = $0a;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASN1_GAUGE"></span><code><b>ASN1_GAUGE</b> = $42;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASN1_INT"></span><code><b>ASN1_INT</b> = $02;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASN1_IPADDR"></span><code><b>ASN1_IPADDR</b> = $40;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASN1_NULL"></span><code><b>ASN1_NULL</b> = $05;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASN1_OBJID"></span><code><b>ASN1_OBJID</b> = $06;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASN1_OCTSTR"></span><code><b>ASN1_OCTSTR</b> = $04;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASN1_OPAQUE"></span><code><b>ASN1_OPAQUE</b> = $44;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASN1_SEQ"></span><code><b>ASN1_SEQ</b> = $30;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASN1_SETOF"></span><code><b>ASN1_SETOF</b> = $31;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ASN1_TIMETICKS"></span><code><b>ASN1_TIMETICKS</b> = $43;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
