<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: blcksock: Class TBlockSocket</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TBlockSocket"></span><h1 class="cio">Class TBlockSocket</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="blcksock.html">blcksock</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TBlockSocket = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Basic IP object.</p>
<p>
 This is parent class for other class with protocol implementations. Do not use this class directly! Use <a class="normal" href="blcksock.TICMPBlockSocket.html">TICMPBlockSocket</a>, <a class="normal" href="blcksock.TRAWBlockSocket.html">TRAWBlockSocket</a>, <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a> or <a class="normal" href="blcksock.TUDPBlockSocket.html">TUDPBlockSocket</a> instead.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TBlockSocket</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="blcksock.TBlockSocket.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="blcksock.TBlockSocket.html#CreateAlternate">CreateAlternate</a></b>(Stub: string);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="blcksock.TBlockSocket.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>class function <b><a  href="blcksock.TBlockSocket.html#GetErrorDesc">GetErrorDesc</a></b>(ErrorCode: Integer): string;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#GetErrorDescEx">GetErrorDescEx</a></b>: string; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#Accept">Accept</a></b>: TSocket; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#CanRead">CanRead</a></b>(Timeout: Integer): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#CanReadEx">CanReadEx</a></b>(Timeout: Integer): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#CanWrite">CanWrite</a></b>(Timeout: Integer): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#GetLocalSinIP">GetLocalSinIP</a></b>: string; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#GetLocalSinPort">GetLocalSinPort</a></b>: Integer; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#GetRemoteSinIP">GetRemoteSinIP</a></b>: string; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#GetRemoteSinPort">GetRemoteSinPort</a></b>: Integer; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#GetSocketProtocol">GetSocketProtocol</a></b>: integer; Virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#GetSocketType">GetSocketType</a></b>: integer; Virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#GroupCanRead">GroupCanRead</a></b>(const SocketList: TList; Timeout: Integer; const CanReadList: TList): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#LocalName">LocalName</a></b>: string;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#PeekBuffer">PeekBuffer</a></b>(Buffer: TMemory; Length: Integer): Integer; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#PeekByte">PeekByte</a></b>(Timeout: Integer): Byte; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#RecvBlock">RecvBlock</a></b>(Timeout: Integer): AnsiString; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#RecvBuffer">RecvBuffer</a></b>(Buffer: TMemory; Length: Integer): Integer; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#RecvBufferEx">RecvBufferEx</a></b>(Buffer: Tmemory; Len: Integer; Timeout: Integer): Integer; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#RecvBufferFrom">RecvBufferFrom</a></b>(Buffer: TMemory; Length: Integer): Integer; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#RecvBufferStr">RecvBufferStr</a></b>(Len: Integer; Timeout: Integer): AnsiString; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#RecvByte">RecvByte</a></b>(Timeout: Integer): Byte; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#RecvInteger">RecvInteger</a></b>(Timeout: Integer): Integer; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#RecvPacket">RecvPacket</a></b>(Timeout: Integer): AnsiString; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#RecvString">RecvString</a></b>(Timeout: Integer): AnsiString; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#RecvTerminated">RecvTerminated</a></b>(Timeout: Integer; const Terminator: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#ResolveIPToName">ResolveIPToName</a></b>(IP: string): string;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#ResolveName">ResolveName</a></b>(Name: string): string;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#ResolvePort">ResolvePort</a></b>(Port: string): Word;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#SendBuffer">SendBuffer</a></b>(Buffer: Tmemory; Length: Integer): Integer; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#SendBufferTo">SendBufferTo</a></b>(Buffer: TMemory; Length: Integer): Integer; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#SockCheck">SockCheck</a></b>(SockResult: Integer): Integer; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#WaitingData">WaitingData</a></b>: Integer; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TBlockSocket.html#WaitingDataEx">WaitingDataEx</a></b>: Integer;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#AbortSocket">AbortSocket</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#Bind">Bind</a></b>(IP, Port: string);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#CloseSocket">CloseSocket</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#Connect">Connect</a></b>(IP, Port: string); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#CreateSocket">CreateSocket</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#CreateSocketByName">CreateSocketByName</a></b>(const Value: String);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#EnableReuse">EnableReuse</a></b>(Value: Boolean);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#ExceptCheck">ExceptCheck</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#GetSinLocal">GetSinLocal</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#GetSinRemote">GetSinRemote</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#GetSins">GetSins</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#Listen">Listen</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#Purge">Purge</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#RecvStream">RecvStream</a></b>(const Stream: TStream; Timeout: Integer); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#RecvStreamIndy">RecvStreamIndy</a></b>(const Stream: TStream; Timeout: Integer); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#RecvStreamRaw">RecvStreamRaw</a></b>(const Stream: TStream; Timeout: Integer); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#RecvStreamSize">RecvStreamSize</a></b>(const Stream: TStream; Timeout: Integer; Size: Integer);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#ResetLastError">ResetLastError</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#ResolveNameToIP">ResolveNameToIP</a></b>(Name: string; const IPList: TStrings);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#SendBlock">SendBlock</a></b>(const Data: AnsiString); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#SendByte">SendByte</a></b>(Data: Byte); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#SendInteger">SendInteger</a></b>(Data: integer); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#SendStream">SendStream</a></b>(const Stream: TStream); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#SendStreamIndy">SendStreamIndy</a></b>(const Stream: TStream); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#SendStreamRaw">SendStreamRaw</a></b>(const Stream: TStream); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#SendString">SendString</a></b>(Data: AnsiString); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#SetLinger">SetLinger</a></b>(Enable: Boolean; Linger: Integer);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#SetRecvTimeout">SetRecvTimeout</a></b>(Timeout: Integer);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#SetRemoteSin">SetRemoteSin</a></b>(IP, Port: string);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#SetSendTimeout">SetSendTimeout</a></b>(Timeout: Integer);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TBlockSocket.html#SetTimeout">SetTimeout</a></b>(Timeout: Integer);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#ConnectionTimeout">ConnectionTimeout</a></b>: Integer read FConnectionTimeout write FConnectionTimeout;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#ConvertLineEnd">ConvertLineEnd</a></b>: Boolean read FConvertLineEnd Write FConvertLineEnd;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#Family">Family</a></b>: <a  href="blcksock.html#TSocketFamily">TSocketFamily</a> read FFamily Write SetFamily;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#FDset">FDset</a></b>: TFDSet read FFDset;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#HeartbeatRate">HeartbeatRate</a></b>: integer read FHeartbeatRate Write FHeartbeatRate;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#InterPacketTimeout">InterPacketTimeout</a></b>: Boolean read FInterPacketTimeout Write FInterPacketTimeout;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#IP6used">IP6used</a></b>: Boolean read FIP6used;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#LastError">LastError</a></b>: Integer read FLastError;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#LastErrorDesc">LastErrorDesc</a></b>: string read FLastErrorDesc;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#LineBuffer">LineBuffer</a></b>: AnsiString read FBuffer write FBuffer;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#LocalSin">LocalSin</a></b>: TVarSin read FLocalSin write FLocalSin;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#MaxBandwidth">MaxBandwidth</a></b>: Integer Write SetBandwidth;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#MaxLineLength">MaxLineLength</a></b>: Integer read FMaxLineLength Write FMaxLineLength;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#MaxRecvBandwidth">MaxRecvBandwidth</a></b>: Integer read FMaxRecvBandwidth Write FMaxRecvBandwidth;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#MaxSendBandwidth">MaxSendBandwidth</a></b>: Integer read FMaxSendBandwidth Write FMaxSendBandwidth;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#NonBlockMode">NonBlockMode</a></b>: Boolean read FNonBlockMode Write SetNonBlockMode;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#NonblockSendTimeout">NonblockSendTimeout</a></b>: Integer read FNonblockSendTimeout Write FNonblockSendTimeout;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#OnCreateSocket">OnCreateSocket</a></b>: <a  href="blcksock.html#THookCreateSocket">THookCreateSocket</a> read FOnCreateSocket write FOnCreateSocket;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#OnHeartbeat">OnHeartbeat</a></b>: <a  href="blcksock.html#THookHeartbeat">THookHeartbeat</a> read FOnHeartbeat write FOnHeartbeat;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#OnMonitor">OnMonitor</a></b>: <a  href="blcksock.html#THookMonitor">THookMonitor</a> read FOnMonitor write FOnMonitor;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#OnReadFilter">OnReadFilter</a></b>: <a  href="blcksock.html#THookDataFilter">THookDataFilter</a> read FOnReadFilter write FOnReadFilter;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#OnStatus">OnStatus</a></b>: <a  href="blcksock.html#THookSocketStatus">THookSocketStatus</a> read FOnStatus write FOnStatus;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#Owner">Owner</a></b>: TObject read FOwner Write FOwner;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#PreferIP4">PreferIP4</a></b>: Boolean read FPreferIP4 Write FPreferIP4;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#RaiseExcept">RaiseExcept</a></b>: Boolean read FRaiseExcept write FRaiseExcept;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#RecvCounter">RecvCounter</a></b>: Integer read FRecvCounter;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#RemoteSin">RemoteSin</a></b>: TVarSin read FRemoteSin write FRemoteSin;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#SendCounter">SendCounter</a></b>: Integer read FSendCounter;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#SendMaxChunk">SendMaxChunk</a></b>: Integer read FSendMaxChunk Write FSendMaxChunk;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#SizeRecvBuffer">SizeRecvBuffer</a></b>: Integer read GetSizeRecvBuffer write SetSizeRecvBuffer;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#SizeSendBuffer">SizeSendBuffer</a></b>: Integer read GetSizeSendBuffer write SetSizeSendBuffer;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#Socket">Socket</a></b>: TSocket read FSocket write SetSocket;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#StopFlag">StopFlag</a></b>: Boolean read FStopFlag Write FStopFlag;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#Tag">Tag</a></b>: Integer read FTag write FTag;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#TTL">TTL</a></b>: Integer read GetTTL Write SetTTL;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TBlockSocket.html#WSAData">WSAData</a></b>: TWSADATA read GetWsaData;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateAlternate"></span><code>constructor <b>CreateAlternate</b>(Stub: string);</code></td>
</tr>
<tr><td colspan="2">
<p>
Create object and load all necessary socket library. What library is loaded is described by STUB parameter. If STUB is empty string, then is loaded default libraries.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="GetErrorDesc"></span><code>class function <b>GetErrorDesc</b>(ErrorCode: Integer): string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return descriptive string for given error code. This is class function. You may call it without created object!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="GetErrorDescEx"></span><code>function <b>GetErrorDescEx</b>: string; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return descriptive string for <a class="normal" href="blcksock.TBlockSocket.html#LastError">LastError</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Accept"></span><code>function <b>Accept</b>: TSocket; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Waits until new incoming connection comes. After it comes a new socket is automatically created (socket handler is returned by this function as result).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CanRead"></span><code>function <b>CanRead</b>(Timeout: Integer): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return <code>True</code>, if you can read any data from socket or is incoming connection on TCP based socket. Status is tested for time Timeout (in milliseconds). If value in Timeout is 0, status is only tested and continue. If value in Timeout is -1, run is breaked and waiting for read data maybe forever.

<p>This function is need only on special cases, when you need use <a class="normal" href="blcksock.TBlockSocket.html#RecvBuffer">RecvBuffer</a> function directly! read functioms what have timeout as calling parameter, calling this function internally.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CanReadEx"></span><code>function <b>CanReadEx</b>(Timeout: Integer): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Same as <a class="normal" href="blcksock.TBlockSocket.html#CanRead">CanRead</a>, but additionally return <code>True</code> if is some data in <a class="normal" href="blcksock.TBlockSocket.html#LineBuffer">LineBuffer</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CanWrite"></span><code>function <b>CanWrite</b>(Timeout: Integer): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return <code>True</code>, if you can to socket write any data (not full sending buffer). Status is tested for time Timeout (in milliseconds). If value in Timeout is 0, status is only tested and continue. If value in Timeout is -1, run is breaked and waiting for write data maybe forever.

<p>This function is need only on special cases!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetLocalSinIP"></span><code>function <b>GetLocalSinIP</b>: string; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Picks IP socket address from <a class="normal" href="blcksock.TBlockSocket.html#LocalSin">LocalSin</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetLocalSinPort"></span><code>function <b>GetLocalSinPort</b>: Integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Picks socket PORT number from <a class="normal" href="blcksock.TBlockSocket.html#LocalSin">LocalSin</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetRemoteSinIP"></span><code>function <b>GetRemoteSinIP</b>: string; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Picks IP socket address from <a class="normal" href="blcksock.TBlockSocket.html#RemoteSin">RemoteSin</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetRemoteSinPort"></span><code>function <b>GetRemoteSinPort</b>: Integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Picks socket PORT number from <a class="normal" href="blcksock.TBlockSocket.html#RemoteSin">RemoteSin</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetSocketProtocol"></span><code>function <b>GetSocketProtocol</b>: integer; Virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return value of protocol type for socket creation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetSocketType"></span><code>function <b>GetSocketType</b>: integer; Virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return value of socket type.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GroupCanRead"></span><code>function <b>GroupCanRead</b>(const SocketList: TList; Timeout: Integer; const CanReadList: TList): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
This function is for check for incoming data on set of sockets. Whitch sockets is checked is decribed by SocketList Tlist with TBlockSocket objects. TList may have maximal number of objects defined by FD_SETSIZE constant. Return <code>True</code>, if you can from some socket read any data or is incoming connection on TCP based socket. Status is tested for time Timeout (in milliseconds). If value in Timeout is 0, status is only tested and continue. If value in Timeout is -1, run is breaked and waiting for read data maybe forever. If is returned <code>True</code>, CanReadList TList is filled by all TBlockSocket objects what waiting for read.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LocalName"></span><code>function <b>LocalName</b>: string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns local computer name as numerical or symbolic value. It try get fully qualified domain name. Name is returned in the format acceptable by functions demanding IP as input parameter.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="PeekBuffer"></span><code>function <b>PeekBuffer</b>(Buffer: TMemory; Length: Integer): Integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Same as <a class="normal" href="blcksock.TBlockSocket.html#RecvBuffer">RecvBuffer</a>, but readed data stays in system input buffer. Warning: this function not respect data in <a class="normal" href="blcksock.TBlockSocket.html#LineBuffer">LineBuffer</a>! Is not recommended to use this function!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="PeekByte"></span><code>function <b>PeekByte</b>(Timeout: Integer): Byte; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Same as <a class="normal" href="blcksock.TBlockSocket.html#RecvByte">RecvByte</a>, but readed data stays in input system buffer. Warning: this function not respect data in <a class="normal" href="blcksock.TBlockSocket.html#LineBuffer">LineBuffer</a>! Is not recommended to use this function!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvBlock"></span><code>function <b>RecvBlock</b>(Timeout: Integer): AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Read one block of data from socket. Each block begin with 4 bytes with length of data in block. This function read first 4 bytes for get lenght, then it wait for reported count of bytes.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvBuffer"></span><code>function <b>RecvBuffer</b>(Buffer: TMemory; Length: Integer): Integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Note: This is low-level receive function. You must be sure if data is waiting for read before call this function for avoid deadlock!

<p>Waits until allocated buffer is filled by received data. Returns number of data received, which equals to LENGTH value under normal operation. If it is not equal the communication channel is possibly broken.

<p>On stream oriented sockets if is received 0 bytes, it mean 'socket is closed!&quot;

<p>On datagram socket is readed first waiting datagram.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvBufferEx"></span><code>function <b>RecvBufferEx</b>(Buffer: Tmemory; Len: Integer; Timeout: Integer): Integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Note: This is high-level receive function. It using internal <a class="normal" href="blcksock.TBlockSocket.html#LineBuffer">LineBuffer</a> and you can combine this function freely with other high-level functions!

<p>Method waits until data is received. If no data is received within TIMEOUT (in milliseconds) period, <a class="normal" href="blcksock.TBlockSocket.html#LastError">LastError</a> is set to WSAETIMEDOUT. Methods serves for reading any size of data (i.e. one megabyte...). This method is preffered for reading from stream sockets (like TCP).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvBufferFrom"></span><code>function <b>RecvBufferFrom</b>(Buffer: TMemory; Length: Integer): Integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Note: This is low-lever receive function. You must be sure if data is waiting for read before call this function for avoid deadlock!

<p>Receives first waiting datagram to allocated buffer. If there is no waiting one, then waits until one comes. Returns length of datagram stored in BUFFER. If length exceeds buffer datagram is truncated. After this <a class="normal" href="blcksock.TBlockSocket.html#RemoteSin">RemoteSin</a> structure contains information about sender of UDP packet.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvBufferStr"></span><code>function <b>RecvBufferStr</b>(Len: Integer; Timeout: Integer): AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Similar to <a class="normal" href="blcksock.TBlockSocket.html#RecvBufferEx">RecvBufferEx</a>, but readed data is stored in binary string, not in memory buffer.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvByte"></span><code>function <b>RecvByte</b>(Timeout: Integer): Byte; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Note: This is high-level receive function. It using internal <a class="normal" href="blcksock.TBlockSocket.html#LineBuffer">LineBuffer</a> and you can combine this function freely with other high-level functions.

<p>Waits until one data byte is received which is also returned as function result. If no data is received within TIMEOUT (in milliseconds)period, <a class="normal" href="blcksock.TBlockSocket.html#LastError">LastError</a> is set to WSAETIMEDOUT and result have value 0.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvInteger"></span><code>function <b>RecvInteger</b>(Timeout: Integer): Integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Note: This is high-level receive function. It using internal <a class="normal" href="blcksock.TBlockSocket.html#LineBuffer">LineBuffer</a> and you can combine this function freely with other high-level functions.

<p>Waits until one four bytes are received and return it as one Ineger Value. If no data is received within TIMEOUT (in milliseconds)period, <a class="normal" href="blcksock.TBlockSocket.html#LastError">LastError</a> is set to WSAETIMEDOUT and result have value 0.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvPacket"></span><code>function <b>RecvPacket</b>(Timeout: Integer): AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Note: This is high-level receive function. It using internal <a class="normal" href="blcksock.TBlockSocket.html#LineBuffer">LineBuffer</a> and you can combine this function freely with other high-level functions.

<p>Method reads all data waiting for read. If no data is received within TIMEOUT (in milliseconds) period, <a class="normal" href="blcksock.TBlockSocket.html#LastError">LastError</a> is set to WSAETIMEDOUT. Methods serves for reading unknown size of data. Because before call this function you don't know size of received data, returned data is stored in dynamic size binary string. This method is preffered for reading from stream sockets (like TCP). It is very goot for receiving datagrams too! (UDP protocol)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvString"></span><code>function <b>RecvString</b>(Timeout: Integer): AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Note: This is high-level receive function. It using internal <a class="normal" href="blcksock.TBlockSocket.html#LineBuffer">LineBuffer</a> and you can combine this function freely with other high-level functions.

<p>Method waits until data string is received. This string is terminated by CR-LF characters. The resulting string is returned without this termination (CR-LF)! If <a class="normal" href="blcksock.TBlockSocket.html#ConvertLineEnd">ConvertLineEnd</a> is used, then CR-LF sequence may not be exactly CR-LF. See <a class="normal" href="blcksock.TBlockSocket.html#ConvertLineEnd">ConvertLineEnd</a> description. If no data is received within TIMEOUT (in milliseconds) period, <a class="normal" href="blcksock.TBlockSocket.html#LastError">LastError</a> is set to WSAETIMEDOUT. You may also specify maximum length of reading data by <a class="normal" href="blcksock.TBlockSocket.html#MaxLineLength">MaxLineLength</a> property.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvTerminated"></span><code>function <b>RecvTerminated</b>(Timeout: Integer; const Terminator: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Note: This is high-level receive function. It using internal <a class="normal" href="blcksock.TBlockSocket.html#LineBuffer">LineBuffer</a> and you can combine this function freely with other high-level functions.

<p>Method waits until data string is received. This string is terminated by Terminator string. The resulting string is returned without this termination. If no data is received within TIMEOUT (in milliseconds) period, <a class="normal" href="blcksock.TBlockSocket.html#LastError">LastError</a> is set to WSAETIMEDOUT. You may also specify maximum length of reading data by <a class="normal" href="blcksock.TBlockSocket.html#MaxLineLength">MaxLineLength</a> property.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ResolveIPToName"></span><code>function <b>ResolveIPToName</b>(IP: string): string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Try resolve IP to their primary domain name. If IP not have domain name, then is returned original IP.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ResolveName"></span><code>function <b>ResolveName</b>(Name: string): string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Try resolve name to primary IP address. i.e. If you pass as name result of <a class="normal" href="blcksock.TBlockSocket.html#LocalName">LocalName</a> method, you get primary IP addresses used by local system.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ResolvePort"></span><code>function <b>ResolvePort</b>(Port: string): Word;</code></td>
</tr>
<tr><td colspan="2">
<p>
Try resolve symbolic port name to port number. (i.e. 'Echo' to 8)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SendBuffer"></span><code>function <b>SendBuffer</b>(Buffer: Tmemory; Length: Integer): Integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sends data of LENGTH from BUFFER address via connected socket. System automatically splits data to packets.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SendBufferTo"></span><code>function <b>SendBufferTo</b>(Buffer: TMemory; Length: Integer): Integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Same as <a class="normal" href="blcksock.TBlockSocket.html#SendBuffer">SendBuffer</a>, but send datagram to address from <a class="normal" href="blcksock.TBlockSocket.html#RemoteSin">RemoteSin</a>. Usefull for sending reply to datagram received by function <a class="normal" href="blcksock.TBlockSocket.html#RecvBufferFrom">RecvBufferFrom</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SockCheck"></span><code>function <b>SockCheck</b>(SockResult: Integer): Integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
If you &quot;manually&quot; call Socket API functions, forward their return code as parameter to this function, which evaluates it, eventually calls GetLastError and found error code returns and stores to <a class="normal" href="blcksock.TBlockSocket.html#LastError">LastError</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="WaitingData"></span><code>function <b>WaitingData</b>: Integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
On stream sockets it returns number of received bytes waiting for picking. 0 is returned when there is no such data. On datagram socket it returns length of the first waiting datagram. Returns 0 if no datagram is waiting.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="WaitingDataEx"></span><code>function <b>WaitingDataEx</b>: Integer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Same as <a class="normal" href="blcksock.TBlockSocket.html#WaitingData">WaitingData</a>, but if exists some of data in <a class="normal" href="blcksock.TBlockSocket.html#LineBuffer">Linebuffer</a>, return their length instead.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AbortSocket"></span><code>procedure <b>AbortSocket</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Abort any work on Socket and destroy them.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Bind"></span><code>procedure <b>Bind</b>(IP, Port: string);</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects socket to local IP address and PORT. IP address may be numeric or symbolic ('192.168.74.50', 'cosi.nekde.cz', 'ff08::1'). The same for PORT - it may be number or mnemonic port ('23', 'telnet').

<p>If port value is '0', system chooses itself and conects unused port in the range 1024 to 4096 (this depending by operating system!). Structure LocalSin is filled after calling this method.

<p>Note: If you call this on non-created socket, then socket is created automaticly.

<p>Warning: when you call : Bind('0.0.0.0','0'); then is nothing done! In this case is used implicit system bind instead.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CloseSocket"></span><code>procedure <b>CloseSocket</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destroy socket in use. This method is also automatically called from object destructor.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Connect"></span><code>procedure <b>Connect</b>(IP, Port: string); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects socket to remote IP address and PORT. The same rules as with <a class="normal" href="blcksock.TBlockSocket.html#Bind">BIND</a> method are valid. The only exception is that PORT with 0 value will not be connected!

<p>Structures LocalSin and RemoteSin will be filled with valid values.

<p>When you call this on non-created socket, then socket is created automaticly. Type of created socket is by <a class="normal" href="blcksock.TBlockSocket.html#Family">Family</a> property. If is used SF_IP4, then is created socket for IPv4. If is used SF_IP6, then is created socket for IPv6. When you have family on SF_Any (default!), then type of created socket is determined by address resolving of destination address. (Not work properly on prilimitary winsock IPv6 support!)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateSocket"></span><code>procedure <b>CreateSocket</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
If <a class="normal" href="blcksock.TBlockSocket.html#Family">family</a> is not SF_Any, then create socket with type defined in <a class="normal" href="blcksock.TBlockSocket.html#Family">Family</a> property. If family is SF_Any, then do nothing! (socket is created automaticly when you know what type of socket you need to create. (i.e. inside <a class="normal" href="blcksock.TBlockSocket.html#Connect">Connect</a> or <a class="normal" href="blcksock.TBlockSocket.html#Bind">Bind</a> call.) When socket is created, then is aplyed all stored delayed socket options.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateSocketByName"></span><code>procedure <b>CreateSocketByName</b>(const Value: String);</code></td>
</tr>
<tr><td colspan="2">
<p>
It create socket. Address resolving of Value tells what type of socket is created. If Value is resolved as IPv4 IP, then is created IPv4 socket. If value is resolved as IPv6 address, then is created IPv6 socket.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EnableReuse"></span><code>procedure <b>EnableReuse</b>(Value: Boolean);</code></td>
</tr>
<tr><td colspan="2">
<p>
By this method you may turn address reuse mode for local <a class="normal" href="blcksock.TBlockSocket.html#Bind">bind</a>. It is good specially for UDP protocol. Using this with TCP protocol is hazardous!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ExceptCheck"></span><code>procedure <b>ExceptCheck</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
If <a class="normal" href="blcksock.TBlockSocket.html#LastError">LastError</a> contains some error code and <a class="normal" href="blcksock.TBlockSocket.html#RaiseExcept">RaiseExcept</a> property is <code>True</code>, raise adequate exception.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetSinLocal"></span><code>procedure <b>GetSinLocal</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Actualize values in <a class="normal" href="blcksock.TBlockSocket.html#LocalSin">LocalSin</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetSinRemote"></span><code>procedure <b>GetSinRemote</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Actualize values in <a class="normal" href="blcksock.TBlockSocket.html#RemoteSin">RemoteSin</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetSins"></span><code>procedure <b>GetSins</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Actualize values in <a class="normal" href="blcksock.TBlockSocket.html#LocalSin">LocalSin</a> and <a class="normal" href="blcksock.TBlockSocket.html#RemoteSin">RemoteSin</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Listen"></span><code>procedure <b>Listen</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets socket to receive mode for new incoming connections. It is necessary to use <a class="normal" href="blcksock.TBlockSocket.html#Bind">TBlockSocket.BIND</a> function call before this method to select receiving port!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Purge"></span><code>procedure <b>Purge</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Clear all waiting data for read from buffers.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvStream"></span><code>procedure <b>RecvStream</b>(const Stream: TStream; Timeout: Integer); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Receive data to stream. It using <a class="normal" href="blcksock.TBlockSocket.html#RecvBlock">RecvBlock</a> method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvStreamIndy"></span><code>procedure <b>RecvStreamIndy</b>(const Stream: TStream; Timeout: Integer); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Receive data to stream. This function is compatible with similar function in Indy library. It using <a class="normal" href="blcksock.TBlockSocket.html#RecvBlock">RecvBlock</a> method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvStreamRaw"></span><code>procedure <b>RecvStreamRaw</b>(const Stream: TStream; Timeout: Integer); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Read all data from socket to stream until socket is closed (or any error occured.)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvStreamSize"></span><code>procedure <b>RecvStreamSize</b>(const Stream: TStream; Timeout: Integer; Size: Integer);</code></td>
</tr>
<tr><td colspan="2">
<p>
Read requested count of bytes from socket to stream.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ResetLastError"></span><code>procedure <b>ResetLastError</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reset <a class="normal" href="blcksock.TBlockSocket.html#LastError">LastError</a> and <a class="normal" href="blcksock.TBlockSocket.html#LastErrorDesc">LastErrorDesc</a> to non-error state.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ResolveNameToIP"></span><code>procedure <b>ResolveNameToIP</b>(Name: string; const IPList: TStrings);</code></td>
</tr>
<tr><td colspan="2">
<p>
Try resolve name to all possible IP address. i.e. If you pass as name result of <a class="normal" href="blcksock.TBlockSocket.html#LocalName">LocalName</a> method, you get all IP addresses used by local system.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SendBlock"></span><code>procedure <b>SendBlock</b>(const Data: AnsiString); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Send data as one block to socket. Each block begin with 4 bytes with length of data in block. This 4 bytes is added automaticly by this function.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SendByte"></span><code>procedure <b>SendByte</b>(Data: Byte); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
One data BYTE is sent via connected socket.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SendInteger"></span><code>procedure <b>SendInteger</b>(Data: integer); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Send integer as four bytes to socket.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SendStream"></span><code>procedure <b>SendStream</b>(const Stream: TStream); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Send content of stream to socket. It using <a class="normal" href="blcksock.TBlockSocket.html#SendBlock">SendBlock</a> method</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SendStreamIndy"></span><code>procedure <b>SendStreamIndy</b>(const Stream: TStream); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Send content of stream to socket. It using <a class="normal" href="blcksock.TBlockSocket.html#SendBlock">SendBlock</a> method and this is compatible with streams in Indy library.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SendStreamRaw"></span><code>procedure <b>SendStreamRaw</b>(const Stream: TStream); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Send data from stream to socket.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SendString"></span><code>procedure <b>SendString</b>(Data: AnsiString); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Send data string via connected socket. Any terminator is not added! If you need send true string with CR-LF termination, you must add CR-LF characters to sended string! Because any termination is not added automaticly, you can use this function for sending any binary data in binary string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetLinger"></span><code>procedure <b>SetLinger</b>(Enable: Boolean; Linger: Integer);</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets linger. Enabled linger means that the system waits another LINGER (in milliseconds) time for delivery of sent data. This function is only for stream type of socket! (TCP)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetRecvTimeout"></span><code>procedure <b>SetRecvTimeout</b>(Timeout: Integer);</code></td>
</tr>
<tr><td colspan="2">
<p>
Try set timeout for all receiving operations, if socket provider can do it. (It not supported by all socket providers!)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetRemoteSin"></span><code>procedure <b>SetRemoteSin</b>(IP, Port: string);</code></td>
</tr>
<tr><td colspan="2">
<p>
Set information about remote side socket. It is good for seting remote side for sending UDP packet, etc.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetSendTimeout"></span><code>procedure <b>SetSendTimeout</b>(Timeout: Integer);</code></td>
</tr>
<tr><td colspan="2">
<p>
Try set timeout for all sending operations, if socket provider can do it. (It not supported by all socket providers!)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetTimeout"></span><code>procedure <b>SetTimeout</b>(Timeout: Integer);</code></td>
</tr>
<tr><td colspan="2">
<p>
Try set timeout for all sending and receiving operations, if socket provider can do it. (It not supported by all socket providers!)</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ConnectionTimeout"></span><code>property <b>ConnectionTimeout</b>: Integer read FConnectionTimeout write FConnectionTimeout;</code></td>
</tr>
<tr><td colspan="2">
<p>
Timeout for <a class="normal" href="blcksock.TBlockSocket.html#Connect">Connect</a> call. Default value 0 means default system timeout. Non-zero value means timeout in millisecond.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ConvertLineEnd"></span><code>property <b>ConvertLineEnd</b>: Boolean read FConvertLineEnd Write FConvertLineEnd;</code></td>
</tr>
<tr><td colspan="2">
<p>
Do a conversion of non-standard line terminators to CRLF. (Off by default) If <code>True</code>, then terminators like sigle CR, single LF or LFCR are converted to CRLF internally. This have effect only in <a class="normal" href="blcksock.TBlockSocket.html#RecvString">RecvString</a> method!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Family"></span><code>property <b>Family</b>: <a  href="blcksock.html#TSocketFamily">TSocketFamily</a> read FFamily Write SetFamily;</code></td>
</tr>
<tr><td colspan="2">
<p>
Specified Family of this socket. When you are using Windows preliminary support for IPv6, then I recommend to set this property!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FDset"></span><code>property <b>FDset</b>: TFDSet read FFDset;</code></td>
</tr>
<tr><td colspan="2">
<p>
FDset structure prepared for usage with this socket.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="HeartbeatRate"></span><code>property <b>HeartbeatRate</b>: integer read FHeartbeatRate Write FHeartbeatRate;</code></td>
</tr>
<tr><td colspan="2">
<p>
Specify typical rate of <a class="normal" href="blcksock.TBlockSocket.html#OnHeartbeat">OnHeartbeat</a> event and <a class="normal" href="blcksock.TBlockSocket.html#StopFlag">StopFlag</a> testing. Default value 0 disabling heartbeats! Value is in milliseconds. Real rate can be higher or smaller then this value, because it depending on real socket operations too! Note: Each heartbeat slowing socket processing.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="InterPacketTimeout"></span><code>property <b>InterPacketTimeout</b>: Boolean read FInterPacketTimeout Write FInterPacketTimeout;</code></td>
</tr>
<tr><td colspan="2">
<p>
By default (<code>True</code>) is all timeouts used as timeout between two packets in reading operations. If you set this to <code>False</code>, then Timeouts is for overall reading operation!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IP6used"></span><code>property <b>IP6used</b>: Boolean read FIP6used;</code></td>
</tr>
<tr><td colspan="2">
<p>
If is <code>True</code>, then class in in IPv6 mode.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LastError"></span><code>property <b>LastError</b>: Integer read FLastError;</code></td>
</tr>
<tr><td colspan="2">
<p>
Last socket operation error code. Error codes are described in socket documentation. Human readable error description is stored in <a class="normal" href="blcksock.TBlockSocket.html#LastErrorDesc">LastErrorDesc</a> property.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LastErrorDesc"></span><code>property <b>LastErrorDesc</b>: string read FLastErrorDesc;</code></td>
</tr>
<tr><td colspan="2">
<p>
Human readable error description of <a class="normal" href="blcksock.TBlockSocket.html#LastError">LastError</a> code.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LineBuffer"></span><code>property <b>LineBuffer</b>: AnsiString read FBuffer write FBuffer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Buffer used by all high-level receiving functions. This buffer is used for optimized reading of data from socket. In normal cases you not need access to this buffer directly!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LocalSin"></span><code>property <b>LocalSin</b>: TVarSin read FLocalSin write FLocalSin;</code></td>
</tr>
<tr><td colspan="2">
<p>
Structure describing local socket side.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="MaxBandwidth"></span><code>property <b>MaxBandwidth</b>: Integer Write SetBandwidth;</code></td>
</tr>
<tr><td colspan="2">
<p>
Define maximal bandwidth for all sending and receiving operations in bytes per second. If value is 0 (default), bandwidth limitation is not used.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="MaxLineLength"></span><code>property <b>MaxLineLength</b>: Integer read FMaxLineLength Write FMaxLineLength;</code></td>
</tr>
<tr><td colspan="2">
<p>
Define maximum length in bytes of <a class="normal" href="blcksock.TBlockSocket.html#LineBuffer">LineBuffer</a> for high-level receiving functions. If this functions try to read more data then this limit, error is returned! If value is 0 (default), no limitation is used. This is very good protection for stupid attacks to your server by sending lot of data without proper terminator... until all your memory is allocated by LineBuffer!

<p>Note: This maximum length is checked only in functions, what read unknown number of bytes! (like <a class="normal" href="blcksock.TBlockSocket.html#RecvString">RecvString</a> or <a class="normal" href="blcksock.TBlockSocket.html#RecvTerminated">RecvTerminated</a>)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="MaxRecvBandwidth"></span><code>property <b>MaxRecvBandwidth</b>: Integer read FMaxRecvBandwidth Write FMaxRecvBandwidth;</code></td>
</tr>
<tr><td colspan="2">
<p>
Define maximal bandwidth for all receiving operations in bytes per second. If value is 0 (default), bandwidth limitation is not used.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="MaxSendBandwidth"></span><code>property <b>MaxSendBandwidth</b>: Integer read FMaxSendBandwidth Write FMaxSendBandwidth;</code></td>
</tr>
<tr><td colspan="2">
<p>
Define maximal bandwidth for all sending operations in bytes per second. If value is 0 (default), bandwidth limitation is not used.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="NonBlockMode"></span><code>property <b>NonBlockMode</b>: Boolean read FNonBlockMode Write SetNonBlockMode;</code></td>
</tr>
<tr><td colspan="2">
<p>
If <code>True</code>, turn class to non-blocking mode. Not all functions are working properly in this mode, you must know exactly what you are doing! However when you have big experience with non-blocking programming, then you can optimise your program by non-block mode!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="NonblockSendTimeout"></span><code>property <b>NonblockSendTimeout</b>: Integer read FNonblockSendTimeout Write FNonblockSendTimeout;</code></td>
</tr>
<tr><td colspan="2">
<p>
Timeout for data sending by non-blocking socket mode.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnCreateSocket"></span><code>property <b>OnCreateSocket</b>: <a  href="blcksock.html#THookCreateSocket">THookCreateSocket</a> read FOnCreateSocket write FOnCreateSocket;</code></td>
</tr>
<tr><td colspan="2">
<p>
This event is called after real socket creation for setting special socket options, because you not know when socket is created. (it is depended on Ipv4, IPv6 or automatic mode)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnHeartbeat"></span><code>property <b>OnHeartbeat</b>: <a  href="blcksock.html#THookHeartbeat">THookHeartbeat</a> read FOnHeartbeat write FOnHeartbeat;</code></td>
</tr>
<tr><td colspan="2">
<p>
This event is good for calling your code during long socket operations. (Example, for refresing UI if class in not called within the thread.) Rate of heartbeats can be modified by <a class="normal" href="blcksock.TBlockSocket.html#HeartbeatRate">HeartbeatRate</a> property.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnMonitor"></span><code>property <b>OnMonitor</b>: <a  href="blcksock.html#THookMonitor">THookMonitor</a> read FOnMonitor write FOnMonitor;</code></td>
</tr>
<tr><td colspan="2">
<p>
This event is good for monitoring content of readed or writed datas.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnReadFilter"></span><code>property <b>OnReadFilter</b>: <a  href="blcksock.html#THookDataFilter">THookDataFilter</a> read FOnReadFilter write FOnReadFilter;</code></td>
</tr>
<tr><td colspan="2">
<p>
this event is good for some internal thinks about filtering readed datas. It is used by telnet client by example.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnStatus"></span><code>property <b>OnStatus</b>: <a  href="blcksock.html#THookSocketStatus">THookSocketStatus</a> read FOnStatus write FOnStatus;</code></td>
</tr>
<tr><td colspan="2">
<p>
This event is called by various reasons. It is good for monitoring socket, create gauges for data transfers, etc.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Owner"></span><code>property <b>Owner</b>: TObject read FOwner Write FOwner;</code></td>
</tr>
<tr><td colspan="2">
<p>
What class own this socket? Used by protocol implementation classes.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="PreferIP4"></span><code>property <b>PreferIP4</b>: Boolean read FPreferIP4 Write FPreferIP4;</code></td>
</tr>
<tr><td colspan="2">
<p>
When resolving of domain name return both IPv4 and IPv6 addresses, then specify if is used IPv4 (dafault - <code>True</code>) or IPv6.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="RaiseExcept"></span><code>property <b>RaiseExcept</b>: Boolean read FRaiseExcept write FRaiseExcept;</code></td>
</tr>
<tr><td colspan="2">
<p>
If <code>True</code>, winsock errors raises exception. Otherwise is setted <a class="normal" href="blcksock.TBlockSocket.html#LastError">LastError</a> value only and you must check it from your program! Default value is <code>False</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvCounter"></span><code>property <b>RecvCounter</b>: Integer read FRecvCounter;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return count of received bytes on this socket from begin of current connection.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RemoteSin"></span><code>property <b>RemoteSin</b>: TVarSin read FRemoteSin write FRemoteSin;</code></td>
</tr>
<tr><td colspan="2">
<p>
Structure describing remote socket side.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SendCounter"></span><code>property <b>SendCounter</b>: Integer read FSendCounter;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return count of sended bytes on this socket from begin of current connection.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SendMaxChunk"></span><code>property <b>SendMaxChunk</b>: Integer read FSendMaxChunk Write FSendMaxChunk;</code></td>
</tr>
<tr><td colspan="2">
<p>
All sended datas was splitted by this value.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SizeRecvBuffer"></span><code>property <b>SizeRecvBuffer</b>: Integer read GetSizeRecvBuffer write SetSizeRecvBuffer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Size of Winsock receive buffer. If it is not supported by socket provider, it return as size one kilobyte.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SizeSendBuffer"></span><code>property <b>SizeSendBuffer</b>: Integer read GetSizeSendBuffer write SetSizeSendBuffer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Size of Winsock send buffer. If it is not supported by socket provider, it return as size one kilobyte.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Socket"></span><code>property <b>Socket</b>: TSocket read FSocket write SetSocket;</code></td>
</tr>
<tr><td colspan="2">
<p>
Socket handler. Suitable for &quot;manual&quot; calls to socket API or manual connection of socket to a previously created socket (i.e by Accept method on TCP socket)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="StopFlag"></span><code>property <b>StopFlag</b>: Boolean read FStopFlag Write FStopFlag;</code></td>
</tr>
<tr><td colspan="2">
<p>
By setting this property to <code>True</code> you can stop any communication. You can use this property for soft abort of communication.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Tag"></span><code>property <b>Tag</b>: Integer read FTag write FTag;</code></td>
</tr>
<tr><td colspan="2">
<p>
this value is for free use.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TTL"></span><code>property <b>TTL</b>: Integer read GetTTL Write SetTTL;</code></td>
</tr>
<tr><td colspan="2">
<p>
Set Time-to-live value. (if system supporting it!)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="WSAData"></span><code>property <b>WSAData</b>: TWSADATA read GetWsaData;</code></td>
</tr>
<tr><td colspan="2">
<p>
WSA structure with information about socket provider. On non-windows platforms this structure is simulated!</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
