<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: blcksock: Class TCustomSSL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TCustomSSL"></span><h1 class="cio">Class TCustomSSL</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="blcksock.html">blcksock</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCustomSSL = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Parent class for all SSL plugins.</p>
<p>
 This is abstract class defining interface for other SSL plugins.

<p>Instance of this class will be created for each <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>.

<p>Warning: not all methods and propertis can work in all existing SSL plugins! Please, read documentation of used SSL plugin.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TCustomSSL</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="blcksock.TCustomSSL.html#Create">Create</a></b>(const Value: <a  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#Accept">Accept</a></b>: boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#BiShutdown">BiShutdown</a></b>: boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#Connect">Connect</a></b>: boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#GetCertInfo">GetCertInfo</a></b>: string; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#GetCipherAlgBits">GetCipherAlgBits</a></b>: integer; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#GetCipherBits">GetCipherBits</a></b>: integer; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#GetCipherName">GetCipherName</a></b>: string; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#GetPeerFingerprint">GetPeerFingerprint</a></b>: string; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#GetPeerIssuer">GetPeerIssuer</a></b>: string; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#GetPeerName">GetPeerName</a></b>: string; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#GetPeerNameHash">GetPeerNameHash</a></b>: cardinal; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#GetPeerSerialNo">GetPeerSerialNo</a></b>: integer; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#GetPeerSubject">GetPeerSubject</a></b>: string; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#GetSSLVersion">GetSSLVersion</a></b>: string; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#GetVerifyCert">GetVerifyCert</a></b>: integer; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#LibName">LibName</a></b>: String; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#LibVersion">LibVersion</a></b>: String; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#RecvBuffer">RecvBuffer</a></b>(Buffer: TMemory; Len: Integer): Integer; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#SendBuffer">SendBuffer</a></b>(Buffer: TMemory; Len: Integer): Integer; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#Shutdown">Shutdown</a></b>: boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TCustomSSL.html#WaitingData">WaitingData</a></b>: Integer; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="blcksock.TCustomSSL.html#Assign">Assign</a></b>(const Value: <a  href="blcksock.TCustomSSL.html">TCustomSSL</a>); virtual;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#CertCA">CertCA</a></b>: Ansistring read FCertCA write FCertCA;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#CertCAFile">CertCAFile</a></b>: string read FCertCAFile write SetCertCAFile;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#CertComplianceLevel">CertComplianceLevel</a></b>: integer read FCertComplianceLevel write FCertComplianceLevel;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#Certificate">Certificate</a></b>: Ansistring read FCertificate write FCertificate;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#CertificateFile">CertificateFile</a></b>: string read FCertificateFile write FCertificateFile;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#Ciphers">Ciphers</a></b>: string read FCiphers write FCiphers;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#KeyPassword">KeyPassword</a></b>: string read FKeyPassword write FKeyPassword;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#LastError">LastError</a></b>: integer read FLastError;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#LastErrorDesc">LastErrorDesc</a></b>: string read FLastErrorDesc;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#OnVerifyCert">OnVerifyCert</a></b>: <a  href="blcksock.html#THookVerifyCert">THookVerifyCert</a> read FOnVerifyCert write FOnVerifyCert;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#Password">Password</a></b>: string read FPassword write FPassword;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#PFX">PFX</a></b>: Ansistring read FPFX write FPFX;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#PFXfile">PFXfile</a></b>: string read FPFXfile write FPFXfile;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#PrivateKey">PrivateKey</a></b>: Ansistring read FPrivateKey write FPrivateKey;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#PrivateKeyFile">PrivateKeyFile</a></b>: string read FPrivateKeyFile write FPrivateKeyFile;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#SNIHost">SNIHost</a></b>: string read FSNIHost write FSNIHost;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#SSHChannelArg1">SSHChannelArg1</a></b>: string read FSSHChannelArg1 write FSSHChannelArg1;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#SSHChannelArg2">SSHChannelArg2</a></b>: string read FSSHChannelArg2 write FSSHChannelArg2;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#SSHChannelType">SSHChannelType</a></b>: string read FSSHChannelType write FSSHChannelType;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#SSLEnabled">SSLEnabled</a></b>: Boolean read FSSLEnabled;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#SSLType">SSLType</a></b>: <a  href="blcksock.html#TSSLType">TSSLType</a> read FSSLType write FSSLType;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#TrustCertificate">TrustCertificate</a></b>: Ansistring read FTrustCertificate write FTrustCertificate;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#TrustCertificateFile">TrustCertificateFile</a></b>: string read FTrustCertificateFile write FTrustCertificateFile;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#Username">Username</a></b>: string read FUsername write FUsername;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TCustomSSL.html#VerifyCert">VerifyCert</a></b>: Boolean read FVerifyCert write FVerifyCert;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(const Value: <a  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Create plugin class. it is called internally from <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Accept"></span><code>function <b>Accept</b>: boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Do not call this directly. It is used internally by <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>!

<p>Here is needed code for acept new SSL connection.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="BiShutdown"></span><code>function <b>BiShutdown</b>: boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Do not call this directly. It is used internally by <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>!

<p>Here is needed code for soft shutdown of SSL connection. (for example, when you need to continue with unprotected connection.)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Connect"></span><code>function <b>Connect</b>: boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Do not call this directly. It is used internally by <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>!

<p>Here is needed code for start SSL connection.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetCertInfo"></span><code>function <b>GetCertInfo</b>: string; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return all detailed information about certificate from remote side of SSL/TLS connection. Result string can be multilined! Each plugin can return this informations in different format!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetCipherAlgBits"></span><code>function <b>GetCipherAlgBits</b>: integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return number of bits in current Cipher algorythm.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetCipherBits"></span><code>function <b>GetCipherBits</b>: integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return currently used number of bits in current Cipher algorythm.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetCipherName"></span><code>function <b>GetCipherName</b>: string; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return currently used Cipher.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetPeerFingerprint"></span><code>function <b>GetPeerFingerprint</b>: string; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return fingerprint of remote SSL peer.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetPeerIssuer"></span><code>function <b>GetPeerIssuer</b>: string; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return issuer certificate of remote SSL peer.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetPeerName"></span><code>function <b>GetPeerName</b>: string; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return peer name from remote side certificate. This is good for verify, if certificate is generated for remote side IP name.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetPeerNameHash"></span><code>function <b>GetPeerNameHash</b>: cardinal; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns has of peer name from remote side certificate. This is good for fast remote side authentication.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetPeerSerialNo"></span><code>function <b>GetPeerSerialNo</b>: integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return Serial number if remote X509 certificate.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetPeerSubject"></span><code>function <b>GetPeerSubject</b>: string; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return subject of remote SSL peer.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetSSLVersion"></span><code>function <b>GetSSLVersion</b>: string; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return string with identificator of SSL/TLS version of existing connection.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetVerifyCert"></span><code>function <b>GetVerifyCert</b>: integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return result value of verify remote side certificate. Look to OpenSSL documentation for possible values. For example 0 is successfuly verified certificate, or 18 is self-signed certificate.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LibName"></span><code>function <b>LibName</b>: String; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
return name of used plugin.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LibVersion"></span><code>function <b>LibVersion</b>: String; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
return description of used plugin. It usually return name and version of used SSL library.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvBuffer"></span><code>function <b>RecvBuffer</b>(Buffer: TMemory; Len: Integer): Integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Do not call this directly. It is used internally by <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>!

<p>Here is needed code for receiving some datas by SSL connection.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SendBuffer"></span><code>function <b>SendBuffer</b>(Buffer: TMemory; Len: Integer): Integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Do not call this directly. It is used internally by <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>!

<p>Here is needed code for sending some datas by SSL connection.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Shutdown"></span><code>function <b>Shutdown</b>: boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Do not call this directly. It is used internally by <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>!

<p>Here is needed code for hard shutdown of SSL connection. (for example, before socket is closed)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="WaitingData"></span><code>function <b>WaitingData</b>: Integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Do not call this directly. It is used internally by <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>!

<p>Here is needed code for getting count of datas what waiting for read. If SSL plugin not allows this, then it should return 0.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Assign"></span><code>procedure <b>Assign</b>(const Value: <a  href="blcksock.TCustomSSL.html">TCustomSSL</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assign settings (certificates and configuration) from another SSL plugin class.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="CertCA"></span><code>property <b>CertCA</b>: Ansistring read FCertCA write FCertCA;</code></td>
</tr>
<tr><td colspan="2">
<p>
Used for loading CA certificates from binary string. See to plugin documentation if this method is supported and how!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="CertCAFile"></span><code>property <b>CertCAFile</b>: string read FCertCAFile write SetCertCAFile;</code></td>
</tr>
<tr><td colspan="2">
<p>
Used for loading CA certificates from disk file. See to plugin documentation if this method is supported and how!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="CertComplianceLevel"></span><code>property <b>CertComplianceLevel</b>: integer read FCertComplianceLevel write FCertComplianceLevel;</code></td>
</tr>
<tr><td colspan="2">
<p>
Level of standards compliance level (CryptLib: values in cryptlib.pas, -1: use default value )</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Certificate"></span><code>property <b>Certificate</b>: Ansistring read FCertificate write FCertificate;</code></td>
</tr>
<tr><td colspan="2">
<p>
Used for loading certificate from binary string. See to plugin documentation if this method is supported and how!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="CertificateFile"></span><code>property <b>CertificateFile</b>: string read FCertificateFile write FCertificateFile;</code></td>
</tr>
<tr><td colspan="2">
<p>
Used for loading certificate from disk file. See to plugin documentation if this method is supported and how!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Ciphers"></span><code>property <b>Ciphers</b>: string read FCiphers write FCiphers;</code></td>
</tr>
<tr><td colspan="2">
<p>
By this property you can modify default set of SSL/TLS ciphers.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="KeyPassword"></span><code>property <b>KeyPassword</b>: string read FKeyPassword write FKeyPassword;</code></td>
</tr>
<tr><td colspan="2">
<p>
Password for decrypting of encoded certificate or key.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LastError"></span><code>property <b>LastError</b>: integer read FLastError;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return error code of last SSL operation. 0 is OK.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LastErrorDesc"></span><code>property <b>LastErrorDesc</b>: string read FLastErrorDesc;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return error description of last SSL operation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnVerifyCert"></span><code>property <b>OnVerifyCert</b>: <a  href="blcksock.html#THookVerifyCert">THookVerifyCert</a> read FOnVerifyCert write FOnVerifyCert;</code></td>
</tr>
<tr><td colspan="2">
<p>
This event is called when verifying the server certificate immediatally after a successfull verification in the ssl library.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Password"></span><code>property <b>Password</b>: string read FPassword write FPassword;</code></td>
</tr>
<tr><td colspan="2">
<p>
password for possible credentials.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="PFX"></span><code>property <b>PFX</b>: Ansistring read FPFX write FPFX;</code></td>
</tr>
<tr><td colspan="2">
<p>
Used for loading PFX from binary string. See to plugin documentation if this method is supported and how!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="PFXfile"></span><code>property <b>PFXfile</b>: string read FPFXfile write FPFXfile;</code></td>
</tr>
<tr><td colspan="2">
<p>
Used for loading PFX from disk file. See to plugin documentation if this method is supported and how!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="PrivateKey"></span><code>property <b>PrivateKey</b>: Ansistring read FPrivateKey write FPrivateKey;</code></td>
</tr>
<tr><td colspan="2">
<p>
Used for loading private key from binary string. See to plugin documentation if this method is supported and how!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="PrivateKeyFile"></span><code>property <b>PrivateKeyFile</b>: string read FPrivateKeyFile write FPrivateKeyFile;</code></td>
</tr>
<tr><td colspan="2">
<p>
Used for loading private key from disk file. See to plugin documentation if this method is supported and how!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SNIHost"></span><code>property <b>SNIHost</b>: string read FSNIHost write FSNIHost;</code></td>
</tr>
<tr><td colspan="2">
<p>
Server Name Identification. Host name to send to server. If empty the host name found in URL will be used, which should be the normal use (http Header Host = SNI Host). The value is cleared after the connection is established. (SNI support requires OpenSSL 0.9.8k or later. Cryptlib not supported, yet )</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SSHChannelArg1"></span><code>property <b>SSHChannelArg1</b>: string read FSSHChannelArg1 write FSSHChannelArg1;</code></td>
</tr>
<tr><td colspan="2">
<p>
First argument of channel type for possible SSH connections</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SSHChannelArg2"></span><code>property <b>SSHChannelArg2</b>: string read FSSHChannelArg2 write FSSHChannelArg2;</code></td>
</tr>
<tr><td colspan="2">
<p>
Second argument of channel type for possible SSH connections</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SSHChannelType"></span><code>property <b>SSHChannelType</b>: string read FSSHChannelType write FSSHChannelType;</code></td>
</tr>
<tr><td colspan="2">
<p>
channel type for possible SSH connections</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SSLEnabled"></span><code>property <b>SSLEnabled</b>: Boolean read FSSLEnabled;</code></td>
</tr>
<tr><td colspan="2">
<p>
Resurn <code>True</code> if SSL mode is enabled on existing cvonnection.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SSLType"></span><code>property <b>SSLType</b>: <a  href="blcksock.html#TSSLType">TSSLType</a> read FSSLType write FSSLType;</code></td>
</tr>
<tr><td colspan="2">
<p>
Here you can specify requested SSL/TLS mode. Default is autodetection, but on some servers autodetection not working properly. In this case you must specify requested SSL/TLS mode by your hand!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="TrustCertificate"></span><code>property <b>TrustCertificate</b>: Ansistring read FTrustCertificate write FTrustCertificate;</code></td>
</tr>
<tr><td colspan="2">
<p>
Used for loading trusted certificates from binary string. See to plugin documentation if this method is supported and how!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="TrustCertificateFile"></span><code>property <b>TrustCertificateFile</b>: string read FTrustCertificateFile write FTrustCertificateFile;</code></td>
</tr>
<tr><td colspan="2">
<p>
Used for loading trusted certificates from disk file. See to plugin documentation if this method is supported and how!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Username"></span><code>property <b>Username</b>: string read FUsername write FUsername;</code></td>
</tr>
<tr><td colspan="2">
<p>
Username for possible credentials.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="VerifyCert"></span><code>property <b>VerifyCert</b>: Boolean read FVerifyCert write FVerifyCert;</code></td>
</tr>
<tr><td colspan="2">
<p>
If <code>True</code>, then is verified client certificate. (it is good for writing SSL/TLS servers.) When you are not server, but you are client, then if this property is <code>True</code>, verify servers certificate.</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
