<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: blcksock</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit blcksock</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section">Functions and Procedures</div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section"><a class="section" href="#PasDoc-Variables">Variables</a></div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
old Delphi does not have MSWINDOWS define.</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="blcksock.ESynapseError.html"><code>ESynapseError</code></a></td>
<td class="itemdesc">Exception clas used by Synapse</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="blcksock.TBlockSocket.html"><code>TBlockSocket</code></a></td>
<td class="itemdesc">Basic IP object.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="blcksock.TCustomSSL.html"><code>TCustomSSL</code></a></td>
<td class="itemdesc">Parent class for all SSL plugins.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="blcksock.TDgramBlockSocket.html"><code>TDgramBlockSocket</code></a></td>
<td class="itemdesc">Datagram based communication</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="blcksock.TICMPBlockSocket.html"><code>TICMPBlockSocket</code></a></td>
<td class="itemdesc">Implementation of RAW ICMP socket.</td>
</tr>
<tr class="list2">
<td class="itemname">Record&nbsp;<a class="bold" href="blcksock.TIPHeader.html"><code>TIPHeader</code></a></td>
<td class="itemdesc">Record with definition of IP packet header.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="blcksock.TPGMMessageBlockSocket.html"><code>TPGMMessageBlockSocket</code></a></td>
<td class="itemdesc">Implementation of PGM-message socket.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="blcksock.TPGMStreamBlockSocket.html"><code>TPGMStreamBlockSocket</code></a></td>
<td class="itemdesc">Implementation of PGM-stream socket.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="blcksock.TRAWBlockSocket.html"><code>TRAWBlockSocket</code></a></td>
<td class="itemdesc">Implementation of RAW socket.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="blcksock.TSocksBlockSocket.html"><code>TSocksBlockSocket</code></a></td>
<td class="itemdesc">Support for SOCKS4 and SOCKS5 proxy</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="blcksock.TSSLNone.html"><code>TSSLNone</code></a></td>
<td class="itemdesc">Default SSL plugin with no SSL support.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="blcksock.TSynaClient.html"><code>TSynaClient</code></a></td>
<td class="itemdesc">Parent class of application protocol implementations.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="blcksock.TSynaOption.html"><code>TSynaOption</code></a></td>
<td class="itemdesc">this object is used for remember delayed socket option set.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="blcksock.TTCPBlockSocket.html"><code>TTCPBlockSocket</code></a></td>
<td class="itemdesc">Implementation of TCP socket.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="blcksock.TUDPBlockSocket.html"><code>TUDPBlockSocket</code></a></td>
<td class="itemdesc">Implementation of UDP socket.</td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.html#THookAfterConnect">THookAfterConnect</a></b> = procedure(Sender: TObject) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="blcksock.html#THookCreateSocket">THookCreateSocket</a></b> = procedure(Sender: TObject) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.html#THookDataFilter">THookDataFilter</a></b> = procedure(Sender: TObject; var Value: AnsiString) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="blcksock.html#THookHeartbeat">THookHeartbeat</a></b> = procedure(Sender: TObject) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.html#THookMonitor">THookMonitor</a></b> = procedure(Sender: TObject; Writing: Boolean; const Buffer: TMemory; Len: Integer) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="blcksock.html#THookSocketReason">THookSocketReason</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.html#THookSocketStatus">THookSocketStatus</a></b> = procedure(Sender: TObject; Reason: <a  href="blcksock.html#THookSocketReason">THookSocketReason</a>; const Value: String) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="blcksock.html#THookVerifyCert">THookVerifyCert</a></b> = function(Sender: TObject):boolean of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.html#TSocketFamily">TSocketFamily</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="blcksock.html#TSocksType">TSocksType</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.html#TSSLClass">TSSLClass</a></b> = class of <a  href="blcksock.TCustomSSL.html">TCustomSSL</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="blcksock.html#TSSLType">TSSLType</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.html#TSynaOptionType">TSynaOptionType</a></b> = (...);</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.html#c64k">c64k</a></b> = 65536;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="blcksock.html#c6AnyHost">c6AnyHost</a></b> = '::0';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.html#c6Broadcast">c6Broadcast</a></b> = 'ffff::1';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="blcksock.html#c6Localhost">c6Localhost</a></b> = '::1';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.html#cAnyHost">cAnyHost</a></b> = '0.0.0.0';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="blcksock.html#cAnyPort">cAnyPort</a></b> = '0';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.html#cBroadcast">cBroadcast</a></b> = '255.255.255.255';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="blcksock.html#cLocalhost">cLocalhost</a></b> = '127.0.0.1';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.html#CR">CR</a></b> = #$0d;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="blcksock.html#CRLF">CRLF</a></b> = <a  href="blcksock.html#CR">CR</a> + <a  href="blcksock.html#LF">LF</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.html#LF">LF</a></b> = #$0a;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="blcksock.html#SynapseRelease">SynapseRelease</a></b> = '40';</code></td>
</tr>
</table>
<span id="PasDoc-Variables"></span><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.html#SSLImplementation">SSLImplementation</a></b>: <a  href="blcksock.html#TSSLClass">TSSLClass</a> = <a  href="blcksock.TSSLNone.html">TSSLNone</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="THookAfterConnect"></span><code><b>THookAfterConnect</b> = procedure(Sender: TObject) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
This procedural type is used for hook OnAfterConnect. By this hook you can insert your code after TCP socket has been sucessfully connected.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="THookCreateSocket"></span><code><b>THookCreateSocket</b> = procedure(Sender: TObject) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
This procedural type is used for hook OnCreateSocket. By this hook you can insert your code after initialisation of socket. (you can set special socket options, etc.)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="THookDataFilter"></span><code><b>THookDataFilter</b> = procedure(Sender: TObject; var Value: AnsiString) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
This procedural type is used for DataFilter hooks.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="THookHeartbeat"></span><code><b>THookHeartbeat</b> = procedure(Sender: TObject) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
This procedural type is used for hook OnHeartbeat. By this hook you can call your code repeately during long socket operations. You must enable heartbeats by <code>HeartbeatRate</code> property!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="THookMonitor"></span><code><b>THookMonitor</b> = procedure(Sender: TObject; Writing: Boolean; const Buffer: TMemory; Len: Integer) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
This procedural type is used for monitoring of communication.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="THookSocketReason"></span><code><b>THookSocketReason</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Types of OnStatus events</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="HR_ResolvingBegin">HR_ResolvingBegin</span>: Resolving is begin. Resolved IP and port is in parameter in format like: 'localhost.somewhere.com:25'.</li>
<li>
<span id="HR_ResolvingEnd">HR_ResolvingEnd</span>: Resolving is done. Resolved IP and port is in parameter in format like: 'localhost.somewhere.com:25'. It is always same as in HR_ResolvingBegin!</li>
<li>
<span id="HR_SocketCreate">HR_SocketCreate</span>: Socket created by CreateSocket method. It reporting Family of created socket too!</li>
<li>
<span id="HR_SocketClose">HR_SocketClose</span>: Socket closed by CloseSocket method.</li>
<li>
<span id="HR_Bind">HR_Bind</span>: Socket binded to IP and Port. Binded IP and Port is in parameter in format like: 'localhost.somewhere.com:25'.</li>
<li>
<span id="HR_Connect">HR_Connect</span>: Socket connected to IP and Port. Connected IP and Port is in parameter in format like: 'localhost.somewhere.com:25'.</li>
<li>
<span id="HR_CanRead">HR_CanRead</span>: Called when CanRead method is used with <code>True</code> result.</li>
<li>
<span id="HR_CanWrite">HR_CanWrite</span>: Called when CanWrite method is used with <code>True</code> result.</li>
<li>
<span id="HR_Listen">HR_Listen</span>: Socket is swithed to Listen mode. (TCP socket only)</li>
<li>
<span id="HR_Accept">HR_Accept</span>: Socket Accepting client connection. (TCP socket only)</li>
<li>
<span id="HR_ReadCount">HR_ReadCount</span>: report count of bytes readed from socket. Number is in parameter string. If you need is in integer, you must use StrToInt function!</li>
<li>
<span id="HR_WriteCount">HR_WriteCount</span>: report count of bytes writed to socket. Number is in parameter string. If you need is in integer, you must use StrToInt function!</li>
<li>
<span id="HR_Wait">HR_Wait</span>: If is limiting of bandwidth on, then this reason is called when sending or receiving is stopped for satisfy bandwidth limit. Parameter is count of waiting milliseconds.</li>
<li>
<span id="HR_Error">HR_Error</span>: report situation where communication error occured. When raiseexcept is <code>True</code>, then exception is called after this Hook reason.</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="THookSocketStatus"></span><code><b>THookSocketStatus</b> = procedure(Sender: TObject; Reason: <a  href="blcksock.html#THookSocketReason">THookSocketReason</a>; const Value: String) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Procedural type for OnStatus event. Sender is calling TBlockSocket object, Reason is one of set Status events and value is optional data.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="THookVerifyCert"></span><code><b>THookVerifyCert</b> = function(Sender: TObject):boolean of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
This procedural type is used for hook OnVerifyCert. By this hook you can insert your additional certificate verification code. Usefull to verify server CN against URL.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TSocketFamily"></span><code><b>TSocketFamily</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Specify family of socket.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="SF_Any">SF_Any</span>: Default mode. Socket family is defined by target address for connection. It allows instant access to IPv4 and IPv6 nodes. When you need IPv6 address as destination, then is used IPv6 mode. othervise is used IPv4 mode. However this mode not working properly with preliminary IPv6 supports!</li>
<li>
<span id="SF_IP4">SF_IP4</span>: Turn this class to pure IPv4 mode. This mode is totally compatible with previous Synapse releases.</li>
<li>
<span id="SF_IP6">SF_IP6</span>: Turn to only IPv6 mode.</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TSocksType"></span><code><b>TSocksType</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
specify possible values of SOCKS modes.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="ST_Socks5">ST_Socks5</span></li>
<li>
<span id="ST_Socks4">ST_Socks4</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TSSLClass"></span><code><b>TSSLClass</b> = class of <a  href="blcksock.TCustomSSL.html">TCustomSSL</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TSSLType"></span><code><b>TSSLType</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Specify requested SSL/TLS version for secure connection.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="LT_all">LT_all</span></li>
<li>
<span id="LT_SSLv2">LT_SSLv2</span></li>
<li>
<span id="LT_SSLv3">LT_SSLv3</span></li>
<li>
<span id="LT_TLSv1">LT_TLSv1</span></li>
<li>
<span id="LT_TLSv1_1">LT_TLSv1_1</span></li>
<li>
<span id="LT_TLSv1_2">LT_TLSv1_2</span></li>
<li>
<span id="LT_SSHv2">LT_SSHv2</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TSynaOptionType"></span><code><b>TSynaOptionType</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Specify type of socket delayed option.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="SOT_Linger">SOT_Linger</span></li>
<li>
<span id="SOT_RecvBuff">SOT_RecvBuff</span></li>
<li>
<span id="SOT_SendBuff">SOT_SendBuff</span></li>
<li>
<span id="SOT_NonBlock">SOT_NonBlock</span></li>
<li>
<span id="SOT_RecvTimeout">SOT_RecvTimeout</span></li>
<li>
<span id="SOT_SendTimeout">SOT_SendTimeout</span></li>
<li>
<span id="SOT_Reuse">SOT_Reuse</span></li>
<li>
<span id="SOT_TTL">SOT_TTL</span></li>
<li>
<span id="SOT_Broadcast">SOT_Broadcast</span></li>
<li>
<span id="SOT_MulticastTTL">SOT_MulticastTTL</span></li>
<li>
<span id="SOT_MulticastLoop">SOT_MulticastLoop</span></li>
</ul>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="c64k"></span><code><b>c64k</b> = 65536;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="c6AnyHost"></span><code><b>c6AnyHost</b> = '::0';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="c6Broadcast"></span><code><b>c6Broadcast</b> = 'ffff::1';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="c6Localhost"></span><code><b>c6Localhost</b> = '::1';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cAnyHost"></span><code><b>cAnyHost</b> = '0.0.0.0';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cAnyPort"></span><code><b>cAnyPort</b> = '0';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cBroadcast"></span><code><b>cBroadcast</b> = '255.255.255.255';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cLocalhost"></span><code><b>cLocalhost</b> = '127.0.0.1';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CR"></span><code><b>CR</b> = #$0d;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CRLF"></span><code><b>CRLF</b> = <a  href="blcksock.html#CR">CR</a> + <a  href="blcksock.html#LF">LF</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LF"></span><code><b>LF</b> = #$0a;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SynapseRelease"></span><code><b>SynapseRelease</b> = '40';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSLImplementation"></span><code><b>SSLImplementation</b>: <a  href="blcksock.html#TSSLClass">TSSLClass</a> = <a  href="blcksock.TSSLNone.html">TSSLNone</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Selected SSL plugin. Default is <a class="normal" href="blcksock.TSSLNone.html">TSSLNone</a>.

<p>Do not change this value directly!!!

<p>Just add your plugin unit to your project uses instead. Each plugin unit have initialization code what modify this variable.</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
