<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: blcksock: Class TSocksBlockSocket</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TSocksBlockSocket"></span><h1 class="cio">Class TSocksBlockSocket</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="blcksock.html">blcksock</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSocksBlockSocket = class(<a class="normal" href="blcksock.TBlockSocket.html">TBlockSocket</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Support for SOCKS4 and SOCKS5 proxy</p>
<p>
 Layer with definition all necessary properties and functions for implementation SOCKS proxy client. Do not use this class directly.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="blcksock.TBlockSocket.html">TBlockSocket</a></li>
<li class="thisitem">TSocksBlockSocket</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="blcksock.TSocksBlockSocket.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TSocksBlockSocket.html#SocksOpen">SocksOpen</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TSocksBlockSocket.html#SocksRequest">SocksRequest</a></b>(Cmd: Byte; const IP, Port: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="blcksock.TSocksBlockSocket.html#SocksResponse">SocksResponse</a></b>: Boolean;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TSocksBlockSocket.html#SocksIP">SocksIP</a></b>: string read FSocksIP write FSocksIP;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TSocksBlockSocket.html#SocksLastError">SocksLastError</a></b>: integer read FSocksLastError;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TSocksBlockSocket.html#SocksPassword">SocksPassword</a></b>: string read FSocksPassword write FSocksPassword;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TSocksBlockSocket.html#SocksPort">SocksPort</a></b>: string read FSocksPort write FSocksPort;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TSocksBlockSocket.html#SocksResolver">SocksResolver</a></b>: Boolean read FSocksResolver write FSocksResolver;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TSocksBlockSocket.html#SocksTimeout">SocksTimeout</a></b>: integer read FSocksTimeout write FSocksTimeout;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TSocksBlockSocket.html#SocksType">SocksType</a></b>: <a  href="blcksock.html#TSocksType">TSocksType</a> read FSocksType write FSocksType;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TSocksBlockSocket.html#SocksUsername">SocksUsername</a></b>: string read FSocksUsername write FSocksUsername;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="blcksock.TSocksBlockSocket.html#UsingSocks">UsingSocks</a></b>: Boolean read FUsingSocks;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SocksOpen"></span><code>function <b>SocksOpen</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Open connection to SOCKS proxy and if <a class="normal" href="blcksock.TSocksBlockSocket.html#SocksUsername">SocksUsername</a> is set, do authorisation to proxy. This is needed only in special cases! (it is called internally!)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SocksRequest"></span><code>function <b>SocksRequest</b>(Cmd: Byte; const IP, Port: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Send specified request to SOCKS proxy. This is needed only in special cases! (it is called internally!)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SocksResponse"></span><code>function <b>SocksResponse</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Receive response to previosly sended request. This is needed only in special cases! (it is called internally!)</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SocksIP"></span><code>property <b>SocksIP</b>: string read FSocksIP write FSocksIP;</code></td>
</tr>
<tr><td colspan="2">
<p>
Address of SOCKS server. If value is empty string, SOCKS support is disabled. Assingning any value to this property enable SOCKS mode. Warning: You cannot combine this mode with HTTP-tunneling mode!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SocksLastError"></span><code>property <b>SocksLastError</b>: integer read FSocksLastError;</code></td>
</tr>
<tr><td colspan="2">
<p>
If SOCKS proxy failed, here is error code returned from SOCKS proxy.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SocksPassword"></span><code>property <b>SocksPassword</b>: string read FSocksPassword write FSocksPassword;</code></td>
</tr>
<tr><td colspan="2">
<p>
If you need authorisation on SOCKS server, set password here.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SocksPort"></span><code>property <b>SocksPort</b>: string read FSocksPort write FSocksPort;</code></td>
</tr>
<tr><td colspan="2">
<p>
Port of SOCKS server. Default value is '1080'.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SocksResolver"></span><code>property <b>SocksResolver</b>: Boolean read FSocksResolver write FSocksResolver;</code></td>
</tr>
<tr><td colspan="2">
<p>
If <code>True</code>, all symbolic names of target hosts is not translated to IP's locally, but resolving is by SOCKS proxy. Default is <code>True</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SocksTimeout"></span><code>property <b>SocksTimeout</b>: integer read FSocksTimeout write FSocksTimeout;</code></td>
</tr>
<tr><td colspan="2">
<p>
Specify timeout for communicatin with SOCKS server. Default is one minute.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SocksType"></span><code>property <b>SocksType</b>: <a  href="blcksock.html#TSocksType">TSocksType</a> read FSocksType write FSocksType;</code></td>
</tr>
<tr><td colspan="2">
<p>
Specify SOCKS type. By default is used SOCKS5, but you can use SOCKS4 too. When you select SOCKS4, then if <a class="normal" href="blcksock.TSocksBlockSocket.html#SocksResolver">SOCKSResolver</a> is enabled, then is used SOCKS4a. Othervise is used pure SOCKS4.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SocksUsername"></span><code>property <b>SocksUsername</b>: string read FSocksUsername write FSocksUsername;</code></td>
</tr>
<tr><td colspan="2">
<p>
If you need authorisation on SOCKS server, set username here.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="UsingSocks"></span><code>property <b>UsingSocks</b>: Boolean read FUsingSocks;</code></td>
</tr>
<tr><td colspan="2">
<p>
Is <code>True</code> when class is using SOCKS proxy.</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
