<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: blcksock: Record TIPHeader</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TIPHeader"></span><h1 class="cio">Record TIPHeader</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="blcksock.html">blcksock</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TIPHeader = record</code></p>
<h2 class="description">Description</h2>
<p>
Record with definition of IP packet header.</p>
<p>
 For reading data from ICMP or RAW sockets.</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.TIPHeader.html#CheckSum">CheckSum</a></b>: Word;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="blcksock.TIPHeader.html#DestIp">DestIp</a></b>: LongWord;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.TIPHeader.html#FragOffsets">FragOffsets</a></b>: Word;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="blcksock.TIPHeader.html#Identifer">Identifer</a></b>: Word;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.TIPHeader.html#Options">Options</a></b>: LongWord;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="blcksock.TIPHeader.html#Protocol">Protocol</a></b>: Byte;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.TIPHeader.html#SourceIp">SourceIp</a></b>: LongWord;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="blcksock.TIPHeader.html#TOS">TOS</a></b>: Byte;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.TIPHeader.html#TotalLen">TotalLen</a></b>: Word;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="blcksock.TIPHeader.html#TTL">TTL</a></b>: Byte;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="blcksock.TIPHeader.html#VerLen">VerLen</a></b>: Byte;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CheckSum"></span><code><b>CheckSum</b>: Word;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DestIp"></span><code><b>DestIp</b>: LongWord;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FragOffsets"></span><code><b>FragOffsets</b>: Word;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Identifer"></span><code><b>Identifer</b>: Word;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Options"></span><code><b>Options</b>: LongWord;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Protocol"></span><code><b>Protocol</b>: Byte;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SourceIp"></span><code><b>SourceIp</b>: LongWord;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOS"></span><code><b>TOS</b>: Byte;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TotalLen"></span><code><b>TotalLen</b>: Word;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TTL"></span><code><b>TTL</b>: Byte;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="VerLen"></span><code><b>VerLen</b>: Byte;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
