<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="allitems">Class Hierarchy</h1>
<ul class="hierarchylevel">
<li>TObject<ul class="hierarchylevel">
<li>Exception<ul class="hierarchylevel">
<li><a class="bold" href="blcksock.ESynapseError.html">ESynapseError</a><li><a class="bold" href="synaser.ESynaSerError.html">ESynaSerError</a></ul>
</li>
<li><a class="bold" href="synaser.TBlockSerial.html">TBlockSerial</a><li><a class="bold" href="blcksock.TBlockSocket.html">TBlockSocket</a><ul class="hierarchylevel">
<li><a class="bold" href="blcksock.TPGMMessageBlockSocket.html">TPGMMessageBlockSocket</a><li><a class="bold" href="blcksock.TPGMStreamBlockSocket.html">TPGMStreamBlockSocket</a><li><a class="bold" href="blcksock.TRAWBlockSocket.html">TRAWBlockSocket</a><li><a class="bold" href="blcksock.TSocksBlockSocket.html">TSocksBlockSocket</a><ul class="hierarchylevel">
<li><a class="bold" href="blcksock.TDgramBlockSocket.html">TDgramBlockSocket</a><ul class="hierarchylevel">
<li><a class="bold" href="blcksock.TICMPBlockSocket.html">TICMPBlockSocket</a><li><a class="bold" href="blcksock.TUDPBlockSocket.html">TUDPBlockSocket</a></ul>
</li>
<li><a class="bold" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a></ul>
</li>
</ul>
</li>
<li><a class="bold" href="blcksock.TCustomSSL.html">TCustomSSL</a><ul class="hierarchylevel">
<li><a class="bold" href="ssl_cryptlib.TSSLCryptLib.html">TSSLCryptLib</a><li><a class="bold" href="ssl_libssh2.TSSLLibSSH2.html">TSSLLibSSH2</a><li><a class="bold" href="blcksock.TSSLNone.html">TSSLNone</a><li><a class="bold" href="ssl_openssl.TSSLOpenSSL.html">TSSLOpenSSL</a><li><a class="bold" href="ssl_sbb.TSSLSBB.html">TSSLSBB</a><li><a class="bold" href="ssl_streamsec.TSSLStreamSec.html">TSSLStreamSec</a></ul>
</li>
<li><a class="bold" href="ftpsend.TFTPList.html">TFTPList</a><li><a class="bold" href="ftpsend.TFTPListRec.html">TFTPListRec</a><li><a class="bold" href="ldapsend.TLDAPAttributeList.html">TLDAPAttributeList</a><li><a class="bold" href="ldapsend.TLDAPResult.html">TLDAPResult</a><li><a class="bold" href="ldapsend.TLDAPResultList.html">TLDAPResultList</a><li><a class="bold" href="mimemess.TMessHeader.html">TMessHeader</a><li><a class="bold" href="mimemess.TMimeMess.html">TMimeMess</a><li><a class="bold" href="mimepart.TMimePart.html">TMimePart</a><li>TPersistent<ul class="hierarchylevel">
<li>TStrings<ul class="hierarchylevel">
<li>TStringList<ul class="hierarchylevel">
<li><a class="bold" href="ldapsend.TLDAPAttribute.html">TLDAPAttribute</a></ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="bold" href="snmpsend.TSNMPMib.html">TSNMPMib</a><li><a class="bold" href="snmpsend.TSNMPRec.html">TSNMPRec</a><li><a class="bold" href="synacrypt.TSynaBlockCipher.html">TSynaBlockCipher</a><ul class="hierarchylevel">
<li><a class="bold" href="synacrypt.TSynaAes.html">TSynaAes</a><li><a class="bold" href="synacrypt.TSynaCustomDes.html">TSynaCustomDes</a><ul class="hierarchylevel">
<li><a class="bold" href="synacrypt.TSyna3Des.html">TSyna3Des</a><li><a class="bold" href="synacrypt.TSynaDes.html">TSynaDes</a></ul>
</li>
</ul>
</li>
<li><a class="bold" href="blcksock.TSynaClient.html">TSynaClient</a><ul class="hierarchylevel">
<li><a class="bold" href="clamsend.TClamSend.html">TClamSend</a><li><a class="bold" href="dnssend.TDNSSend.html">TDNSSend</a><li><a class="bold" href="ftpsend.TFTPSend.html">TFTPSend</a><li><a class="bold" href="httpsend.THTTPSend.html">THTTPSend</a><li><a class="bold" href="imapsend.TIMAPSend.html">TIMAPSend</a><li><a class="bold" href="ldapsend.TLDAPSend.html">TLDAPSend</a><li><a class="bold" href="nntpsend.TNNTPSend.html">TNNTPSend</a><li><a class="bold" href="pingsend.TPINGSend.html">TPINGSend</a><li><a class="bold" href="pop3send.TPOP3Send.html">TPOP3Send</a><li><a class="bold" href="smtpsend.TSMTPSend.html">TSMTPSend</a><li><a class="bold" href="snmpsend.TSNMPSend.html">TSNMPSend</a><li><a class="bold" href="sntpsend.TSNTPSend.html">TSNTPSend</a><li><a class="bold" href="slogsend.TSyslogSend.html">TSyslogSend</a><li><a class="bold" href="tlntsend.TTelnetSend.html">TTelnetSend</a><li><a class="bold" href="ftptsend.TTFTPSend.html">TTFTPSend</a></ul>
</li>
<li><a class="bold" href="synadbg.TSynaDebug.html">TSynaDebug</a><li><a class="bold" href="blcksock.TSynaOption.html">TSynaOption</a><li><a class="bold" href="slogsend.TSyslogMessage.html">TSyslogMessage</a></ul>
</li>
</ul>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
