<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: dnssend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit dnssend</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section">Types</div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
DNS client by UDP or TCP</p>
<p>
 Support for sending DNS queries by UDP or TCP protocol. It can retrieve zone transfers too!

<p>Used RFC: RFC-1035, RFC-1183, RFC1706, RFC1712, RFC2163, RFC2230</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="dnssend.TDNSSend.html"><code>TDNSSend</code></a></td>
<td class="itemdesc">Implementation of DNS protocol by UDP or TCP protocol.</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="dnssend.html#GetMailServers">GetMailServers</a></b>(const DNSHost, Domain: AnsiString; const Servers: TStrings): Boolean;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#cDnsProtocol">cDnsProtocol</a></b> = '53';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_A">QTYPE_A</a></b> = 1;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_AAAA">QTYPE_AAAA</a></b> = 28;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_AFSDB">QTYPE_AFSDB</a></b> = 18;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_ALL">QTYPE_ALL</a></b> = 255;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_AXFR">QTYPE_AXFR</a></b> = 252;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_CNAME">QTYPE_CNAME</a></b> = 5;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_GPOS">QTYPE_GPOS</a></b> = 27;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_HINFO">QTYPE_HINFO</a></b> = 13;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_ISDN">QTYPE_ISDN</a></b> = 20;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_KEY">QTYPE_KEY</a></b> = 25;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_KX">QTYPE_KX</a></b> = 36;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_LOC">QTYPE_LOC</a></b> = 29;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_MAILA">QTYPE_MAILA</a></b> = 254;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_MAILB">QTYPE_MAILB</a></b> = 253;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_MB">QTYPE_MB</a></b> = 7;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_MD">QTYPE_MD</a></b> = 3;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_MF">QTYPE_MF</a></b> = 4;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_MG">QTYPE_MG</a></b> = 8;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_MINFO">QTYPE_MINFO</a></b> = 14;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_MR">QTYPE_MR</a></b> = 9;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_MX">QTYPE_MX</a></b> = 15;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_NAPTR">QTYPE_NAPTR</a></b> = 35;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_NS">QTYPE_NS</a></b> = 2;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_NSAP">QTYPE_NSAP</a></b> = 22;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_NSAPPTR">QTYPE_NSAPPTR</a></b> = 23;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_NULL">QTYPE_NULL</a></b> = 10;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_NXT">QTYPE_NXT</a></b> = 30;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_PTR">QTYPE_PTR</a></b> = 12;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_PX">QTYPE_PX</a></b> = 26;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_RP">QTYPE_RP</a></b> = 17;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_RT">QTYPE_RT</a></b> = 21;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_SIG">QTYPE_SIG</a></b> = 24;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_SOA">QTYPE_SOA</a></b> = 6;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_SPF">QTYPE_SPF</a></b> = 99;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_SRV">QTYPE_SRV</a></b> = 33;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_TXT">QTYPE_TXT</a></b> = 16;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_WKS">QTYPE_WKS</a></b> = 11;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="dnssend.html#QTYPE_X25">QTYPE_X25</a></b> = 19;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetMailServers"></span><code>function <b>GetMailServers</b>(const DNSHost, Domain: AnsiString; const Servers: TStrings): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
A very useful function, and example of it's use is found in the TDNSSend object. This function is used to get mail servers for a domain and sort them by preference numbers. &quot;Servers&quot; contains only the domain names of the mail servers in the right order (without preference number!). The first domain name will always be the highest preferenced mail server. Returns boolean <code>True</code> if all went well.</p>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cDnsProtocol"></span><code><b>cDnsProtocol</b> = '53';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_A"></span><code><b>QTYPE_A</b> = 1;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_AAAA"></span><code><b>QTYPE_AAAA</b> = 28;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_AFSDB"></span><code><b>QTYPE_AFSDB</b> = 18;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_ALL"></span><code><b>QTYPE_ALL</b> = 255;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_AXFR"></span><code><b>QTYPE_AXFR</b> = 252;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_CNAME"></span><code><b>QTYPE_CNAME</b> = 5;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_GPOS"></span><code><b>QTYPE_GPOS</b> = 27;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_HINFO"></span><code><b>QTYPE_HINFO</b> = 13;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_ISDN"></span><code><b>QTYPE_ISDN</b> = 20;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_KEY"></span><code><b>QTYPE_KEY</b> = 25;</code></td>
</tr>
<tr><td colspan="1">
<p>
RFC-2065</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_KX"></span><code><b>QTYPE_KX</b> = 36;</code></td>
</tr>
<tr><td colspan="1">
<p>
RFC-2168</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_LOC"></span><code><b>QTYPE_LOC</b> = 29;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_MAILA"></span><code><b>QTYPE_MAILA</b> = 254;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_MAILB"></span><code><b>QTYPE_MAILB</b> = 253;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_MB"></span><code><b>QTYPE_MB</b> = 7;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_MD"></span><code><b>QTYPE_MD</b> = 3;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_MF"></span><code><b>QTYPE_MF</b> = 4;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_MG"></span><code><b>QTYPE_MG</b> = 8;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_MINFO"></span><code><b>QTYPE_MINFO</b> = 14;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_MR"></span><code><b>QTYPE_MR</b> = 9;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_MX"></span><code><b>QTYPE_MX</b> = 15;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_NAPTR"></span><code><b>QTYPE_NAPTR</b> = 35;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_NS"></span><code><b>QTYPE_NS</b> = 2;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_NSAP"></span><code><b>QTYPE_NSAP</b> = 22;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_NSAPPTR"></span><code><b>QTYPE_NSAPPTR</b> = 23;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_NULL"></span><code><b>QTYPE_NULL</b> = 10;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_NXT"></span><code><b>QTYPE_NXT</b> = 30;</code></td>
</tr>
<tr><td colspan="1">
<p>
RFC-1876</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_PTR"></span><code><b>QTYPE_PTR</b> = 12;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_PX"></span><code><b>QTYPE_PX</b> = 26;</code></td>
</tr>
<tr><td colspan="1">
<p>
RFC-2065</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_RP"></span><code><b>QTYPE_RP</b> = 17;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_RT"></span><code><b>QTYPE_RT</b> = 21;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_SIG"></span><code><b>QTYPE_SIG</b> = 24;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_SOA"></span><code><b>QTYPE_SOA</b> = 6;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_SPF"></span><code><b>QTYPE_SPF</b> = 99;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_SRV"></span><code><b>QTYPE_SRV</b> = 33;</code></td>
</tr>
<tr><td colspan="1">
<p>
RFC-2065</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_TXT"></span><code><b>QTYPE_TXT</b> = 16;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_WKS"></span><code><b>QTYPE_WKS</b> = 11;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QTYPE_X25"></span><code><b>QTYPE_X25</b> = 19;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
