<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: ftpsend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit ftpsend</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
Borland changed defualt Visibility from Public to Published and it requires RTTI to be generated $M+</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="ftpsend.TFTPList.html"><code>TFTPList</code></a></td>
<td class="itemdesc">This is TList of TFTPListRec objects.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="ftpsend.TFTPListRec.html"><code>TFTPListRec</code></a></td>
<td class="itemdesc">Object for holding file information</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="ftpsend.TFTPSend.html"><code>TFTPSend</code></a></td>
<td class="itemdesc">Implementation of FTP protocol.</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ftpsend.html#FtpGetFile">FtpGetFile</a></b>(const IP, Port, FileName, LocalFile, User, Pass: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ftpsend.html#FtpInterServerTransfer">FtpInterServerTransfer</a></b>( const FromIP, FromPort, FromFile, FromUser, FromPass: string; const ToIP, ToPort, ToFile, ToUser, ToPass: string): Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ftpsend.html#FtpPutFile">FtpPutFile</a></b>(const IP, Port, FileName, LocalFile, User, Pass: string): Boolean;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="ftpsend.html#TFTPStatus">TFTPStatus</a></b> = procedure(Sender: TObject; Response: Boolean; const Value: string) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ftpsend.html#TLogonActions">TLogonActions</a></b> = array [0..17] of byte;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="ftpsend.html#cFtpDataProtocol">cFtpDataProtocol</a></b> = '20';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ftpsend.html#cFtpProtocol">cFtpProtocol</a></b> = '21';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ftpsend.html#FTP_ERR">FTP_ERR</a></b> = 254;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ftpsend.html#FTP_OK">FTP_OK</a></b> = 255;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FtpGetFile"></span><code>function <b>FtpGetFile</b>(const IP, Port, FileName, LocalFile, User, Pass: string): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
A very useful function, and example of use can be found in the TFtpSend object. Dowload specified file from FTP server to LocalFile.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FtpInterServerTransfer"></span><code>function <b>FtpInterServerTransfer</b>( const FromIP, FromPort, FromFile, FromUser, FromPass: string; const ToIP, ToPort, ToFile, ToUser, ToPass: string): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
A very useful function, and example of use can be found in the TFtpSend object. Initiate transfer of file between two FTP servers.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FtpPutFile"></span><code>function <b>FtpPutFile</b>(const IP, Port, FileName, LocalFile, User, Pass: string): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
A very useful function, and example of use can be found in the TFtpSend object. Upload specified LocalFile to FTP server.</p>
</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TFTPStatus"></span><code><b>TFTPStatus</b> = procedure(Sender: TObject; Response: Boolean; const Value: string) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Procedural type for OnStatus event. Sender is calling <a class="normal" href="ftpsend.TFTPSend.html">TFTPSend</a> object. Value is FTP command or reply to this comand. (if it is reply, Response is <code>True</code>).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLogonActions"></span><code><b>TLogonActions</b> = array [0..17] of byte;</code></td>
</tr>
<tr><td colspan="1">
<p>
Array for holding definition of logon sequence.</p>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cFtpDataProtocol"></span><code><b>cFtpDataProtocol</b> = '20';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cFtpProtocol"></span><code><b>cFtpProtocol</b> = '21';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FTP_ERR"></span><code><b>FTP_ERR</b> = 254;</code></td>
</tr>
<tr><td colspan="1">
<p>
Terminating value for TLogonActions</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FTP_OK"></span><code><b>FTP_OK</b> = 255;</code></td>
</tr>
<tr><td colspan="1">
<p>
Terminating value for TLogonActions</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
