<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: ftpsend: Class TFTPSend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TFTPSend"></span><h1 class="cio">Class TFTPSend</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="ftpsend.html">ftpsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TFTPSend = class(<a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Implementation of FTP protocol.</p>
<p>
 Note: Are you missing properties for setting Username and Password? Look to parent <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a> object! (Username and Password have default values for &quot;anonymous&quot; FTP login)

<p>Are you missing properties for specify server address and port? Look to parent <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a> too!</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a></li>
<li class="thisitem">TFTPSend</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><b><a  href="ftpsend.TFTPSend.html#CustomLogon">CustomLogon</a></b>: <a  href="ftpsend.html#TLogonActions">TLogonActions</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="ftpsend.TFTPSend.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="ftpsend.TFTPSend.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#AppendFile">AppendFile</a></b>(const FileName: string): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#ChangeToParentDir">ChangeToParentDir</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#ChangeToRootDir">ChangeToRootDir</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#ChangeWorkingDir">ChangeWorkingDir</a></b>(const Directory: string): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#CreateDir">CreateDir</a></b>(const Directory: string): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#DataRead">DataRead</a></b>(const DestStream: TStream): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#DataWrite">DataWrite</a></b>(const SourceStream: TStream): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#DeleteDir">DeleteDir</a></b>(const Directory: string): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#DeleteFile">DeleteFile</a></b>(const FileName: string): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#FileSize">FileSize</a></b>(const FileName: string): int64; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#FTPCommand">FTPCommand</a></b>(const Value: string): integer; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#GetCurrentDir">GetCurrentDir</a></b>: String; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#List">List</a></b>(Directory: string; NameList: Boolean): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#Login">Login</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#Logout">Logout</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#NoOp">NoOp</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#ReadResult">ReadResult</a></b>: Integer; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#RenameFile">RenameFile</a></b>(const OldName, NewName: string): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#RetrieveFile">RetrieveFile</a></b>(const FileName: string; Restore: Boolean): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#StoreFile">StoreFile</a></b>(const FileName: string; Restore: Boolean): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPSend.html#StoreUniqueFile">StoreUniqueFile</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="ftpsend.TFTPSend.html#Abort">Abort</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="ftpsend.TFTPSend.html#ParseRemote">ParseRemote</a></b>(Value: string); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="ftpsend.TFTPSend.html#ParseRemoteEPSV">ParseRemoteEPSV</a></b>(Value: string); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="ftpsend.TFTPSend.html#TelnetAbort">TelnetAbort</a></b>; virtual;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#Account">Account</a></b>: string read FAccount Write FAccount;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#AutoTLS">AutoTLS</a></b>: Boolean read FAutoTLS Write FAutoTLS;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#BinaryMode">BinaryMode</a></b>: Boolean read FBinaryMode Write FBinaryMode;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#CanResume">CanResume</a></b>: Boolean read FCanResume;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#DataIP">DataIP</a></b>: string read FDataIP;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#DataPort">DataPort</a></b>: string read FDataPort;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#DataStream">DataStream</a></b>: TMemoryStream read FDataStream;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#DirectFile">DirectFile</a></b>: Boolean read FDirectFile Write FDirectFile;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#DirectFileName">DirectFileName</a></b>: string read FDirectFileName Write FDirectFileName;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#DSock">DSock</a></b>: <a  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a> read FDSock;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#ForceDefaultPort">ForceDefaultPort</a></b>: Boolean read FForceDefaultPort Write FForceDefaultPort;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#ForceOldPort">ForceOldPort</a></b>: Boolean read FForceOldPort Write FForceOldPort;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#FtpList">FtpList</a></b>: <a  href="ftpsend.TFTPList.html">TFTPList</a> read FFtpList;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#FullResult">FullResult</a></b>: TStringList read FFullResult;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#FullSSL">FullSSL</a></b>: Boolean read FFullSSL Write FFullSSL;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#FWHost">FWHost</a></b>: string read FFWHost Write FFWHost;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#FWMode">FWMode</a></b>: integer read FFWMode Write FFWMode;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#FWPassword">FWPassword</a></b>: string read FFWPassword Write FFWPassword;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#FWPort">FWPort</a></b>: string read FFWPort Write FFWPort;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#FWUsername">FWUsername</a></b>: string read FFWUsername Write FFWUsername;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#IsDataTLS">IsDataTLS</a></b>: Boolean read FIsDataTLS;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#IsTLS">IsTLS</a></b>: Boolean read FIsTLS;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#OnStatus">OnStatus</a></b>: <a  href="ftpsend.html#TFTPStatus">TFTPStatus</a> read FOnStatus write FOnStatus;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#PassiveMode">PassiveMode</a></b>: Boolean read FPassiveMode Write FPassiveMode;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#ResultCode">ResultCode</a></b>: Integer read FResultCode;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#ResultString">ResultString</a></b>: string read FResultString;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#Sock">Sock</a></b>: <a  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a> read FSock;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPSend.html#TLSonData">TLSonData</a></b>: Boolean read FTLSonData write FTLSonData;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CustomLogon"></span><code><b>CustomLogon</b>: <a  href="ftpsend.html#TLogonActions">TLogonActions</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Custom definition of login sequence. You can use this when you set <a class="normal" href="ftpsend.TFTPSend.html#FWMode">FWMode</a> to value -1.</p>
</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AppendFile"></span><code>function <b>AppendFile</b>(const FileName: string): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Append data to FileName on FTP server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ChangeToParentDir"></span><code>function <b>ChangeToParentDir</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
walk to upper directory on FTP server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ChangeToRootDir"></span><code>function <b>ChangeToRootDir</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
walk to root directory on FTP server. (May not work with all servers properly!)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ChangeWorkingDir"></span><code>function <b>ChangeWorkingDir</b>(const Directory: string): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Change currect working directory to Directory on FTP server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateDir"></span><code>function <b>CreateDir</b>(const Directory: string): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Create Directory on FTP server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DataRead"></span><code>function <b>DataRead</b>(const DestStream: TStream): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Establish data channel to FTP server and retrieve data. This function you need only in special cases, i.e. when you need to implement some special unsupported FTP command!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DataWrite"></span><code>function <b>DataWrite</b>(const SourceStream: TStream): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Establish data channel to FTP server and send data. This function you need only in special cases, i.e. when you need to implement some special unsupported FTP command.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DeleteDir"></span><code>function <b>DeleteDir</b>(const Directory: string): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Delete Directory on FTP server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DeleteFile"></span><code>function <b>DeleteFile</b>(const FileName: string): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Delete file FileName on FTP server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FileSize"></span><code>function <b>FileSize</b>(const FileName: string): int64; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return size of Filename file on FTP server. If command failed (i.e. not implemented), return -1.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FTPCommand"></span><code>function <b>FTPCommand</b>(const Value: string): integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Send Value as FTP command to FTP server. Returned result code is result of this function. This command is good for sending site specific command, or non-standard commands.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetCurrentDir"></span><code>function <b>GetCurrentDir</b>: String; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return current working directory on FTP server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="List"></span><code>function <b>List</b>(Directory: string; NameList: Boolean): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Download directory listing of Directory on FTP server. If Directory is empty string, download listing of current working directory. If NameList is <code>True</code>, download only names of files in directory. (internally use NLST command instead LIST command) If NameList is <code>False</code>, returned list is also parsed to <a class="normal" href="ftpsend.TFTPSend.html#FtpList">FTPList</a> property.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Login"></span><code>function <b>Login</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connect and logon to FTP server. If you specify any FireWall, connect to firewall and throw them connect to FTP server. Login sequence depending on <a class="normal" href="ftpsend.TFTPSend.html#FWMode">FWMode</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Logout"></span><code>function <b>Logout</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Logoff and disconnect from FTP server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="NoOp"></span><code>function <b>NoOp</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Send NOOP command to FTP server for preserve of disconnect by inactivity timeout.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ReadResult"></span><code>function <b>ReadResult</b>: Integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Waits and read FTP server response. You need this only in special cases!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RenameFile"></span><code>function <b>RenameFile</b>(const OldName, NewName: string): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Rename on FTP server file with OldName to NewName.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RetrieveFile"></span><code>function <b>RetrieveFile</b>(const FileName: string; Restore: Boolean): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Read data from FileName on FTP server. If Restore is <code>True</code> and server supports resume dowloads, download is resumed. (received is only rest of file)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="StoreFile"></span><code>function <b>StoreFile</b>(const FileName: string; Restore: Boolean): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Send data to FileName on FTP server. If Restore is <code>True</code> and server supports resume upload, upload is resumed. (send only rest of file) In this case if remote file is same length as local file, nothing will be done. If remote file is larger then local, resume is disabled and file is transfered from begin!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="StoreUniqueFile"></span><code>function <b>StoreUniqueFile</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Send data to FTP server and assing unique name for this file.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Abort"></span><code>procedure <b>Abort</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Break current transmission of data. (You can call this method from Sock.OnStatus event, or from another thread.)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ParseRemote"></span><code>procedure <b>ParseRemote</b>(Value: string); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Parse remote side information of data channel from value string (returned by PASV command). This function you need only in special cases!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ParseRemoteEPSV"></span><code>procedure <b>ParseRemoteEPSV</b>(Value: string); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Parse remote side information of data channel from value string (returned by EPSV command). This function you need only in special cases!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="TelnetAbort"></span><code>procedure <b>TelnetAbort</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Break current transmission of data. It is same as Abort, but it send abort telnet commands prior ABOR FTP command. Some servers need it. (You can call this method from Sock.OnStatus event, or from another thread.)</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Account"></span><code>property <b>Account</b>: string read FAccount Write FAccount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Account information used in some cases inside login sequence.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="AutoTLS"></span><code>property <b>AutoTLS</b>: Boolean read FAutoTLS Write FAutoTLS;</code></td>
</tr>
<tr><td colspan="2">
<p>
if is true, then if server support upgrade to SSL/TLS mode, then use them.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="BinaryMode"></span><code>property <b>BinaryMode</b>: Boolean read FBinaryMode Write FBinaryMode;</code></td>
</tr>
<tr><td colspan="2">
<p>
if <code>True</code> (default), then data transfers is in binary mode. If this is set to <code>False</code>, then ASCII mode is used.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="CanResume"></span><code>property <b>CanResume</b>: Boolean read FCanResume;</code></td>
</tr>
<tr><td colspan="2">
<p>
Indicate after <a class="normal" href="ftpsend.TFTPSend.html#Login">Login</a> if remote server support resume downloads and uploads.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="DataIP"></span><code>property <b>DataIP</b>: string read FDataIP;</code></td>
</tr>
<tr><td colspan="2">
<p>
After data connection is established, contains remote side IP of this connection.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="DataPort"></span><code>property <b>DataPort</b>: string read FDataPort;</code></td>
</tr>
<tr><td colspan="2">
<p>
After data connection is established, contains remote side port of this connection.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="DataStream"></span><code>property <b>DataStream</b>: TMemoryStream read FDataStream;</code></td>
</tr>
<tr><td colspan="2">
<p>
If you not use <a class="normal" href="ftpsend.TFTPSend.html#DirectFile">DirectFile</a> mode, all data transfers is made to or from this stream.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="DirectFile"></span><code>property <b>DirectFile</b>: Boolean read FDirectFile Write FDirectFile;</code></td>
</tr>
<tr><td colspan="2">
<p>
Mode of data handling by data connection. If <code>False</code>, all data operations are made to or from <a class="normal" href="ftpsend.TFTPSend.html#DataStream">DataStream</a> TMemoryStream. If <code>True</code>, data operations is made directly to file in your disk. (filename is specified by <a class="normal" href="ftpsend.TFTPSend.html#DirectFileName">DirectFileName</a> property.) Dafault is <code>False</code>!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="DirectFileName"></span><code>property <b>DirectFileName</b>: string read FDirectFileName Write FDirectFileName;</code></td>
</tr>
<tr><td colspan="2">
<p>
Filename for direct disk data operations.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="DSock"></span><code>property <b>DSock</b>: <a  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a> read FDSock;</code></td>
</tr>
<tr><td colspan="2">
<p>
Socket object used for TCP/IP operation on data channel. Good for seting OnStatus hook, etc.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ForceDefaultPort"></span><code>property <b>ForceDefaultPort</b>: Boolean read FForceDefaultPort Write FForceDefaultPort;</code></td>
</tr>
<tr><td colspan="2">
<p>
Force to listen for dataconnection on standard port (20). Default is <code>False</code>, dataconnections will be made to any non-standard port reported by PORT FTP command. This setting is not used, if you use passive mode.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ForceOldPort"></span><code>property <b>ForceOldPort</b>: Boolean read FForceOldPort Write FForceOldPort;</code></td>
</tr>
<tr><td colspan="2">
<p>
When is <code>True</code>, then is disabled EPSV and EPRT support. However without this commands you cannot use IPv6! (Disabling of this commands is needed only when you are behind some crap firewall/NAT.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="FtpList"></span><code>property <b>FtpList</b>: <a  href="ftpsend.TFTPList.html">TFTPList</a> read FFtpList;</code></td>
</tr>
<tr><td colspan="2">
<p>
After LIST command is here parsed list of files in given directory.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="FullResult"></span><code>property <b>FullResult</b>: TStringList read FFullResult;</code></td>
</tr>
<tr><td colspan="2">
<p>
After any FTP command it contains all lines of FTP server reply.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="FullSSL"></span><code>property <b>FullSSL</b>: Boolean read FFullSSL Write FFullSSL;</code></td>
</tr>
<tr><td colspan="2">
<p>
if server listen on SSL/TLS port, then you set this to true.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="FWHost"></span><code>property <b>FWHost</b>: string read FFWHost Write FFWHost;</code></td>
</tr>
<tr><td colspan="2">
<p>
Address of firewall. If empty string (default), firewall not used.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="FWMode"></span><code>property <b>FWMode</b>: integer read FFWMode Write FFWMode;</code></td>
</tr>
<tr><td colspan="2">
<p>
Type of Firewall. Used only if you set some firewall address. Supported predefined firewall login sequences are described by comments in source file where you can see pseudocode decribing each sequence.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="FWPassword"></span><code>property <b>FWPassword</b>: string read FFWPassword Write FFWPassword;</code></td>
</tr>
<tr><td colspan="2">
<p>
password for login to firewall. (if needed)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="FWPort"></span><code>property <b>FWPort</b>: string read FFWPort Write FFWPort;</code></td>
</tr>
<tr><td colspan="2">
<p>
port of firewall. standard value is same port as ftp server used. (21)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="FWUsername"></span><code>property <b>FWUsername</b>: string read FFWUsername Write FFWUsername;</code></td>
</tr>
<tr><td colspan="2">
<p>
Username for login to firewall. (if needed)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="IsDataTLS"></span><code>property <b>IsDataTLS</b>: Boolean read FIsDataTLS;</code></td>
</tr>
<tr><td colspan="2">
<p>
Signalise, if data transfers is in SSL/TLS mode.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="IsTLS"></span><code>property <b>IsTLS</b>: Boolean read FIsTLS;</code></td>
</tr>
<tr><td colspan="2">
<p>
Signalise, if control channel is in SSL/TLS mode.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnStatus"></span><code>property <b>OnStatus</b>: <a  href="ftpsend.html#TFTPStatus">TFTPStatus</a> read FOnStatus write FOnStatus;</code></td>
</tr>
<tr><td colspan="2">
<p>
You may set this hook for monitoring FTP commands and replies.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="PassiveMode"></span><code>property <b>PassiveMode</b>: Boolean read FPassiveMode Write FPassiveMode;</code></td>
</tr>
<tr><td colspan="2">
<p>
If true (default value), all transfers is made by passive method. It is safer method for various firewalls.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ResultCode"></span><code>property <b>ResultCode</b>: Integer read FResultCode;</code></td>
</tr>
<tr><td colspan="2">
<p>
After FTP command contains result number of this operation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ResultString"></span><code>property <b>ResultString</b>: string read FResultString;</code></td>
</tr>
<tr><td colspan="2">
<p>
After FTP command contains main line of result.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Sock"></span><code>property <b>Sock</b>: <a  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a> read FSock;</code></td>
</tr>
<tr><td colspan="2">
<p>
Socket object used for TCP/IP operation on control channel. Good for seting OnStatus hook, etc.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="TLSonData"></span><code>property <b>TLSonData</b>: Boolean read FTLSonData write FTLSonData;</code></td>
</tr>
<tr><td colspan="2">
<p>
If <code>True</code> (default), then try to use SSL/TLS on data transfers too. If <code>False</code>, then SSL/TLS is used only for control connection.</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
