<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: ftpsend: Class TFTPListRec</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TFTPListRec"></span><h1 class="cio">Class TFTPListRec</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="ftpsend.html">ftpsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TFTPListRec = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Object for holding file information</p>
<p>
 parsed from directory listing of FTP server.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TFTPListRec</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="ftpsend.TFTPListRec.html#Assign">Assign</a></b>(Value: <a  href="ftpsend.TFTPListRec.html">TFTPListRec</a>); virtual;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPListRec.html#Directory">Directory</a></b>: Boolean read FDirectory write FDirectory;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPListRec.html#FileName">FileName</a></b>: string read FFileName write FFileName;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPListRec.html#FileSize">FileSize</a></b>: int64 read FFileSize write FFileSize;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPListRec.html#FileTime">FileTime</a></b>: TDateTime read FFileTime write FFileTime;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPListRec.html#Mask">Mask</a></b>: string read FMask write FMask;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPListRec.html#OriginalLine">OriginalLine</a></b>: string read FOriginalLine write FOriginalLine;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPListRec.html#Permission">Permission</a></b>: string read FPermission write FPermission;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPListRec.html#Readable">Readable</a></b>: Boolean read FReadable write FReadable;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Assign"></span><code>procedure <b>Assign</b>(Value: <a  href="ftpsend.TFTPListRec.html">TFTPListRec</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
You can assign another TFTPListRec to this object.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Directory"></span><code>property <b>Directory</b>: Boolean read FDirectory write FDirectory;</code></td>
</tr>
<tr><td colspan="2">
<p>
if name is subdirectory not file.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FileName"></span><code>property <b>FileName</b>: string read FFileName write FFileName;</code></td>
</tr>
<tr><td colspan="2">
<p>
name of file</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FileSize"></span><code>property <b>FileSize</b>: int64 read FFileSize write FFileSize;</code></td>
</tr>
<tr><td colspan="2">
<p>
size of file in bytes</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FileTime"></span><code>property <b>FileTime</b>: TDateTime read FFileTime write FFileTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
date and time of file. Local server timezone is used. Any timezone conversions was not done!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Mask"></span><code>property <b>Mask</b>: string read FMask write FMask;</code></td>
</tr>
<tr><td colspan="2">
<p>
mask what was used for parsing</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OriginalLine"></span><code>property <b>OriginalLine</b>: string read FOriginalLine write FOriginalLine;</code></td>
</tr>
<tr><td colspan="2">
<p>
original unparsed line</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Permission"></span><code>property <b>Permission</b>: string read FPermission write FPermission;</code></td>
</tr>
<tr><td colspan="2">
<p>
permission string (depending on used mask!)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Readable"></span><code>property <b>Readable</b>: Boolean read FReadable write FReadable;</code></td>
</tr>
<tr><td colspan="2">
<p>
if you have rights to read</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
