<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: ftpsend: Class TFTPList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TFTPList"></span><h1 class="cio">Class TFTPList</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="ftpsend.html">ftpsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TFTPList = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
This is TList of TFTPListRec objects.</p>
<p>
 This object is used for holding lististing of all files information in listed directory on FTP server.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TFTPList</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="ftpsend.TFTPList.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="ftpsend.TFTPList.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ftpsend.TFTPList.html#Count">Count</a></b>: integer; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="ftpsend.TFTPList.html#Assign">Assign</a></b>(Value: <a  href="ftpsend.TFTPList.html">TFTPList</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="ftpsend.TFTPList.html#Clear">Clear</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="ftpsend.TFTPList.html#ParseLines">ParseLines</a></b>; virtual;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPList.html#Items">Items</a></b>[Index:Integer]: <a  href="ftpsend.TFTPListRec.html">TFTPListRec</a> read GetListItem;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPList.html#Lines">Lines</a></b>: TStringList read FLines;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPList.html#List">List</a></b>: TList read FList;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPList.html#Masks">Masks</a></b>: TStringList read FMasks;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="ftpsend.TFTPList.html#UnparsedLines">UnparsedLines</a></b>: TStringList read FUnparsedLines;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor. You not need create this object, it is created by TFTPSend class as their property.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Count"></span><code>function <b>Count</b>: integer; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
count of holded <a class="normal" href="ftpsend.TFTPListRec.html">TFTPListRec</a> objects</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Assign"></span><code>procedure <b>Assign</b>(Value: <a  href="ftpsend.TFTPList.html">TFTPList</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns one list to another</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Clear"></span><code>procedure <b>Clear</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Clear list.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ParseLines"></span><code>procedure <b>ParseLines</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
try to parse raw directory listing in <a class="normal" href="ftpsend.TFTPList.html#Lines">lines</a> to list of <a class="normal" href="ftpsend.TFTPListRec.html">TFTPListRec</a>.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Items"></span><code>property <b>Items</b>[Index:Integer]: <a  href="ftpsend.TFTPListRec.html">TFTPListRec</a> read GetListItem;</code></td>
</tr>
<tr><td colspan="2">
<p>
By this property you have access to list of <a class="normal" href="ftpsend.TFTPListRec.html">TFTPListRec</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Lines"></span><code>property <b>Lines</b>: TStringList read FLines;</code></td>
</tr>
<tr><td colspan="2">
<p>
Set of lines with RAW directory listing for <a class="normal" href="ftpsend.TFTPList.html#ParseLines">parseLines</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="List"></span><code>property <b>List</b>: TList read FList;</code></td>
</tr>
<tr><td colspan="2">
<p>
By this property you have access to list of <a class="normal" href="ftpsend.TFTPListRec.html">TFTPListRec</a>. This is for compatibility only. Please, use <a class="normal" href="ftpsend.TFTPList.html#Items">Items</a> instead.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Masks"></span><code>property <b>Masks</b>: TStringList read FMasks;</code></td>
</tr>
<tr><td colspan="2">
<p>
Set of masks for directory listing parser. It is predefined by default, however you can modify it as you need. (for example, you can add your own definition mask.) Mask is same as mask used in TotalCommander.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="UnparsedLines"></span><code>property <b>UnparsedLines</b>: TStringList read FUnparsedLines;</code></td>
</tr>
<tr><td colspan="2">
<p>
After <a class="normal" href="ftpsend.TFTPList.html#ParseLines">ParseLines</a> it holding lines what was not sucessfully parsed.</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
