<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: ftptsend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit ftptsend</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section">Functions and Procedures</div><div class="one_section">Types</div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
TFTP client and server protocol</p>
<p>


<p>Used RFC: RFC-1350</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="ftptsend.TTFTPSend.html"><code>TTFTPSend</code></a></td>
<td class="itemdesc">Implementation of TFTP client and server</td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="ftptsend.html#cTFTPProtocol">cTFTPProtocol</a></b> = '69';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ftptsend.html#cTFTP_ACK">cTFTP_ACK</a></b> = word(4);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ftptsend.html#cTFTP_DTA">cTFTP_DTA</a></b> = word(3);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ftptsend.html#cTFTP_ERR">cTFTP_ERR</a></b> = word(5);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ftptsend.html#cTFTP_RRQ">cTFTP_RRQ</a></b> = word(1);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ftptsend.html#cTFTP_WRQ">cTFTP_WRQ</a></b> = word(2);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cTFTPProtocol"></span><code><b>cTFTPProtocol</b> = '69';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cTFTP_ACK"></span><code><b>cTFTP_ACK</b> = word(4);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cTFTP_DTA"></span><code><b>cTFTP_DTA</b> = word(3);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cTFTP_ERR"></span><code><b>cTFTP_ERR</b> = word(5);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cTFTP_RRQ"></span><code><b>cTFTP_RRQ</b> = word(1);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cTFTP_WRQ"></span><code><b>cTFTP_WRQ</b> = word(2);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
