<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: httpsend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit httpsend</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
old Delphi does not have MSWINDOWS define.</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="httpsend.THTTPSend.html"><code>THTTPSend</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="httpsend.html#HttpGetBinary">HttpGetBinary</a></b>(const URL: string; const Response: TStream): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="httpsend.html#HttpGetText">HttpGetText</a></b>(const URL: string; const Response: TStrings): Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="httpsend.html#HttpPostBinary">HttpPostBinary</a></b>(const URL: string; const Data: TStream): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="httpsend.html#HttpPostFile">HttpPostFile</a></b>(const URL, FieldName, FileName: string; const Data: TStream; const ResultData: TStrings): Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="httpsend.html#HttpPostURL">HttpPostURL</a></b>(const URL, URLData: string; const Data: TStream): Boolean;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="httpsend.html#TTransferEncoding">TTransferEncoding</a></b> = (...);</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="httpsend.html#cHttpProtocol">cHttpProtocol</a></b> = '80';</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="HttpGetBinary"></span><code>function <b>HttpGetBinary</b>(const URL: string; const Response: TStream): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
A very useful function, and example of use can be found in the THTTPSend object. It implements the GET method of the HTTP protocol. This function sends the GET method for URL document to an HTTP server. Returned document is in the &quot;Response&quot; stream. Returns boolean TRUE if all went well.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="HttpGetText"></span><code>function <b>HttpGetText</b>(const URL: string; const Response: TStrings): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
A very useful function, and example of use can be found in the THTTPSend object. It implements the GET method of the HTTP protocol. This function sends the GET method for URL document to an HTTP server. Returned document is in the &quot;Response&quot; stringlist (without any headers). Returns boolean TRUE if all went well.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="HttpPostBinary"></span><code>function <b>HttpPostBinary</b>(const URL: string; const Data: TStream): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
A very useful function, and example of use can be found in the THTTPSend object. It implements the POST method of the HTTP protocol. This function sends the SEND method for a URL document to an HTTP server. The document to be sent is located in the &quot;Data&quot; stream. The returned document is in the &quot;Data&quot; stream. Returns boolean TRUE if all went well.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="HttpPostFile"></span><code>function <b>HttpPostFile</b>(const URL, FieldName, FileName: string; const Data: TStream; const ResultData: TStrings): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
A very useful function, and example of use can be found in the THTTPSend object. It implements the POST method of the HTTP protocol. This function sends the POST method for a URL document to an HTTP server. This function simulates posting of file by HTML form using the 'multipart/form-data' method. The posted file is in the DATA stream. Its name is Filename string. Fieldname is for the name of the form field with the file. (simulates HTML INPUT FILE) The returned document is in the ResultData Stringlist. Returns boolean TRUE if all went well.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="HttpPostURL"></span><code>function <b>HttpPostURL</b>(const URL, URLData: string; const Data: TStream): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
A very useful function, and example of use can be found in the THTTPSend object. It implements the POST method of the HTTP protocol. This function is good for POSTing form data. It sends the POST method for a URL document to an HTTP server. You must prepare the form data in the same manner as you would the URL data, and pass this prepared data to &quot;URLdata&quot;. The following is a sample of how the data would appear: 'name=Lukas&amp;field1=some%20data'. The information in the field must be encoded by the EncodeURLElement function. The returned document is in the &quot;Data&quot; stream. Returns boolean TRUE if all went well.</p>
</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TTransferEncoding"></span><code><b>TTransferEncoding</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
These encoding types are used internally by the THTTPSend object to identify the transfer data types.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="TE_UNKNOWN">TE_UNKNOWN</span></li>
<li>
<span id="TE_IDENTITY">TE_IDENTITY</span></li>
<li>
<span id="TE_CHUNKED">TE_CHUNKED</span></li>
</ul>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cHttpProtocol"></span><code><b>cHttpProtocol</b> = '80';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
