<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: imapsend: Class TIMAPSend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TIMAPSend"></span><h1 class="cio">Class TIMAPSend</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="imapsend.html">imapsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TIMAPSend = class(<a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Implementation of IMAP4 protocol.</p>
<p>
 Note: Are you missing properties for setting Username and Password? Look to parent <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a> object!

<p>Are you missing properties for specify server address and port? Look to parent <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a> too!</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a></li>
<li class="thisitem">TIMAPSend</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="imapsend.TIMAPSend.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="imapsend.TIMAPSend.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#AddFlagsMess">AddFlagsMess</a></b>(MessID: integer; Flags: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#AppendMess">AppendMess</a></b>(ToFolder: string; const Mess: TStrings): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#Capability">Capability</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#CheckFolder">CheckFolder</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#CloseFolder">CloseFolder</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#CopyMess">CopyMess</a></b>(MessID: integer; ToFolder: string): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#CreateFolder">CreateFolder</a></b>(FolderName: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#DeleteFolder">DeleteFolder</a></b>(FolderName: string): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#DeleteMess">DeleteMess</a></b>(MessID: integer): boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#DelFlagsMess">DelFlagsMess</a></b>(MessID: integer; Flags: string): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#ExpungeFolder">ExpungeFolder</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#FetchHeader">FetchHeader</a></b>(MessID: integer; const Headers: TStrings): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#FetchMess">FetchMess</a></b>(MessID: integer; const Mess: TStrings): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#FindCap">FindCap</a></b>(const Value: string): string;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#GetFlagsMess">GetFlagsMess</a></b>(MessID: integer; var Flags: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#GetUID">GetUID</a></b>(MessID: integer; var UID : Integer): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#IMAPcommand">IMAPcommand</a></b>(Value: string): string;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#IMAPuploadCommand">IMAPuploadCommand</a></b>(Value: string; const Data:TStrings): string;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#List">List</a></b>(FromFolder: string; const FolderList: TStrings): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#ListSearch">ListSearch</a></b>(FromFolder, Search: string; const FolderList: TStrings): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#ListSearchSubscribed">ListSearchSubscribed</a></b>(FromFolder, Search: string; const FolderList: TStrings): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#ListSubscribed">ListSubscribed</a></b>(FromFolder: string; const FolderList: TStrings): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#Login">Login</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#Logout">Logout</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#MessageSize">MessageSize</a></b>(MessID: integer): integer;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#NoOp">NoOp</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#RenameFolder">RenameFolder</a></b>(FolderName, NewFolderName: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#SearchMess">SearchMess</a></b>(Criteria: string; const FoundMess: TStrings): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#SelectFolder">SelectFolder</a></b>(FolderName: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#SelectROFolder">SelectROFolder</a></b>(FolderName: string): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#SetFlagsMess">SetFlagsMess</a></b>(MessID: integer; Flags: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#StartTLS">StartTLS</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#StatusFolder">StatusFolder</a></b>(FolderName, Value: string): integer;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#SubscribeFolder">SubscribeFolder</a></b>(FolderName: string): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="imapsend.TIMAPSend.html#UnsubscribeFolder">UnsubscribeFolder</a></b>(FolderName: string): Boolean;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="imapsend.TIMAPSend.html#AuthDone">AuthDone</a></b>: Boolean read FAuthDone;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="imapsend.TIMAPSend.html#AutoTLS">AutoTLS</a></b>: Boolean read FAutoTLS Write FAutoTLS;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="imapsend.TIMAPSend.html#FullResult">FullResult</a></b>: TStringList read FFullResult;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="imapsend.TIMAPSend.html#FullSSL">FullSSL</a></b>: Boolean read FFullSSL Write FFullSSL;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="imapsend.TIMAPSend.html#IMAPcap">IMAPcap</a></b>: TStringList read FIMAPcap;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="imapsend.TIMAPSend.html#ResultString">ResultString</a></b>: string read FResultString;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="imapsend.TIMAPSend.html#SelectedCount">SelectedCount</a></b>: integer read FSelectedCount;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="imapsend.TIMAPSend.html#SelectedFolder">SelectedFolder</a></b>: string read FSelectedFolder;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="imapsend.TIMAPSend.html#SelectedRecent">SelectedRecent</a></b>: integer read FSelectedRecent;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="imapsend.TIMAPSend.html#SelectedUIDvalidity">SelectedUIDvalidity</a></b>: integer read FSelectedUIDvalidity;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="imapsend.TIMAPSend.html#Sock">Sock</a></b>: <a  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a> read FSock;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="imapsend.TIMAPSend.html#UID">UID</a></b>: Boolean read FUID Write FUID;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddFlagsMess"></span><code>function <b>AddFlagsMess</b>(MessID: integer; Flags: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Add flags to message's flags.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AppendMess"></span><code>function <b>AppendMess</b>(ToFolder: string; const Mess: TStrings): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Append given message to specified folder.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Capability"></span><code>function <b>Capability</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Call CAPABILITY command and fill IMAPcap property by new values.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CheckFolder"></span><code>function <b>CheckFolder</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Touch to folder. (use as update status of folder, etc.)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CloseFolder"></span><code>function <b>CloseFolder</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Close a folder. (end of Selected state)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CopyMess"></span><code>function <b>CopyMess</b>(MessID: integer; ToFolder: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Copy message from current selected folder to another folder.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateFolder"></span><code>function <b>CreateFolder</b>(FolderName: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Create a new folder.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DeleteFolder"></span><code>function <b>DeleteFolder</b>(FolderName: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Delete a folder.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DeleteMess"></span><code>function <b>DeleteMess</b>(MessID: integer): boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
'Delete' message from current selected folder. It mark message as Deleted. Real deleting will be done after sucessfull <a class="normal" href="imapsend.TIMAPSend.html#CloseFolder">CloseFolder</a> or <a class="normal" href="imapsend.TIMAPSend.html#ExpungeFolder">ExpungeFolder</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DelFlagsMess"></span><code>function <b>DelFlagsMess</b>(MessID: integer; Flags: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Remove flags from message's flags.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ExpungeFolder"></span><code>function <b>ExpungeFolder</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Hardly delete all messages marked as 'deleted' in current selected folder.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FetchHeader"></span><code>function <b>FetchHeader</b>(MessID: integer; const Headers: TStrings): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Get message headers only from specified message in selected folder.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FetchMess"></span><code>function <b>FetchMess</b>(MessID: integer; const Mess: TStrings): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Get full message from specified message in selected folder.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FindCap"></span><code>function <b>FindCap</b>(const Value: string): string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Try to find given capabily in capabilty string returned from IMAP server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetFlagsMess"></span><code>function <b>GetFlagsMess</b>(MessID: integer; var Flags: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets flags of message from current selected folder.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetUID"></span><code>function <b>GetUID</b>(MessID: integer; var UID : Integer): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
return UID of requested message ID.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IMAPcommand"></span><code>function <b>IMAPcommand</b>(Value: string): string;</code></td>
</tr>
<tr><td colspan="2">
<p>
By this function you can call any IMAP command. Result of this command is in adequate properties.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IMAPuploadCommand"></span><code>function <b>IMAPuploadCommand</b>(Value: string; const Data:TStrings): string;</code></td>
</tr>
<tr><td colspan="2">
<p>
By this function you can call any IMAP command what need upload any data. Result of this command is in adequate properties.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="List"></span><code>function <b>List</b>(FromFolder: string; const FolderList: TStrings): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Lists folder names. You may specify level of listing. If you specify FromFolder as empty string, return is all folders in system.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ListSearch"></span><code>function <b>ListSearch</b>(FromFolder, Search: string; const FolderList: TStrings): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Lists folder names what match search criteria. You may specify level of listing. If you specify FromFolder as empty string, return is all folders in system.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ListSearchSubscribed"></span><code>function <b>ListSearchSubscribed</b>(FromFolder, Search: string; const FolderList: TStrings): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Lists subscribed folder names what matching search criteria. You may specify level of listing. If you specify FromFolder as empty string, return is all subscribed folders in system.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ListSubscribed"></span><code>function <b>ListSubscribed</b>(FromFolder: string; const FolderList: TStrings): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Lists subscribed folder names. You may specify level of listing. If you specify FromFolder as empty string, return is all subscribed folders in system.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Login"></span><code>function <b>Login</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connect to IMAP server and do login to this server. This command begin session.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Logout"></span><code>function <b>Logout</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Disconnect from IMAP server and terminate session session. If exists some deleted and non-purged messages, these messages are not deleted!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="MessageSize"></span><code>function <b>MessageSize</b>(MessID: integer): integer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return message size of specified message from current selected folder.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="NoOp"></span><code>function <b>NoOp</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Do NOOP. It is for prevent disconnect by timeout.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RenameFolder"></span><code>function <b>RenameFolder</b>(FolderName, NewFolderName: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Rename folder names.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SearchMess"></span><code>function <b>SearchMess</b>(Criteria: string; const FoundMess: TStrings): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return message numbers from currently selected folder as result of searching. Search criteria is very complex language (see to IMAP specification) similar to SQL (but not same syntax!).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SelectFolder"></span><code>function <b>SelectFolder</b>(FolderName: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Select folder.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SelectROFolder"></span><code>function <b>SelectROFolder</b>(FolderName: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Select folder, but only for reading. Any changes are not allowed!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetFlagsMess"></span><code>function <b>SetFlagsMess</b>(MessID: integer; Flags: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets flags of message from current selected folder.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="StartTLS"></span><code>function <b>StartTLS</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Call STARTTLS command for upgrade connection to SSL/TLS mode.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="StatusFolder"></span><code>function <b>StatusFolder</b>(FolderName, Value: string): integer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Ask for given status of folder. I.e. if you specify as value 'UNSEEN', result is number of unseen messages in folder. For another status indentificator check IMAP documentation and documentation of your IMAP server (each IMAP server can have their own statuses.)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SubscribeFolder"></span><code>function <b>SubscribeFolder</b>(FolderName: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Subscribe folder.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="UnsubscribeFolder"></span><code>function <b>UnsubscribeFolder</b>(FolderName: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Unsubscribe folder.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="AuthDone"></span><code>property <b>AuthDone</b>: Boolean read FAuthDone;</code></td>
</tr>
<tr><td colspan="2">
<p>
Authorization is successful done.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="AutoTLS"></span><code>property <b>AutoTLS</b>: Boolean read FAutoTLS Write FAutoTLS;</code></td>
</tr>
<tr><td colspan="2">
<p>
If is set to true, then upgrade to SSL/TLS mode if remote server support it.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="FullResult"></span><code>property <b>FullResult</b>: TStringList read FFullResult;</code></td>
</tr>
<tr><td colspan="2">
<p>
Full result of last IMAP operation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="FullSSL"></span><code>property <b>FullSSL</b>: Boolean read FFullSSL Write FFullSSL;</code></td>
</tr>
<tr><td colspan="2">
<p>
SSL/TLS mode is used from first contact to server. Servers with full SSL/TLS mode usualy using non-standard TCP port!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="IMAPcap"></span><code>property <b>IMAPcap</b>: TStringList read FIMAPcap;</code></td>
</tr>
<tr><td colspan="2">
<p>
List of server capabilites.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ResultString"></span><code>property <b>ResultString</b>: string read FResultString;</code></td>
</tr>
<tr><td colspan="2">
<p>
Status line with result of last operation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SelectedCount"></span><code>property <b>SelectedCount</b>: integer read FSelectedCount;</code></td>
</tr>
<tr><td colspan="2">
<p>
Count of messages in currently selected folder.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SelectedFolder"></span><code>property <b>SelectedFolder</b>: string read FSelectedFolder;</code></td>
</tr>
<tr><td colspan="2">
<p>
Name of currently selected folder.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SelectedRecent"></span><code>property <b>SelectedRecent</b>: integer read FSelectedRecent;</code></td>
</tr>
<tr><td colspan="2">
<p>
Count of not-visited messages in currently selected folder.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SelectedUIDvalidity"></span><code>property <b>SelectedUIDvalidity</b>: integer read FSelectedUIDvalidity;</code></td>
</tr>
<tr><td colspan="2">
<p>
This number with name of folder is unique indentificator of folder. (If someone delete folder and next create new folder with exactly same name of folder, this number is must be different!)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Sock"></span><code>property <b>Sock</b>: <a  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a> read FSock;</code></td>
</tr>
<tr><td colspan="2">
<p>
Socket object used for TCP/IP operation. Good for seting OnStatus hook, etc.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="UID"></span><code>property <b>UID</b>: Boolean read FUID Write FUID;</code></td>
</tr>
<tr><td colspan="2">
<p>
Turn on or off usage of UID (unicate identificator) of messages instead only sequence numbers.</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
