<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: All Units</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="allitems">All Units</h1>
<table class="unitstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="asn1util.html">asn1util</a></td>
<td class="itemdesc"><p>Utilities for handling ASN.1 BER encoding</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="blcksock.html">blcksock</a></td>
<td class="itemdesc"><p>old Delphi does not have MSWINDOWS define.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="clamsend.html">clamsend</a></td>
<td class="itemdesc"><p> ClamAV-daemon client</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="dnssend.html">dnssend</a></td>
<td class="itemdesc"><p>DNS client by UDP or TCP</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc"><p>Borland changed defualt Visibility from Public to Published and it requires RTTI to be generated $M+</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ftptsend.html">ftptsend</a></td>
<td class="itemdesc"><p>TFTP client and server protocol</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="httpsend.html">httpsend</a></td>
<td class="itemdesc"><p>old Delphi does not have MSWINDOWS define.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="imapsend.html">imapsend</a></td>
<td class="itemdesc"><p>IMAP4 rev1 protocol client</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="laz_synapse.html">laz_synapse</a></td>
<td class="itemdesc"><p>This file was automatically created by Lazarus. Do not edit! This source is only used to compile and install the package.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc"><p>LDAP client</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="mimeinln.html">mimeinln</a></td>
<td class="itemdesc"><p>Utilities for inline MIME</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="mimemess.html">mimemess</a></td>
<td class="itemdesc"><p>MIME message handling</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="mimepart.html">mimepart</a></td>
<td class="itemdesc"><p>MIME part handling</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="nntpsend.html">nntpsend</a></td>
<td class="itemdesc"><p>NNTP client</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="pingsend.html">pingsend</a></td>
<td class="itemdesc"><p>old Delphi does not have MSWINDOWS define.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="pop3send.html">pop3send</a></td>
<td class="itemdesc"><p>POP3 protocol client</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="slogsend.html">slogsend</a></td>
<td class="itemdesc"><p>BSD SYSLOG protocol</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="smtpsend.html">smtpsend</a></td>
<td class="itemdesc"><p>SMTP client</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc"><p>SNMP client</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="sntpsend.html">sntpsend</a></td>
<td class="itemdesc"><p> NTP and SNTP client</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_cryptlib.html">ssl_cryptlib</a></td>
<td class="itemdesc"><p>SSL/SSH plugin for CryptLib</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_libssh2.html">ssl_libssh2</a></td>
<td class="itemdesc"><p>SSH plugin for LibSSH2</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_openssl.html">ssl_openssl</a></td>
<td class="itemdesc"><p>SSL plugin for OpenSSL</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc"><p>OpenSSL support</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="ssl_sbb.html">ssl_sbb</a></td>
<td class="itemdesc"><p>SSL plugin for Eldos SecureBlackBox</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="ssl_streamsec.html">ssl_streamsec</a></td>
<td class="itemdesc"><p>SSL plugin for StreamSecII or OpenStreamSecII</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synachar.html">synachar</a></td>
<td class="itemdesc"><p>old Delphi does not have MSWINDOWS define.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="synacode.html">synacode</a></td>
<td class="itemdesc"><p>Various encoding and decoding support</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synacrypt.html">synacrypt</a></td>
<td class="itemdesc"><p>Encryption support</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="synadbg.html">synadbg</a></td>
<td class="itemdesc"><p>Socket debug tools</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synafpc.html">synafpc</a></td>
<td class="itemdesc"><p>old Delphi does not have MSWINDOWS define.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc"><p>LibIconv support</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synaip.html">synaip</a></td>
<td class="itemdesc"><p>IP adress support procedures and functions</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="synamisc.html">synamisc</a></td>
<td class="itemdesc"><p>Kylix does not known UNIX define</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="synaser.html">synaser</a></td>
<td class="itemdesc"><p>define working mode w/o LIBC for fpc</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="synautil.html">synautil</a></td>
<td class="itemdesc"><p>load common compiler defines</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc"><p>Telnet script client</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="tzutil.html">tzutil</a></td>
<td class="itemdesc"><p>Unit with timezone support for some Freepascal platforms. Tomas Hajny</p></td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
