<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: ldapsend: Class TLDAPSend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TLDAPSend"></span><h1 class="cio">Class TLDAPSend</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="ldapsend.html">ldapsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TLDAPSend = class(<a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Implementation of LDAP client</p>
<p>
 (version 2 and 3)

<p>Note: Are you missing properties for setting Username and Password? Look to parent <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a> object!

<p>Are you missing properties for specify server address and port? Look to parent <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a> too!</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a></li>
<li class="thisitem">TLDAPSend</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="ldapsend.TLDAPSend.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="ldapsend.TLDAPSend.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ldapsend.TLDAPSend.html#Add">Add</a></b>(obj: AnsiString; const Value: <a  href="ldapsend.TLDAPAttributeList.html">TLDAPAttributeList</a>): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ldapsend.TLDAPSend.html#Bind">Bind</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ldapsend.TLDAPSend.html#BindSasl">BindSasl</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ldapsend.TLDAPSend.html#Compare">Compare</a></b>(obj, AttributeValue: AnsiString): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ldapsend.TLDAPSend.html#Delete">Delete</a></b>(obj: AnsiString): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ldapsend.TLDAPSend.html#Extended">Extended</a></b>(const Name, Value: AnsiString): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ldapsend.TLDAPSend.html#Login">Login</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ldapsend.TLDAPSend.html#Logout">Logout</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ldapsend.TLDAPSend.html#Modify">Modify</a></b>(obj: AnsiString; Op: <a  href="ldapsend.html#TLDAPModifyOp">TLDAPModifyOp</a>; const Value: <a  href="ldapsend.TLDAPAttribute.html">TLDAPAttribute</a>): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ldapsend.TLDAPSend.html#ModifyDN">ModifyDN</a></b>(obj, newRDN, newSuperior: AnsiString; DeleteoldRDN: Boolean): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ldapsend.TLDAPSend.html#Search">Search</a></b>(obj: AnsiString; TypesOnly: Boolean; Filter: AnsiString; const Attributes: TStrings): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ldapsend.TLDAPSend.html#StartTLS">StartTLS</a></b>: Boolean;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#AutoTLS">AutoTLS</a></b>: Boolean read FAutoTLS Write FAutoTLS;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#ExtName">ExtName</a></b>: AnsiString read FExtName;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#ExtValue">ExtValue</a></b>: AnsiString read FExtValue;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#FullResult">FullResult</a></b>: AnsiString read FFullResult;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#FullSSL">FullSSL</a></b>: Boolean read FFullSSL Write FFullSSL;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#Referals">Referals</a></b>: TStringList read FReferals;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#ResultCode">ResultCode</a></b>: Integer read FResultCode;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#ResultString">ResultString</a></b>: AnsiString read FResultString;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#SearchAliases">SearchAliases</a></b>: <a  href="ldapsend.html#TLDAPSearchAliases">TLDAPSearchAliases</a> read FSearchAliases Write FSearchAliases;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#SearchCookie">SearchCookie</a></b>: AnsiString read FSearchCookie Write FSearchCookie;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#SearchPageSize">SearchPageSize</a></b>: integer read FSearchPageSize Write FSearchPageSize;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#SearchResult">SearchResult</a></b>: <a  href="ldapsend.TLDAPResultList.html">TLDAPResultList</a> read FSearchResult;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#SearchScope">SearchScope</a></b>: <a  href="ldapsend.html#TLDAPSearchScope">TLDAPSearchScope</a> read FSearchScope Write FSearchScope;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#SearchSizeLimit">SearchSizeLimit</a></b>: integer read FSearchSizeLimit Write FSearchSizeLimit;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#SearchTimeLimit">SearchTimeLimit</a></b>: integer read FSearchTimeLimit Write FSearchTimeLimit;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#Seq">Seq</a></b>: integer read FSeq;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#Sock">Sock</a></b>: <a  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a> read FSock;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ldapsend.TLDAPSend.html#Version">Version</a></b>: integer read FVersion Write FVersion;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Add"></span><code>function <b>Add</b>(obj: AnsiString; const Value: <a  href="ldapsend.TLDAPAttributeList.html">TLDAPAttributeList</a>): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Add list of attributes to specified object.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Bind"></span><code>function <b>Bind</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Try to bind to LDAP server with <a class="normal" href="blcksock.TSynaClient.html#UserName">TSynaClient.Username</a> and <a class="normal" href="blcksock.TSynaClient.html#Password">TSynaClient.Password</a>. If this is empty strings, then it do annonymous Bind. When you not call Bind on LDAPv3, then is automaticly used anonymous mode.

<p>This method using plaintext transport of password! It is not secure!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="BindSasl"></span><code>function <b>BindSasl</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Try to bind to LDAP server with <a class="normal" href="blcksock.TSynaClient.html#UserName">TSynaClient.Username</a> and <a class="normal" href="blcksock.TSynaClient.html#Password">TSynaClient.Password</a>. If this is empty strings, then it do annonymous Bind. When you not call Bind on LDAPv3, then is automaticly used anonymous mode.

<p>This method using SASL with DIGEST-MD5 method for secure transfer of your password.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Compare"></span><code>function <b>Compare</b>(obj, AttributeValue: AnsiString): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Try to compare Attribute value with this LDAP object.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Delete"></span><code>function <b>Delete</b>(obj: AnsiString): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Delete this LDAP object from server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Extended"></span><code>function <b>Extended</b>(const Name, Value: AnsiString): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Call any LDAPv3 extended command.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Login"></span><code>function <b>Login</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Try to connect to LDAP server and start secure channel, when it is required.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Logout"></span><code>function <b>Logout</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Close connection to LDAP server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Modify"></span><code>function <b>Modify</b>(obj: AnsiString; Op: <a  href="ldapsend.html#TLDAPModifyOp">TLDAPModifyOp</a>; const Value: <a  href="ldapsend.TLDAPAttribute.html">TLDAPAttribute</a>): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Modify content of LDAP attribute on this object.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ModifyDN"></span><code>function <b>ModifyDN</b>(obj, newRDN, newSuperior: AnsiString; DeleteoldRDN: Boolean): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Modify object name of this LDAP object.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Search"></span><code>function <b>Search</b>(obj: AnsiString; TypesOnly: Boolean; Filter: AnsiString; const Attributes: TStrings): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Search LDAP base for LDAP objects by Filter.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="StartTLS"></span><code>function <b>StartTLS</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Try to start SSL/TLS connection to LDAP server.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="AutoTLS"></span><code>property <b>AutoTLS</b>: Boolean read FAutoTLS Write FAutoTLS;</code></td>
</tr>
<tr><td colspan="2">
<p>
If <code>True</code>, then try to start TSL mode in Login procedure.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ExtName"></span><code>property <b>ExtName</b>: AnsiString read FExtName;</code></td>
</tr>
<tr><td colspan="2">
<p>
When you call <a class="normal" href="ldapsend.TLDAPSend.html#Extended">Extended</a> operation, then here is result Name returned by server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ExtValue"></span><code>property <b>ExtValue</b>: AnsiString read FExtValue;</code></td>
</tr>
<tr><td colspan="2">
<p>
When you call <a class="normal" href="ldapsend.TLDAPSend.html#Extended">Extended</a> operation, then here is result Value returned by server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="FullResult"></span><code>property <b>FullResult</b>: AnsiString read FFullResult;</code></td>
</tr>
<tr><td colspan="2">
<p>
Binary string with full last response of LDAP server. This string is encoded by ASN.1 BER encoding! You need this only for debugging.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="FullSSL"></span><code>property <b>FullSSL</b>: Boolean read FFullSSL Write FFullSSL;</code></td>
</tr>
<tr><td colspan="2">
<p>
If <code>True</code>, then use connection to LDAP server through SSL/TLS tunnel.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Referals"></span><code>property <b>Referals</b>: TStringList read FReferals;</code></td>
</tr>
<tr><td colspan="2">
<p>
On each LDAP operation can LDAP server return some referals URLs. Here is their list.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ResultCode"></span><code>property <b>ResultCode</b>: Integer read FResultCode;</code></td>
</tr>
<tr><td colspan="2">
<p>
Result code of last LDAP operation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ResultString"></span><code>property <b>ResultString</b>: AnsiString read FResultString;</code></td>
</tr>
<tr><td colspan="2">
<p>
Human readable description of result code of last LDAP operation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SearchAliases"></span><code>property <b>SearchAliases</b>: <a  href="ldapsend.html#TLDAPSearchAliases">TLDAPSearchAliases</a> read FSearchAliases Write FSearchAliases;</code></td>
</tr>
<tr><td colspan="2">
<p>
Specify how to handle aliases in search command.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SearchCookie"></span><code>property <b>SearchCookie</b>: AnsiString read FSearchCookie Write FSearchCookie;</code></td>
</tr>
<tr><td colspan="2">
<p>
Cookie returned by paged search results. Use an empty string for the first search request.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SearchPageSize"></span><code>property <b>SearchPageSize</b>: integer read FSearchPageSize Write FSearchPageSize;</code></td>
</tr>
<tr><td colspan="2">
<p>
Specify number of results to return per search request. Value 0 means no paging.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SearchResult"></span><code>property <b>SearchResult</b>: <a  href="ldapsend.TLDAPResultList.html">TLDAPResultList</a> read FSearchResult;</code></td>
</tr>
<tr><td colspan="2">
<p>
Here is result of search command.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SearchScope"></span><code>property <b>SearchScope</b>: <a  href="ldapsend.html#TLDAPSearchScope">TLDAPSearchScope</a> read FSearchScope Write FSearchScope;</code></td>
</tr>
<tr><td colspan="2">
<p>
Specify what search scope is used in search command.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SearchSizeLimit"></span><code>property <b>SearchSizeLimit</b>: integer read FSearchSizeLimit Write FSearchSizeLimit;</code></td>
</tr>
<tr><td colspan="2">
<p>
Specify result size limit in search command. Value 0 means without limit.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="SearchTimeLimit"></span><code>property <b>SearchTimeLimit</b>: integer read FSearchTimeLimit Write FSearchTimeLimit;</code></td>
</tr>
<tr><td colspan="2">
<p>
Specify search time limit in search command (seconds). Value 0 means without limit.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Seq"></span><code>property <b>Seq</b>: integer read FSeq;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sequence number of last LDAp command. It is incremented by any LDAP command.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Sock"></span><code>property <b>Sock</b>: <a  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a> read FSock;</code></td>
</tr>
<tr><td colspan="2">
<p>
TCP socket used by all LDAP operations.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Version"></span><code>property <b>Version</b>: integer read FVersion Write FVersion;</code></td>
</tr>
<tr><td colspan="2">
<p>
Specify version of used LDAP protocol. Default value is 3.</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
