<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: ldapsend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit ldapsend</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
LDAP client</p>
<p>


<p>Used RFC: RFC-2251, RFC-2254, RFC-2696, RFC-2829, RFC-2830</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="ldapsend.TLDAPAttribute.html"><code>TLDAPAttribute</code></a></td>
<td class="itemdesc">LDAP attribute with list of their values</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="ldapsend.TLDAPAttributeList.html"><code>TLDAPAttributeList</code></a></td>
<td class="itemdesc">List of <a class="normal" href="ldapsend.TLDAPAttribute.html">TLDAPAttribute</a></td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="ldapsend.TLDAPResult.html"><code>TLDAPResult</code></a></td>
<td class="itemdesc">LDAP result object</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="ldapsend.TLDAPResultList.html"><code>TLDAPResultList</code></a></td>
<td class="itemdesc">List of LDAP result objects</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="ldapsend.TLDAPSend.html"><code>TLDAPSend</code></a></td>
<td class="itemdesc">Implementation of LDAP client</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ldapsend.html#LDAPResultDump">LDAPResultDump</a></b>(const Value: <a  href="ldapsend.TLDAPResultList.html">TLDAPResultList</a>): AnsiString;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="ldapsend.html#TLDAPModifyOp">TLDAPModifyOp</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ldapsend.html#TLDAPSearchAliases">TLDAPSearchAliases</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ldapsend.html#TLDAPSearchScope">TLDAPSearchScope</a></b> = (...);</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="ldapsend.html#cLDAPProtocol">cLDAPProtocol</a></b> = '389';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_ABANDON_REQUEST">LDAP_ASN1_ABANDON_REQUEST</a></b> = $70;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_ADD_REQUEST">LDAP_ASN1_ADD_REQUEST</a></b> = $68;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_ADD_RESPONSE">LDAP_ASN1_ADD_RESPONSE</a></b> = $69;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_BIND_REQUEST">LDAP_ASN1_BIND_REQUEST</a></b> = $60;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_BIND_RESPONSE">LDAP_ASN1_BIND_RESPONSE</a></b> = $61;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_COMPARE_REQUEST">LDAP_ASN1_COMPARE_REQUEST</a></b> = $6E;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_COMPARE_RESPONSE">LDAP_ASN1_COMPARE_RESPONSE</a></b> = $6F;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_CONTROLS">LDAP_ASN1_CONTROLS</a></b> = $A0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_DEL_REQUEST">LDAP_ASN1_DEL_REQUEST</a></b> = $4A;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_DEL_RESPONSE">LDAP_ASN1_DEL_RESPONSE</a></b> = $6B;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_EXT_REQUEST">LDAP_ASN1_EXT_REQUEST</a></b> = $77;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_EXT_RESPONSE">LDAP_ASN1_EXT_RESPONSE</a></b> = $78;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_MODIFYDN_REQUEST">LDAP_ASN1_MODIFYDN_REQUEST</a></b> = $6C;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_MODIFYDN_RESPONSE">LDAP_ASN1_MODIFYDN_RESPONSE</a></b> = $6D;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_MODIFY_REQUEST">LDAP_ASN1_MODIFY_REQUEST</a></b> = $66;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_MODIFY_RESPONSE">LDAP_ASN1_MODIFY_RESPONSE</a></b> = $67;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_SEARCH_DONE">LDAP_ASN1_SEARCH_DONE</a></b> = $65;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_SEARCH_ENTRY">LDAP_ASN1_SEARCH_ENTRY</a></b> = $64;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_SEARCH_REFERENCE">LDAP_ASN1_SEARCH_REFERENCE</a></b> = $73;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_SEARCH_REQUEST">LDAP_ASN1_SEARCH_REQUEST</a></b> = $63;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ldapsend.html#LDAP_ASN1_UNBIND_REQUEST">LDAP_ASN1_UNBIND_REQUEST</a></b> = $42;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAPResultDump"></span><code>function <b>LDAPResultDump</b>(const Value: <a  href="ldapsend.TLDAPResultList.html">TLDAPResultList</a>): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Dump result of LDAP SEARCH into human readable form. Good for debugging.</p>
</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLDAPModifyOp"></span><code><b>TLDAPModifyOp</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Define possible operations for LDAP MODIFY operations.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="MO_Add">MO_Add</span></li>
<li>
<span id="MO_Delete">MO_Delete</span></li>
<li>
<span id="MO_Replace">MO_Replace</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLDAPSearchAliases"></span><code><b>TLDAPSearchAliases</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Specify possible values about alias dereferencing.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="SA_NeverDeref">SA_NeverDeref</span></li>
<li>
<span id="SA_InSearching">SA_InSearching</span></li>
<li>
<span id="SA_FindingBaseObj">SA_FindingBaseObj</span></li>
<li>
<span id="SA_Always">SA_Always</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLDAPSearchScope"></span><code><b>TLDAPSearchScope</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Specify possible values for search scope.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="SS_BaseObject">SS_BaseObject</span></li>
<li>
<span id="SS_SingleLevel">SS_SingleLevel</span></li>
<li>
<span id="SS_WholeSubtree">SS_WholeSubtree</span></li>
</ul>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cLDAPProtocol"></span><code><b>cLDAPProtocol</b> = '389';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_ABANDON_REQUEST"></span><code><b>LDAP_ASN1_ABANDON_REQUEST</b> = $70;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_ADD_REQUEST"></span><code><b>LDAP_ASN1_ADD_REQUEST</b> = $68;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_ADD_RESPONSE"></span><code><b>LDAP_ASN1_ADD_RESPONSE</b> = $69;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_BIND_REQUEST"></span><code><b>LDAP_ASN1_BIND_REQUEST</b> = $60;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_BIND_RESPONSE"></span><code><b>LDAP_ASN1_BIND_RESPONSE</b> = $61;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_COMPARE_REQUEST"></span><code><b>LDAP_ASN1_COMPARE_REQUEST</b> = $6E;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_COMPARE_RESPONSE"></span><code><b>LDAP_ASN1_COMPARE_RESPONSE</b> = $6F;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_CONTROLS"></span><code><b>LDAP_ASN1_CONTROLS</b> = $A0;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_DEL_REQUEST"></span><code><b>LDAP_ASN1_DEL_REQUEST</b> = $4A;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_DEL_RESPONSE"></span><code><b>LDAP_ASN1_DEL_RESPONSE</b> = $6B;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_EXT_REQUEST"></span><code><b>LDAP_ASN1_EXT_REQUEST</b> = $77;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_EXT_RESPONSE"></span><code><b>LDAP_ASN1_EXT_RESPONSE</b> = $78;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_MODIFYDN_REQUEST"></span><code><b>LDAP_ASN1_MODIFYDN_REQUEST</b> = $6C;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_MODIFYDN_RESPONSE"></span><code><b>LDAP_ASN1_MODIFYDN_RESPONSE</b> = $6D;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_MODIFY_REQUEST"></span><code><b>LDAP_ASN1_MODIFY_REQUEST</b> = $66;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_MODIFY_RESPONSE"></span><code><b>LDAP_ASN1_MODIFY_RESPONSE</b> = $67;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_SEARCH_DONE"></span><code><b>LDAP_ASN1_SEARCH_DONE</b> = $65;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_SEARCH_ENTRY"></span><code><b>LDAP_ASN1_SEARCH_ENTRY</b> = $64;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_SEARCH_REFERENCE"></span><code><b>LDAP_ASN1_SEARCH_REFERENCE</b> = $73;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_SEARCH_REQUEST"></span><code><b>LDAP_ASN1_SEARCH_REQUEST</b> = $63;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LDAP_ASN1_UNBIND_REQUEST"></span><code><b>LDAP_ASN1_UNBIND_REQUEST</b> = $42;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
