<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: Legend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="markerlegend">Legend</h1>
<table class="markerlegend wide_list">
<tr class="listheader">
<th class="itemname">Marker</th>
<th class="itemdesc">Visibility</th>
</tr>
<tr class="list">
<td class="legendmarker"><img  src="private.gif" alt="Strict Private" title="Strict Private"></td>
<td class="legenddesc">Strict Private</td>
</tr>
<tr class="list2">
<td class="legendmarker"><img  src="private.gif" alt="Private" title="Private"></td>
<td class="legenddesc">Private</td>
</tr>
<tr class="list">
<td class="legendmarker"><img  src="protected.gif" alt="Strict Protected" title="Strict Protected"></td>
<td class="legenddesc">Strict Protected</td>
</tr>
<tr class="list2">
<td class="legendmarker"><img  src="protected.gif" alt="Protected" title="Protected"></td>
<td class="legenddesc">Protected</td>
</tr>
<tr class="list">
<td class="legendmarker"><img  src="public.gif" alt="Public" title="Public"></td>
<td class="legenddesc">Public</td>
</tr>
<tr class="list2">
<td class="legendmarker"><img  src="published.gif" alt="Published" title="Published"></td>
<td class="legenddesc">Published</td>
</tr>
<tr class="list">
<td class="legendmarker"><img  src="automated.gif" alt="Automated" title="Automated"></td>
<td class="legenddesc">Automated</td>
</tr>
<tr class="list2">
<td class="legendmarker"><img  src="published.gif" alt="Implicit" title="Implicit"></td>
<td class="legenddesc">Implicit</td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
