<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: mimeinln</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit mimeinln</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section">Classes, Interfaces, Objects and Records</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section">Types</div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
Utilities for inline MIME</p>
<p>
 Support for Inline MIME encoding and decoding.

<p>Used RFC: RFC-2047, RFC-2231</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="mimeinln.html#InlineCode">InlineCode</a></b>(const Value: string): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="mimeinln.html#InlineCodeEx">InlineCodeEx</a></b>(const Value: string; FromCP: <a  href="synachar.html#TMimeChar">TMimeChar</a>): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="mimeinln.html#InlineDecode">InlineDecode</a></b>(const Value: string; CP: <a  href="synachar.html#TMimeChar">TMimeChar</a>): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="mimeinln.html#InlineEmail">InlineEmail</a></b>(const Value: string): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="mimeinln.html#InlineEmailEx">InlineEmailEx</a></b>(const Value: string; FromCP: <a  href="synachar.html#TMimeChar">TMimeChar</a>): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="mimeinln.html#InlineEncode">InlineEncode</a></b>(const Value: string; CP, MimeP: <a  href="synachar.html#TMimeChar">TMimeChar</a>): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="mimeinln.html#NeedInline">NeedInline</a></b>(const Value: AnsiString): boolean;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="InlineCode"></span><code>function <b>InlineCode</b>(const Value: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Inline MIME encoding similar to <a class="normal" href="mimeinln.html#InlineEncode">InlineEncode</a>, but the source charset is automatically set to the system default charset, and the target charset is automatically assigned from set of allowed encoding for MIME.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="InlineCodeEx"></span><code>function <b>InlineCodeEx</b>(const Value: string; FromCP: <a  href="synachar.html#TMimeChar">TMimeChar</a>): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Inline mime encoding similar to <a class="normal" href="mimeinln.html#InlineEncode">InlineEncode</a>, but you can specify source charset, and the target characterset is automatically assigned.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="InlineDecode"></span><code>function <b>InlineDecode</b>(const Value: string; CP: <a  href="synachar.html#TMimeChar">TMimeChar</a>): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decodes mime inline encoding (i.e. in headers) uses target characterset &quot;CP&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="InlineEmail"></span><code>function <b>InlineEmail</b>(const Value: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Converts e-mail address to canonical mime form. Source charser it system default charset.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="InlineEmailEx"></span><code>function <b>InlineEmailEx</b>(const Value: string; FromCP: <a  href="synachar.html#TMimeChar">TMimeChar</a>): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Converts e-mail address to canonical mime form. You can specify source charset.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="InlineEncode"></span><code>function <b>InlineEncode</b>(const Value: string; CP, MimeP: <a  href="synachar.html#TMimeChar">TMimeChar</a>): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Encodes string to MIME inline encoding. The source characterset is &quot;CP&quot;, and the target charset is &quot;MimeP&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NeedInline"></span><code>function <b>NeedInline</b>(const Value: AnsiString): boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns <code>True</code>, if &quot;Value&quot; contains characters needed for inline coding.</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
