<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: mimemess: Class TMessHeader</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TMessHeader"></span><h1 class="cio">Class TMessHeader</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="mimemess.html">mimemess</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TMessHeader = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Object for basic e-mail header fields.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TMessHeader</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="mimemess.TMessHeader.html#Create">Create</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="mimemess.TMessHeader.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="mimemess.TMessHeader.html#FindHeader">FindHeader</a></b>(Value: string): string;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="mimemess.TMessHeader.html#Clear">Clear</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="mimemess.TMessHeader.html#DecodeHeaders">DecodeHeaders</a></b>(const Value: TStrings);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="mimemess.TMessHeader.html#EncodeHeaders">EncodeHeaders</a></b>(const Value: TStrings); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="mimemess.TMessHeader.html#FindHeaderList">FindHeaderList</a></b>(Value: string; const HeaderList: TStrings);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="mimemess.TMessHeader.html#CCList">CCList</a></b>: TStringList read FCCList;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="mimemess.TMessHeader.html#CharsetCode">CharsetCode</a></b>: <a  href="synachar.html#TMimeChar">TMimeChar</a> read FCharsetCode Write FCharsetCode;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="mimemess.TMessHeader.html#CustomHeaders">CustomHeaders</a></b>: TStringList read FCustomHeaders;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="mimemess.TMessHeader.html#Date">Date</a></b>: TDateTime read FDate Write FDate;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="mimemess.TMessHeader.html#From">From</a></b>: string read FFrom Write FFrom;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="mimemess.TMessHeader.html#MessageID">MessageID</a></b>: string read FMessageID Write FMessageID;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="mimemess.TMessHeader.html#Organization">Organization</a></b>: string read FOrganization Write FOrganization;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="mimemess.TMessHeader.html#Priority">Priority</a></b>: <a  href="mimemess.html#TMessPriority">TMessPriority</a> read FPriority Write FPriority;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="mimemess.TMessHeader.html#ReplyTo">ReplyTo</a></b>: string read FReplyTo Write FReplyTo;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="mimemess.TMessHeader.html#Subject">Subject</a></b>: string read FSubject Write FSubject;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="mimemess.TMessHeader.html#ToList">ToList</a></b>: TStringList read FToList;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="mimemess.TMessHeader.html#XMailer">XMailer</a></b>: string read FXMailer Write FXMailer;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FindHeader"></span><code>function <b>FindHeader</b>(Value: string): string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Try find specific header in CustomHeader. Search is case insensitive. This is good for reading any non-parsed header.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Clear"></span><code>procedure <b>Clear</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Clears all data fields.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DecodeHeaders"></span><code>procedure <b>DecodeHeaders</b>(const Value: TStrings);</code></td>
</tr>
<tr><td colspan="2">
<p>
Parse header from Value to this object.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EncodeHeaders"></span><code>procedure <b>EncodeHeaders</b>(const Value: TStrings); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Add headers from from this object to Value.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FindHeaderList"></span><code>procedure <b>FindHeaderList</b>(Value: string; const HeaderList: TStrings);</code></td>
</tr>
<tr><td colspan="2">
<p>
Try find specific headers in CustomHeader. This metod is for repeatly used headers like 'received' header, etc. Search is case insensitive. This is good for reading ano non-parsed header.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="CCList"></span><code>property <b>CCList</b>: TStringList read FCCList;</code></td>
</tr>
<tr><td colspan="2">
<p>
Stringlist with Carbon Copy receivers of message. (one per line)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="CharsetCode"></span><code>property <b>CharsetCode</b>: <a  href="synachar.html#TMimeChar">TMimeChar</a> read FCharsetCode Write FCharsetCode;</code></td>
</tr>
<tr><td colspan="2">
<p>
Specify base charset. By default is used system charset.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="CustomHeaders"></span><code>property <b>CustomHeaders</b>: TStringList read FCustomHeaders;</code></td>
</tr>
<tr><td colspan="2">
<p>
After decoding contains all headers lines witch not have parsed to any other structures in this object. It mean: this conatins all other headers except:

<p>X-MAILER, FROM, SUBJECT, ORGANIZATION, TO, CC, DATE, MIME-VERSION, CONTENT-TYPE, CONTENT-DESCRIPTION, CONTENT-DISPOSITION, CONTENT-ID, CONTENT-TRANSFER-ENCODING, REPLY-TO, MESSAGE-ID, X-MSMAIL-PRIORITY, X-PRIORITY, PRIORITY

<p>When you encode headers, all this lines is added as headers. Be carefull for duplicites!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Date"></span><code>property <b>Date</b>: TDateTime read FDate Write FDate;</code></td>
</tr>
<tr><td colspan="2">
<p>
Date and time of message.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="From"></span><code>property <b>From</b>: string read FFrom Write FFrom;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sender of message.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="MessageID"></span><code>property <b>MessageID</b>: string read FMessageID Write FMessageID;</code></td>
</tr>
<tr><td colspan="2">
<p>
message indetifier</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Organization"></span><code>property <b>Organization</b>: string read FOrganization Write FOrganization;</code></td>
</tr>
<tr><td colspan="2">
<p>
Organization string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Priority"></span><code>property <b>Priority</b>: <a  href="mimemess.html#TMessPriority">TMessPriority</a> read FPriority Write FPriority;</code></td>
</tr>
<tr><td colspan="2">
<p>
message priority</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ReplyTo"></span><code>property <b>ReplyTo</b>: string read FReplyTo Write FReplyTo;</code></td>
</tr>
<tr><td colspan="2">
<p>
Address for replies</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Subject"></span><code>property <b>Subject</b>: string read FSubject Write FSubject;</code></td>
</tr>
<tr><td colspan="2">
<p>
Subject of message.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ToList"></span><code>property <b>ToList</b>: TStringList read FToList;</code></td>
</tr>
<tr><td colspan="2">
<p>
Stringlist with receivers of message. (one per line)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="XMailer"></span><code>property <b>XMailer</b>: string read FXMailer Write FXMailer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Mailer identification.</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
