<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: mimemess</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit mimemess</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section">Functions and Procedures</div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
MIME message handling</p>
<p>
 Classes for easy handling with e-mail message.</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="mimemess.TMessHeader.html"><code>TMessHeader</code></a></td>
<td class="itemdesc">Object for basic e-mail header fields.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="mimemess.TMimeMess.html"><code>TMimeMess</code></a></td>
<td class="itemdesc">Object for handling of e-mail message.</td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="mimemess.html#TMessHeaderClass">TMessHeaderClass</a></b> = class of <a  href="mimemess.TMessHeader.html">TMessHeader</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="mimemess.html#TMessPriority">TMessPriority</a></b> = (...);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TMessHeaderClass"></span><code><b>TMessHeaderClass</b> = class of <a  href="mimemess.TMessHeader.html">TMessHeader</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TMessPriority"></span><code><b>TMessPriority</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Possible values for message priority</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="MP_unknown">MP_unknown</span></li>
<li>
<span id="MP_low">MP_low</span></li>
<li>
<span id="MP_normal">MP_normal</span></li>
<li>
<span id="MP_high">MP_high</span></li>
</ul>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
