<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: mimepart</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit mimepart</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
MIME part handling</p>
<p>
 Handling with MIME parts.

<p>Used RFC: RFC-2045</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="mimepart.TMimePart.html"><code>TMimePart</code></a></td>
<td class="itemdesc">Object for working with parts of MIME e-mail.</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="mimepart.html#GenerateBoundary">GenerateBoundary</a></b>: string;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="mimepart.html#THookWalkPart">THookWalkPart</a></b> = procedure(const Sender: <a  href="mimepart.TMimePart.html">TMimePart</a>) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="mimepart.html#TMimeEncoding">TMimeEncoding</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="mimepart.html#TMimePrimary">TMimePrimary</a></b> = (...);</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="mimepart.html#MaxMimeType">MaxMimeType</a></b> = 25;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="mimepart.html#MimeType">MimeType</a></b>: array[0..<a  href="mimepart.html#MaxMimeType">MaxMimeType</a>, 0..2] of string =
  (
    ('AU', 'audio', 'basic'),
    ('AVI', 'video', 'x-msvideo'),
    ('BMP', 'image', 'BMP'),
    ('DOC', 'application', 'MSWord'),
    ('EPS', 'application', 'Postscript'),
    ('GIF', 'image', 'GIF'),
    ('JPEG', 'image', 'JPEG'),
    ('JPG', 'image', 'JPEG'),
    ('MID', 'audio', 'midi'),
    ('MOV', 'video', 'quicktime'),
    ('MPEG', 'video', 'MPEG'),
    ('MPG', 'video', 'MPEG'),
    ('MP2', 'audio', 'mpeg'),
    ('MP3', 'audio', 'mpeg'),
    ('PDF', 'application', 'PDF'),
    ('PNG', 'image', 'PNG'),
    ('PS', 'application', 'Postscript'),
    ('QT', 'video', 'quicktime'),
    ('RA', 'audio', 'x-realaudio'),
    ('RTF', 'application', 'RTF'),
    ('SND', 'audio', 'basic'),
    ('TIF', 'image', 'TIFF'),
    ('TIFF', 'image', 'TIFF'),
    ('WAV', 'audio', 'x-wav'),
    ('WPD', 'application', 'Wordperfect5.1'),
    ('ZIP', 'application', 'ZIP')
    );</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GenerateBoundary"></span><code>function <b>GenerateBoundary</b>: string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Generates a unique boundary string.</p>
</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="THookWalkPart"></span><code><b>THookWalkPart</b> = procedure(const Sender: <a  href="mimepart.TMimePart.html">TMimePart</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Procedural type for <a class="normal" href="mimepart.TMimePart.html#WalkPart">TMimepart.Walkpart</a> hook</p>
<p>
. This hook is used for easy walking through MIME subparts.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TMimeEncoding"></span><code><b>TMimeEncoding</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
The various types of possible part encodings.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="ME_7BIT">ME_7BIT</span></li>
<li>
<span id="ME_8BIT">ME_8BIT</span></li>
<li>
<span id="ME_QUOTED_PRINTABLE">ME_QUOTED_PRINTABLE</span></li>
<li>
<span id="ME_BASE64">ME_BASE64</span></li>
<li>
<span id="ME_UU">ME_UU</span></li>
<li>
<span id="ME_XX">ME_XX</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TMimePrimary"></span><code><b>TMimePrimary</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
The four types of MIME parts. (textual, multipart, message or any other binary data.)</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="MP_TEXT">MP_TEXT</span></li>
<li>
<span id="MP_MULTIPART">MP_MULTIPART</span></li>
<li>
<span id="MP_MESSAGE">MP_MESSAGE</span></li>
<li>
<span id="MP_BINARY">MP_BINARY</span></li>
</ul>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MaxMimeType"></span><code><b>MaxMimeType</b> = 25;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MimeType"></span><code><b>MimeType</b>: array[0..<a  href="mimepart.html#MaxMimeType">MaxMimeType</a>, 0..2] of string =
  (
    ('AU', 'audio', 'basic'),
    ('AVI', 'video', 'x-msvideo'),
    ('BMP', 'image', 'BMP'),
    ('DOC', 'application', 'MSWord'),
    ('EPS', 'application', 'Postscript'),
    ('GIF', 'image', 'GIF'),
    ('JPEG', 'image', 'JPEG'),
    ('JPG', 'image', 'JPEG'),
    ('MID', 'audio', 'midi'),
    ('MOV', 'video', 'quicktime'),
    ('MPEG', 'video', 'MPEG'),
    ('MPG', 'video', 'MPEG'),
    ('MP2', 'audio', 'mpeg'),
    ('MP3', 'audio', 'mpeg'),
    ('PDF', 'application', 'PDF'),
    ('PNG', 'image', 'PNG'),
    ('PS', 'application', 'Postscript'),
    ('QT', 'video', 'quicktime'),
    ('RA', 'audio', 'x-realaudio'),
    ('RTF', 'application', 'RTF'),
    ('SND', 'audio', 'basic'),
    ('TIF', 'image', 'TIFF'),
    ('TIFF', 'image', 'TIFF'),
    ('WAV', 'audio', 'x-wav'),
    ('WPD', 'application', 'Wordperfect5.1'),
    ('ZIP', 'application', 'ZIP')
    );</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
