<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: mimemess: Class TMimeMess</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TMimeMess"></span><h1 class="cio">Class TMimeMess</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="mimemess.html">mimemess</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TMimeMess = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Object for handling of e-mail message.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TMimeMess</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="mimemess.TMimeMess.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="mimemess.TMimeMess.html#CreateAltHeaders">CreateAltHeaders</a></b>(HeadClass: <a  href="mimemess.html#TMessHeaderClass">TMessHeaderClass</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="mimemess.TMimeMess.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="mimemess.TMimeMess.html#AddPart">AddPart</a></b>(const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimePart</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="mimemess.TMimeMess.html#AddPartBinary">AddPartBinary</a></b>(const Stream: TStream; const FileName: string; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="mimemess.TMimeMess.html#AddPartBinaryFromFile">AddPartBinaryFromFile</a></b>(const FileName: string; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="mimemess.TMimeMess.html#AddPartHTML">AddPartHTML</a></b>(const Value: TStrings; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="mimemess.TMimeMess.html#AddPartHTMLBinary">AddPartHTMLBinary</a></b>(const Stream: TStream; const FileName, Cid: string; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="mimemess.TMimeMess.html#AddPartHTMLBinaryFromFile">AddPartHTMLBinaryFromFile</a></b>(const FileName, Cid: string; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="mimemess.TMimeMess.html#AddPartHTMLFromFile">AddPartHTMLFromFile</a></b>(const FileName: String; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="mimemess.TMimeMess.html#AddPartMess">AddPartMess</a></b>(const Value: TStrings; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="mimemess.TMimeMess.html#AddPartMessFromFile">AddPartMessFromFile</a></b>(const FileName: string; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="mimemess.TMimeMess.html#AddPartMultipart">AddPartMultipart</a></b>(const MultipartType: String; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimePart</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="mimemess.TMimeMess.html#AddPartText">AddPartText</a></b>(const Value: TStrings; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="mimemess.TMimeMess.html#AddPartTextEx">AddPartTextEx</a></b>(const Value: TStrings; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>; PartCharset: <a  href="synachar.html#TMimeChar">TMimeChar</a>; Raw: Boolean; PartEncoding: <a  href="mimepart.html#TMimeEncoding">TMimeEncoding</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="mimemess.TMimeMess.html#AddPartTextFromFile">AddPartTextFromFile</a></b>(const FileName: String; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="mimemess.TMimeMess.html#Clear">Clear</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="mimemess.TMimeMess.html#DecodeMessage">DecodeMessage</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="mimemess.TMimeMess.html#DecodeMessageBinary">DecodeMessageBinary</a></b>(AHeader:TStrings; AData:TMemoryStream);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="mimemess.TMimeMess.html#EncodeMessage">EncodeMessage</a></b>; virtual;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="mimemess.TMimeMess.html#Header">Header</a></b>: <a  href="mimemess.TMessHeader.html">TMessHeader</a> read FHeader;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="mimemess.TMimeMess.html#Lines">Lines</a></b>: TStringList read FLines;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="mimemess.TMimeMess.html#MessagePart">MessagePart</a></b>: <a  href="mimepart.TMimePart.html">TMimePart</a> read FMessagePart;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateAltHeaders"></span><code>constructor <b>CreateAltHeaders</b>(HeadClass: <a  href="mimemess.html#TMessHeaderClass">TMessHeaderClass</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
create this object and assign your own descendant of <a class="normal" href="mimemess.TMessHeader.html">TMessHeader</a> object to <a class="normal" href="mimemess.TMimeMess.html#Header">header</a> property. So, you can create your own message headers parser and use it by this object.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddPart"></span><code>function <b>AddPart</b>(const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimePart</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent <code>Nil</code> value. If you need set more then one subpart, you must have PartParent of multipart type!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddPartBinary"></span><code>function <b>AddPartBinary</b>(const Stream: TStream; const FileName: string; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent <code>Nil</code> value. If you need set more then 1 subpart, you must have PartParent of multipart type!

<p>After creation of part set type to binary and set all necessary properties. MIME primary and secondary types defined automaticly by filename extension. Content of binary part is readed from Stream. This binary part is encoded as file attachment.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddPartBinaryFromFile"></span><code>function <b>AddPartBinaryFromFile</b>(const FileName: string; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Same as <a class="normal" href="mimemess.TMimeMess.html#AddPartBinary">AddPartBinary</a>, but content is readed from file</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddPartHTML"></span><code>function <b>AddPartHTML</b>(const Value: TStrings; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent <code>Nil</code> value. If you need set more then 1 subpart, you must have PartParent of multipart type!

<p>After creation of part set type to text part to HTML type and set all necessary properties. Content of HTML part is readed from Value stringlist.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddPartHTMLBinary"></span><code>function <b>AddPartHTMLBinary</b>(const Stream: TStream; const FileName, Cid: string; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent <code>Nil</code> value. If you need set more then 1 subpart, you must have PartParent of multipart type!

<p>After creation of part set type to binary and set all necessary properties. MIME primary and secondary types defined automaticly by filename extension. Content of binary part is readed from Stream.

<p>This binary part is encoded as inline data with given Conten ID (cid). Content ID can be used as reference ID in HTML source in HTML part.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddPartHTMLBinaryFromFile"></span><code>function <b>AddPartHTMLBinaryFromFile</b>(const FileName, Cid: string; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Same as <a class="normal" href="mimemess.TMimeMess.html#AddPartHTMLBinary">AddPartHTMLBinary</a>, but content is readed from file</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddPartHTMLFromFile"></span><code>function <b>AddPartHTMLFromFile</b>(const FileName: String; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Same as <a class="normal" href="mimemess.TMimeMess.html#AddPartHTML">AddPartHTML</a>, but content is readed from file</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddPartMess"></span><code>function <b>AddPartMess</b>(const Value: TStrings; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent <code>Nil</code> value. If you need set more then 1 subpart, you must have PartParent of multipart type!

<p>After creation of part set type to message and set all necessary properties. MIME primary and secondary types are setted to 'message/rfc822'. Content of raw RFC-822 message is readed from Stream.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddPartMessFromFile"></span><code>function <b>AddPartMessFromFile</b>(const FileName: string; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Same as <a class="normal" href="mimemess.TMimeMess.html#AddPartMess">AddPartMess</a>, but content is readed from file</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddPartMultipart"></span><code>function <b>AddPartMultipart</b>(const MultipartType: String; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimePart</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent <code>Nil</code> value. If you need set more then 1 subpart, you must have PartParent of multipart type!

<p>This part is marked as multipart with secondary MIME type specified by MultipartType parameter. (typical value is 'mixed')

<p>This part can be used as PartParent for another parts (include next multipart). If you need only one part, then you not need Multipart part.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddPartText"></span><code>function <b>AddPartText</b>(const Value: TStrings; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent <code>Nil</code> value. If you need set more then 1 subpart, you must have PartParent of multipart type!

<p>After creation of part set type to text part and set all necessary properties. Content of part is readed from value stringlist.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddPartTextEx"></span><code>function <b>AddPartTextEx</b>(const Value: TStrings; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>; PartCharset: <a  href="synachar.html#TMimeChar">TMimeChar</a>; Raw: Boolean; PartEncoding: <a  href="mimepart.html#TMimeEncoding">TMimeEncoding</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent <code>Nil</code> value. If you need set more then 1 subpart, you must have PartParent of multipart type!

<p>After creation of part set type to text part and set all necessary properties. Content of part is readed from value stringlist. You can select your charset and your encoding type. If Raw is <code>True</code>, then it not doing charset conversion!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddPartTextFromFile"></span><code>function <b>AddPartTextFromFile</b>(const FileName: String; const PartParent: <a  href="mimepart.TMimePart.html">TMimePart</a>): <a  href="mimepart.TMimePart.html">TMimepart</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Same as <a class="normal" href="mimemess.TMimeMess.html#AddPartText">AddPartText</a>, but content is readed from file</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Clear"></span><code>procedure <b>Clear</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reset component to default state.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DecodeMessage"></span><code>procedure <b>DecodeMessage</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Decode message from <a class="normal" href="mimemess.TMimeMess.html#Lines">Lines</a> to <a class="normal" href="mimemess.TMimeMess.html#MessagePart">MessagePart</a>. Massage headers are parsed into <a class="normal" href="mimemess.TMimeMess.html#Header">Header</a> object.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DecodeMessageBinary"></span><code>procedure <b>DecodeMessageBinary</b>(AHeader:TStrings; AData:TMemoryStream);</code></td>
</tr>
<tr><td colspan="2">
<p>
HTTP message is received by <a class="normal" href="httpsend.THTTPSend.html">THTTPSend</a> component in two parts: headers are stored in <a class="normal" href="httpsend.THTTPSend.html#Headers">THTTPSend.Headers</a> and a body in memory stream <a class="normal" href="httpsend.THTTPSend.html#Document">THTTPSend.Document</a>.

<p>On the top of it, HTTP connections are always 8-bit, hence data are transferred in native format i.e. no transfer encoding is applied.

<p>This method operates the similiar way and produces the same result as <a class="normal" href="mimemess.TMimeMess.html#DecodeMessage">DecodeMessage</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EncodeMessage"></span><code>procedure <b>EncodeMessage</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Compose message from <a class="normal" href="mimemess.TMimeMess.html#MessagePart">MessagePart</a> to <a class="normal" href="mimemess.TMimeMess.html#Lines">Lines</a>. Headers from <a class="normal" href="mimemess.TMimeMess.html#Header">Header</a> object is added also.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Header"></span><code>property <b>Header</b>: <a  href="mimemess.TMessHeader.html">TMessHeader</a> read FHeader;</code></td>
</tr>
<tr><td colspan="2">
<p>
Object for e-mail header fields. This object is created automaticly. Do not free this object!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Lines"></span><code>property <b>Lines</b>: TStringList read FLines;</code></td>
</tr>
<tr><td colspan="2">
<p>
Raw MIME encoded message.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="MessagePart"></span><code>property <b>MessagePart</b>: <a  href="mimepart.TMimePart.html">TMimePart</a> read FMessagePart;</code></td>
</tr>
<tr><td colspan="2">
<p>
<a class="normal" href="mimepart.TMimePart.html">TMimePart</a> object with decoded MIME message. This object can handle any number of nested <a class="normal" href="mimepart.TMimePart.html">TMimePart</a> objects itself. It is used for handle any tree of MIME subparts.</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
