<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: nntpsend: Class TNNTPSend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TNNTPSend"></span><h1 class="cio">Class TNNTPSend</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="nntpsend.html">nntpsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TNNTPSend = class(<a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a>)</code></p>
<h2 class="description">Description</h2>
<p>
abstract(Implementation of Network News Transfer Protocol.

<p>Note: Are you missing properties for setting Username and Password? Look to parent <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a> object!

<p>Are you missing properties for specify server address and port? Look to parent <a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a> too!</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="blcksock.TSynaClient.html">TSynaClient</a></li>
<li class="thisitem">TNNTPSend</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="nntpsend.TNNTPSend.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="nntpsend.TNNTPSend.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#DoCommand">DoCommand</a></b>(const Command: string): boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#DoCommandRead">DoCommandRead</a></b>(const Command: string): boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#DoCommandWrite">DoCommandWrite</a></b>(const Command: string): boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#FindCap">FindCap</a></b>(const Value: string): string;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#GetArticle">GetArticle</a></b>(const Value: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#GetBody">GetBody</a></b>(const Value: string): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#GetHead">GetHead</a></b>(const Value: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#GetStat">GetStat</a></b>(const Value: string): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#GotoLast">GotoLast</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#GotoNext">GotoNext</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#IHave">IHave</a></b>(const MessID: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#ListExtensions">ListExtensions</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#ListGroups">ListGroups</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#ListNewGroups">ListNewGroups</a></b>(Since: TDateTime): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#Login">Login</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#Logout">Logout</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#NewArticles">NewArticles</a></b>(const Group: string; Since: TDateTime): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#PostArticle">PostArticle</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#SelectGroup">SelectGroup</a></b>(const Value: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#StartTLS">StartTLS</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#SwitchToSlave">SwitchToSlave</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="nntpsend.TNNTPSend.html#Xover">Xover</a></b>(xoStart, xoEnd: string): boolean;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="nntpsend.TNNTPSend.html#AutoTLS">AutoTLS</a></b>: Boolean read FAutoTLS Write FAutoTLS;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="nntpsend.TNNTPSend.html#Data">Data</a></b>: TStringList read FData;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="nntpsend.TNNTPSend.html#FullSSL">FullSSL</a></b>: Boolean read FFullSSL Write FFullSSL;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="nntpsend.TNNTPSend.html#ResultCode">ResultCode</a></b>: Integer read FResultCode;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="nntpsend.TNNTPSend.html#ResultString">ResultString</a></b>: string read FResultString;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="nntpsend.TNNTPSend.html#Sock">Sock</a></b>: <a  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a> read FSock;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DoCommand"></span><code>function <b>DoCommand</b>(const Command: string): boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
By this you can call any NNTP command.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DoCommandRead"></span><code>function <b>DoCommandRead</b>(const Command: string): boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
by this you can call any NNTP command. This variant is used for commands for download information from server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DoCommandWrite"></span><code>function <b>DoCommandWrite</b>(const Command: string): boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
by this you can call any NNTP command. This variant is used for commands for upload information to server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="FindCap"></span><code>function <b>FindCap</b>(const Value: string): string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Try to find given capability in extension list. This list is getted after successful login to NNTP server. If extension capability is not found, then return is empty string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetArticle"></span><code>function <b>GetArticle</b>(const Value: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Download full message to <a class="normal" href="nntpsend.TNNTPSend.html#Data">data</a> property. Value can be number of message or message-id (in brackets).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetBody"></span><code>function <b>GetBody</b>(const Value: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Download only body of message to <a class="normal" href="nntpsend.TNNTPSend.html#Data">data</a> property. Value can be number of message or message-id (in brackets).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetHead"></span><code>function <b>GetHead</b>(const Value: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Download only headers of message to <a class="normal" href="nntpsend.TNNTPSend.html#Data">data</a> property. Value can be number of message or message-id (in brackets).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetStat"></span><code>function <b>GetStat</b>(const Value: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Get message status. Value can be number of message or message-id (in brackets).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GotoLast"></span><code>function <b>GotoLast</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Move message pointer to last item in group.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GotoNext"></span><code>function <b>GotoNext</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Move message pointer to next item in group.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IHave"></span><code>function <b>IHave</b>(const MessID: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Tell to server 'I have mesage with given message-ID.' If server need this message, message is uploaded to server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ListExtensions"></span><code>function <b>ListExtensions</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Try get list of server extensions. List is returned in <a class="normal" href="nntpsend.TNNTPSend.html#Data">data</a> property.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ListGroups"></span><code>function <b>ListGroups</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Download to <a class="normal" href="nntpsend.TNNTPSend.html#Data">data</a> property list of all groups on NNTP server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ListNewGroups"></span><code>function <b>ListNewGroups</b>(Since: TDateTime): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Download to <a class="normal" href="nntpsend.TNNTPSend.html#Data">data</a> property list of all groups created after given time.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Login"></span><code>function <b>Login</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Connects to NNTP server and begin session.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Logout"></span><code>function <b>Logout</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Logout from NNTP server and terminate session.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="NewArticles"></span><code>function <b>NewArticles</b>(const Group: string; Since: TDateTime): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Download to <a class="normal" href="nntpsend.TNNTPSend.html#Data">data</a> property list of message-ids in given group since given time.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="PostArticle"></span><code>function <b>PostArticle</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Upload new article to server. (for new messages by you)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SelectGroup"></span><code>function <b>SelectGroup</b>(const Value: string): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Select given group.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="StartTLS"></span><code>function <b>StartTLS</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Call STARTTLS command for upgrade connection to SSL/TLS mode.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SwitchToSlave"></span><code>function <b>SwitchToSlave</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Tells to remote NNTP server 'I am not NNTP client, but I am another NNTP server'.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Xover"></span><code>function <b>Xover</b>(xoStart, xoEnd: string): boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Call NNTP XOVER command.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="AutoTLS"></span><code>property <b>AutoTLS</b>: Boolean read FAutoTLS Write FAutoTLS;</code></td>
</tr>
<tr><td colspan="2">
<p>
If is set to <code>True</code>, then upgrade to SSL/TLS mode after login if remote server support it.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Data"></span><code>property <b>Data</b>: TStringList read FData;</code></td>
</tr>
<tr><td colspan="2">
<p>
Readed data. (message, etc.)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="FullSSL"></span><code>property <b>FullSSL</b>: Boolean read FFullSSL Write FFullSSL;</code></td>
</tr>
<tr><td colspan="2">
<p>
SSL/TLS mode is used from first contact to server. Servers with full SSL/TLS mode usualy using non-standard TCP port!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ResultCode"></span><code>property <b>ResultCode</b>: Integer read FResultCode;</code></td>
</tr>
<tr><td colspan="2">
<p>
Result code number of last operation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ResultString"></span><code>property <b>ResultString</b>: string read FResultString;</code></td>
</tr>
<tr><td colspan="2">
<p>
String description of last result code from NNTP server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Sock"></span><code>property <b>Sock</b>: <a  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a> read FSock;</code></td>
</tr>
<tr><td colspan="2">
<p>
Socket object used for TCP/IP operation. Good for seting OnStatus hook, etc.</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
