<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: pingsend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit pingsend</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
old Delphi does not have MSWINDOWS define.</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="pingsend.TPINGSend.html"><code>TPINGSend</code></a></td>
<td class="itemdesc">Implementation of ICMP PING and ICMPv6 PING.</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="pingsend.html#PingHost">PingHost</a></b>(const Host: string): Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="pingsend.html#TraceRouteHost">TraceRouteHost</a></b>(const Host: string): string;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="pingsend.html#TICMPError">TICMPError</a></b> = (...);</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="pingsend.html#ICMP6_ECHO">ICMP6_ECHO</a></b> = 128;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="pingsend.html#ICMP6_ECHOREPLY">ICMP6_ECHOREPLY</a></b> = 129;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="pingsend.html#ICMP6_TIME_EXCEEDED">ICMP6_TIME_EXCEEDED</a></b> = 3;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="pingsend.html#ICMP6_UNREACH">ICMP6_UNREACH</a></b> = 1;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="pingsend.html#ICMP_ECHO">ICMP_ECHO</a></b> = 8;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="pingsend.html#ICMP_ECHOREPLY">ICMP_ECHOREPLY</a></b> = 0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="pingsend.html#ICMP_TIME_EXCEEDED">ICMP_TIME_EXCEEDED</a></b> = 11;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="pingsend.html#ICMP_UNREACH">ICMP_UNREACH</a></b> = 3;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PingHost"></span><code>function <b>PingHost</b>(const Host: string): Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
A very useful function and example of its use would be found in the TPINGSend object. Use it to ping to any host. If successful, returns the ping time in milliseconds. Returns -1 if an error occurred.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TraceRouteHost"></span><code>function <b>TraceRouteHost</b>(const Host: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
A very useful function and example of its use would be found in the TPINGSend object. Use it to TraceRoute to any host.</p>
</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TICMPError"></span><code><b>TICMPError</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
List of possible ICMP reply packet types.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="IE_NoError">IE_NoError</span></li>
<li>
<span id="IE_Other">IE_Other</span></li>
<li>
<span id="IE_TTLExceed">IE_TTLExceed</span></li>
<li>
<span id="IE_UnreachOther">IE_UnreachOther</span></li>
<li>
<span id="IE_UnreachRoute">IE_UnreachRoute</span></li>
<li>
<span id="IE_UnreachAdmin">IE_UnreachAdmin</span></li>
<li>
<span id="IE_UnreachAddr">IE_UnreachAddr</span></li>
<li>
<span id="IE_UnreachPort">IE_UnreachPort</span></li>
</ul>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ICMP6_ECHO"></span><code><b>ICMP6_ECHO</b> = 128;</code></td>
</tr>
<tr><td colspan="1">
<p>
rfc-2292</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ICMP6_ECHOREPLY"></span><code><b>ICMP6_ECHOREPLY</b> = 129;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ICMP6_TIME_EXCEEDED"></span><code><b>ICMP6_TIME_EXCEEDED</b> = 3;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ICMP6_UNREACH"></span><code><b>ICMP6_UNREACH</b> = 1;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ICMP_ECHO"></span><code><b>ICMP_ECHO</b> = 8;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ICMP_ECHOREPLY"></span><code><b>ICMP_ECHOREPLY</b> = 0;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ICMP_TIME_EXCEEDED"></span><code><b>ICMP_TIME_EXCEEDED</b> = 11;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ICMP_UNREACH"></span><code><b>ICMP_UNREACH</b> = 3;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
