<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: slogsend: Class TSyslogMessage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TSyslogMessage"></span><h1 class="cio">Class TSyslogMessage</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="slogsend.html">slogsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSyslogMessage = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
encoding or decoding of SYSLOG message</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TSyslogMessage</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="slogsend.TSyslogMessage.html#Clear">Clear</a></b>;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="slogsend.TSyslogMessage.html#DateTime">DateTime</a></b>: TDateTime read FDateTime write FDateTime;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="slogsend.TSyslogMessage.html#Facility">Facility</a></b>: Byte read FFacility write FFacility;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="slogsend.TSyslogMessage.html#LocalIP">LocalIP</a></b>: String read FLocalIP write FLocalIP;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="slogsend.TSyslogMessage.html#LogMessage">LogMessage</a></b>: String read FMessage write FMessage;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="slogsend.TSyslogMessage.html#PacketBuf">PacketBuf</a></b>: String read GetPacketBuf write SetPacketBuf;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="slogsend.TSyslogMessage.html#Severity">Severity</a></b>: <a  href="slogsend.html#TSyslogSeverity">TSyslogSeverity</a> read FSeverity write FSeverity;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="slogsend.TSyslogMessage.html#Tag">Tag</a></b>: String read FTag write FTag;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Clear"></span><code>procedure <b>Clear</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reset values to defaults</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="DateTime"></span><code>property <b>DateTime</b>: TDateTime read FDateTime write FDateTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
date and time of Syslog message</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Facility"></span><code>property <b>Facility</b>: Byte read FFacility write FFacility;</code></td>
</tr>
<tr><td colspan="2">
<p>
Define facilicity of Syslog message. For specify you may use predefined FCL_* constants. Default is &quot;FCL_Local0&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="LocalIP"></span><code>property <b>LocalIP</b>: String read FLocalIP write FLocalIP;</code></td>
</tr>
<tr><td colspan="2">
<p>
IP address of message sender.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="LogMessage"></span><code>property <b>LogMessage</b>: String read FMessage write FMessage;</code></td>
</tr>
<tr><td colspan="2">
<p>
Text of your message for log.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="PacketBuf"></span><code>property <b>PacketBuf</b>: String read GetPacketBuf write SetPacketBuf;</code></td>
</tr>
<tr><td colspan="2">
<p>
This property holds encoded binary SYSLOG packet</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Severity"></span><code>property <b>Severity</b>: <a  href="slogsend.html#TSyslogSeverity">TSyslogSeverity</a> read FSeverity write FSeverity;</code></td>
</tr>
<tr><td colspan="2">
<p>
Define possible priority of Syslog message. Default is &quot;Debug&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Tag"></span><code>property <b>Tag</b>: String read FTag write FTag;</code></td>
</tr>
<tr><td colspan="2">
<p>
This is used for identify process of this message. Default is filename of your executable file.</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
