<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: slogsend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit slogsend</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
BSD SYSLOG protocol</p>
<p>


<p>Used RFC: RFC-3164</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="slogsend.TSyslogMessage.html"><code>TSyslogMessage</code></a></td>
<td class="itemdesc">encoding or decoding of SYSLOG message</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="slogsend.TSyslogSend.html"><code>TSyslogSend</code></a></td>
<td class="itemdesc">This object implement BSD SysLog client</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="slogsend.html#ToSysLog">ToSysLog</a></b>(const SyslogServer: string; Facil: Byte; Sever: <a  href="slogsend.html#TSyslogSeverity">TSyslogSeverity</a>; const Content: string): Boolean;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="slogsend.html#TSyslogSeverity">TSyslogSeverity</a></b> = (...);</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="slogsend.html#cSysLogProtocol">cSysLogProtocol</a></b> = '514';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_Authorization">FCL_Authorization</a></b> = 10;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_Clock">FCL_Clock</a></b> = 9;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_FTP">FCL_FTP</a></b> = 11;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_Kernel">FCL_Kernel</a></b> = 0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_Local0">FCL_Local0</a></b> = 16;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_Local1">FCL_Local1</a></b> = 17;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_Local2">FCL_Local2</a></b> = 18;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_Local3">FCL_Local3</a></b> = 19;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_Local4">FCL_Local4</a></b> = 20;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_Local5">FCL_Local5</a></b> = 21;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_Local6">FCL_Local6</a></b> = 22;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_Local7">FCL_Local7</a></b> = 23;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_LogAlert">FCL_LogAlert</a></b> = 14;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_LogAudit">FCL_LogAudit</a></b> = 13;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_MailSystem">FCL_MailSystem</a></b> = 2;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_News">FCL_News</a></b> = 7;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_NTP">FCL_NTP</a></b> = 12;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_Printer">FCL_Printer</a></b> = 6;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_Security">FCL_Security</a></b> = 4;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_Syslogd">FCL_Syslogd</a></b> = 5;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_System">FCL_System</a></b> = 3;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_Time">FCL_Time</a></b> = 15;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_UserLevel">FCL_UserLevel</a></b> = 1;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="slogsend.html#FCL_UUCP">FCL_UUCP</a></b> = 8;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ToSysLog"></span><code>function <b>ToSysLog</b>(const SyslogServer: string; Facil: Byte; Sever: <a  href="slogsend.html#TSyslogSeverity">TSyslogSeverity</a>; const Content: string): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Simply send packet to specified Syslog server.</p>
</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TSyslogSeverity"></span><code><b>TSyslogSeverity</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Define possible priority of Syslog message</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="Emergency">Emergency</span></li>
<li>
<span id="Alert">Alert</span></li>
<li>
<span id="Critical">Critical</span></li>
<li>
<span id="Error">Error</span></li>
<li>
<span id="Warning">Warning</span></li>
<li>
<span id="Notice">Notice</span></li>
<li>
<span id="Info">Info</span></li>
<li>
<span id="Debug">Debug</span></li>
</ul>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cSysLogProtocol"></span><code><b>cSysLogProtocol</b> = '514';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_Authorization"></span><code><b>FCL_Authorization</b> = 10;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_Clock"></span><code><b>FCL_Clock</b> = 9;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_FTP"></span><code><b>FCL_FTP</b> = 11;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_Kernel"></span><code><b>FCL_Kernel</b> = 0;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_Local0"></span><code><b>FCL_Local0</b> = 16;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_Local1"></span><code><b>FCL_Local1</b> = 17;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_Local2"></span><code><b>FCL_Local2</b> = 18;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_Local3"></span><code><b>FCL_Local3</b> = 19;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_Local4"></span><code><b>FCL_Local4</b> = 20;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_Local5"></span><code><b>FCL_Local5</b> = 21;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_Local6"></span><code><b>FCL_Local6</b> = 22;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_Local7"></span><code><b>FCL_Local7</b> = 23;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_LogAlert"></span><code><b>FCL_LogAlert</b> = 14;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_LogAudit"></span><code><b>FCL_LogAudit</b> = 13;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_MailSystem"></span><code><b>FCL_MailSystem</b> = 2;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_News"></span><code><b>FCL_News</b> = 7;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_NTP"></span><code><b>FCL_NTP</b> = 12;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_Printer"></span><code><b>FCL_Printer</b> = 6;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_Security"></span><code><b>FCL_Security</b> = 4;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_Syslogd"></span><code><b>FCL_Syslogd</b> = 5;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_System"></span><code><b>FCL_System</b> = 3;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_Time"></span><code><b>FCL_Time</b> = 15;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_UserLevel"></span><code><b>FCL_UserLevel</b> = 1;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FCL_UUCP"></span><code><b>FCL_UUCP</b> = 8;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
