<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: snmpsend: Record TV3Sync</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TV3Sync"></span><h1 class="cio">Record TV3Sync</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="snmpsend.html">snmpsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TV3Sync = record</code></p>
<h2 class="description">Description</h2>
<p>
It holding all information for SNMPv3 agent synchronization</p>
<p>
 Used internally.</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.TV3Sync.html#EngineBoots">EngineBoots</a></b>: integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.TV3Sync.html#EngineID">EngineID</a></b>: AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.TV3Sync.html#EngineStamp">EngineStamp</a></b>: Cardinal;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.TV3Sync.html#EngineTime">EngineTime</a></b>: integer;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EngineBoots"></span><code><b>EngineBoots</b>: integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EngineID"></span><code><b>EngineID</b>: AnsiString;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EngineStamp"></span><code><b>EngineStamp</b>: Cardinal;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EngineTime"></span><code><b>EngineTime</b>: integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
