<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: snmpsend: Class TSNMPMib</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TSNMPMib"></span><h1 class="cio">Class TSNMPMib</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section">Methods</div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="snmpsend.html">snmpsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSNMPMib = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Data object with one record of MIB OID and corresponding values.</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TSNMPMib</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPMib.html#OID">OID</a></b>: AnsiString read FOID write FOID;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPMib.html#Value">Value</a></b>: AnsiString read FValue write FValue;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPMib.html#ValueType">ValueType</a></b>: Integer read FValueType write FValueType;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OID"></span><code>property <b>OID</b>: AnsiString read FOID write FOID;</code></td>
</tr>
<tr><td colspan="2">
<p>
OID number in string format.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Value"></span><code>property <b>Value</b>: AnsiString read FValue write FValue;</code></td>
</tr>
<tr><td colspan="2">
<p>
Value of OID object in string format.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ValueType"></span><code>property <b>ValueType</b>: Integer read FValueType write FValueType;</code></td>
</tr>
<tr><td colspan="2">
<p>
Define type of Value. Supported values are defined in <a class="normal" href="asn1util.html">asn1util</a>. For queries use ASN1_NULL, becouse you don't know type in response!</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
