<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: snmpsend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit snmpsend</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
SNMP client</p>
<p>
 Supports SNMPv1 include traps, SNMPv2c and SNMPv3 include authorization and privacy encryption.

<p>Used RFC: RFC-1157, RFC-1901, RFC-3412, RFC-3414, RFC-3416, RFC-3826

<p>Supported Authorization hashes: MD5, SHA1 Supported Privacy encryptions: DES, 3DES, AES</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="snmpsend.TSNMPMib.html"><code>TSNMPMib</code></a></td>
<td class="itemdesc">Data object with one record of MIB OID and corresponding values.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="snmpsend.TSNMPRec.html"><code>TSNMPRec</code></a></td>
<td class="itemdesc">Data object abstracts SNMP data packet</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="snmpsend.TSNMPSend.html"><code>TSNMPSend</code></a></td>
<td class="itemdesc">Implementation of SNMP protocol.</td>
</tr>
<tr class="list2">
<td class="itemname">Record&nbsp;<a class="bold" href="snmpsend.TV3Sync.html"><code>TV3Sync</code></a></td>
<td class="itemdesc">It holding all information for SNMPv3 agent synchronization</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="snmpsend.html#RecvTrap">RecvTrap</a></b>(var Dest, Source, Enterprise, Community: AnsiString; var Generic, Specific, Seconds: Integer; const MIBName, MIBValue: TStringList): Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="snmpsend.html#SendTrap">SendTrap</a></b>(const Dest, Source, Enterprise, Community: AnsiString; Generic, Specific, Seconds: Integer; const MIBName, MIBValue: AnsiString; MIBtype: Integer): Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="snmpsend.html#SNMPGet">SNMPGet</a></b>(const OID, Community, SNMPHost: AnsiString; var Value: AnsiString): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="snmpsend.html#SNMPGetNext">SNMPGetNext</a></b>(var OID: AnsiString; const Community, SNMPHost: AnsiString; var Value: AnsiString): Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="snmpsend.html#SNMPGetTable">SNMPGetTable</a></b>(const BaseOID, Community, SNMPHost: AnsiString; const Value: TStrings): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="snmpsend.html#SNMPGetTableElement">SNMPGetTableElement</a></b>(const BaseOID, RowID, ColID, Community, SNMPHost: AnsiString; var Value: AnsiString): Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="snmpsend.html#SNMPSet">SNMPSet</a></b>(const OID, Community, SNMPHost, Value: AnsiString; ValueType: Integer): Boolean;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#TV3Auth">TV3Auth</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.html#TV3Flags">TV3Flags</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#TV3Priv">TV3Priv</a></b> = (...);</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#cSnmpProtocol">cSnmpProtocol</a></b> = '161';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.html#cSnmpTrapProtocol">cSnmpTrapProtocol</a></b> = '162';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#EAuthorizationError">EAuthorizationError</a></b> = 16;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.html#EBadValue">EBadValue</a></b> = 3;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#ECommitFailed">ECommitFailed</a></b> = 14;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.html#EGenErr">EGenErr</a></b> = 5;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#EInconsistentName">EInconsistentName</a></b> = 18;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.html#EInconsistentValue">EInconsistentValue</a></b> = 12;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#ENoAccess">ENoAccess</a></b> = 6;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.html#ENoCreation">ENoCreation</a></b> = 11;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#ENoError">ENoError</a></b> = 0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.html#ENoSuchName">ENoSuchName</a></b> = 2;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#ENotWritable">ENotWritable</a></b> = 17;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.html#EReadOnly">EReadOnly</a></b> = 4;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#EResourceUnavailable">EResourceUnavailable</a></b> = 13;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.html#ETooBig">ETooBig</a></b> = 1;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#EUndoFailed">EUndoFailed</a></b> = 15;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.html#EWrongEncoding">EWrongEncoding</a></b> = 9;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#EWrongLength">EWrongLength</a></b> = 8;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.html#EWrongType">EWrongType</a></b> = 7;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#EWrongValue">EWrongValue</a></b> = 10;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.html#PDUGetBulkRequest">PDUGetBulkRequest</a></b> = $A5;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#PDUGetNextRequest">PDUGetNextRequest</a></b> = $A1;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.html#PDUGetRequest">PDUGetRequest</a></b> = $A0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#PDUGetResponse">PDUGetResponse</a></b> = $A2;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.html#PDUInformRequest">PDUInformRequest</a></b> = $A6;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#PDUReport">PDUReport</a></b> = $A8;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.html#PDUSetRequest">PDUSetRequest</a></b> = $A3;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#PDUTrap">PDUTrap</a></b> = $A4;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.html#PDUTrapV2">PDUTrapV2</a></b> = $A7;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#SNMP_V1">SNMP_V1</a></b> = 0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="snmpsend.html#SNMP_V2C">SNMP_V2C</a></b> = 1;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="snmpsend.html#SNMP_V3">SNMP_V3</a></b> = 3;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RecvTrap"></span><code>function <b>RecvTrap</b>(var Dest, Source, Enterprise, Community: AnsiString; var Generic, Specific, Seconds: Integer; const MIBName, MIBValue: TStringList): Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
A very useful function and example of its use would be found in the TSNMPSend object. It receives a TRAPv1 and returns all the data that comes with it.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SendTrap"></span><code>function <b>SendTrap</b>(const Dest, Source, Enterprise, Community: AnsiString; Generic, Specific, Seconds: Integer; const MIBName, MIBValue: AnsiString; MIBtype: Integer): Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
A very useful function and example of its use would be found in the TSNMPSend object. It implements a TRAPv1 to send with all data in the parameters.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SNMPGet"></span><code>function <b>SNMPGet</b>(const OID, Community, SNMPHost: AnsiString; var Value: AnsiString): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
A very useful function and example of its use would be found in the TSNMPSend object. It implements basic GET method of the SNMP protocol. The MIB value is located in the &quot;OID&quot; variable, and is sent to the requested &quot;SNMPHost&quot; with the proper &quot;Community&quot; access identifier. Upon a successful retrieval, &quot;Value&quot; will contain the information requested. If the SNMP operation is successful, the result returns <code>True</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SNMPGetNext"></span><code>function <b>SNMPGetNext</b>(var OID: AnsiString; const Community, SNMPHost: AnsiString; var Value: AnsiString): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
A very useful function and example of its use would be found in the TSNMPSend object. It implements basic GETNEXT method of the SNMP protocol. The MIB value is located in the &quot;OID&quot; variable, and is sent to the requested &quot;SNMPHost&quot; with the proper &quot;Community&quot; access identifier. Upon a successful retrieval, &quot;Value&quot; will contain the information requested. If the SNMP operation is successful, the result returns <code>True</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SNMPGetTable"></span><code>function <b>SNMPGetTable</b>(const BaseOID, Community, SNMPHost: AnsiString; const Value: TStrings): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
A very useful function and example of its use would be found in the TSNMPSend object. It implements basic read of SNMP MIB tables. As BaseOID you must specify basic MIB OID of requested table (base IOD is OID without row and column specificator!) Table is readed into stringlist, where each string is comma delimited string.

<p>Warning: this function is not have best performance. For better performance you must write your own function. best performace you can get by knowledge of structuture of table and by more then one MIB on one query.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SNMPGetTableElement"></span><code>function <b>SNMPGetTableElement</b>(const BaseOID, RowID, ColID, Community, SNMPHost: AnsiString; var Value: AnsiString): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
A very useful function and example of its use would be found in the TSNMPSend object. It implements basic read of SNMP MIB table element. As BaseOID you must specify basic MIB OID of requested table (base IOD is OID without row and column specificator!) As next you must specify identificator of row and column for specify of needed field of table.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SNMPSet"></span><code>function <b>SNMPSet</b>(const OID, Community, SNMPHost, Value: AnsiString; ValueType: Integer): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
This is useful function and example of use TSNMPSend object. It implements the basic SET method of the SNMP protocol. If the SNMP operation is successful, the result is <code>True</code>. &quot;Value&quot; is value of MIB Oid for &quot;SNMPHost&quot; with &quot;Community&quot; access identifier. You must specify &quot;ValueType&quot; too.</p>
</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TV3Auth"></span><code><b>TV3Auth</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Type of SNMPv3 authorization</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="AuthMD5">AuthMD5</span></li>
<li>
<span id="AuthSHA1">AuthSHA1</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TV3Flags"></span><code><b>TV3Flags</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Possible values for SNMPv3 flags.</p>
<p>
 This flags specify level of authorization and encryption.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="NoAuthNoPriv">NoAuthNoPriv</span></li>
<li>
<span id="AuthNoPriv">AuthNoPriv</span></li>
<li>
<span id="AuthPriv">AuthPriv</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TV3Priv"></span><code><b>TV3Priv</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Type of SNMPv3 privacy</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="PrivDES">PrivDES</span></li>
<li>
<span id="Priv3DES">Priv3DES</span></li>
<li>
<span id="PrivAES">PrivAES</span></li>
</ul>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cSnmpProtocol"></span><code><b>cSnmpProtocol</b> = '161';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cSnmpTrapProtocol"></span><code><b>cSnmpTrapProtocol</b> = '162';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EAuthorizationError"></span><code><b>EAuthorizationError</b> = 16;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EBadValue"></span><code><b>EBadValue</b> = 3;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ECommitFailed"></span><code><b>ECommitFailed</b> = 14;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EGenErr"></span><code><b>EGenErr</b> = 5;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EInconsistentName"></span><code><b>EInconsistentName</b> = 18;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EInconsistentValue"></span><code><b>EInconsistentValue</b> = 12;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ENoAccess"></span><code><b>ENoAccess</b> = 6;</code></td>
</tr>
<tr><td colspan="1">
<p>
errors SNMPv2</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ENoCreation"></span><code><b>ENoCreation</b> = 11;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ENoError"></span><code><b>ENoError</b> = 0;</code></td>
</tr>
<tr><td colspan="1">
<p>
errors</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ENoSuchName"></span><code><b>ENoSuchName</b> = 2;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ENotWritable"></span><code><b>ENotWritable</b> = 17;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EReadOnly"></span><code><b>EReadOnly</b> = 4;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EResourceUnavailable"></span><code><b>EResourceUnavailable</b> = 13;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ETooBig"></span><code><b>ETooBig</b> = 1;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EUndoFailed"></span><code><b>EUndoFailed</b> = 15;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EWrongEncoding"></span><code><b>EWrongEncoding</b> = 9;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EWrongLength"></span><code><b>EWrongLength</b> = 8;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EWrongType"></span><code><b>EWrongType</b> = 7;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EWrongValue"></span><code><b>EWrongValue</b> = 10;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PDUGetBulkRequest"></span><code><b>PDUGetBulkRequest</b> = $A5;</code></td>
</tr>
<tr><td colspan="1">
<p>
Obsolete for SNMPv2</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PDUGetNextRequest"></span><code><b>PDUGetNextRequest</b> = $A1;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PDUGetRequest"></span><code><b>PDUGetRequest</b> = $A0;</code></td>
</tr>
<tr><td colspan="1">
<p>
PDU type</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PDUGetResponse"></span><code><b>PDUGetResponse</b> = $A2;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PDUInformRequest"></span><code><b>PDUInformRequest</b> = $A6;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PDUReport"></span><code><b>PDUReport</b> = $A8;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PDUSetRequest"></span><code><b>PDUSetRequest</b> = $A3;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PDUTrap"></span><code><b>PDUTrap</b> = $A4;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PDUTrapV2"></span><code><b>PDUTrapV2</b> = $A7;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SNMP_V1"></span><code><b>SNMP_V1</b> = 0;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SNMP_V2C"></span><code><b>SNMP_V2C</b> = 1;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SNMP_V3"></span><code><b>SNMP_V3</b> = 3;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
