<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: snmpsend: Class TSNMPRec</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TSNMPRec"></span><h1 class="cio">Class TSNMPRec</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="snmpsend.html">snmpsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSNMPRec = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Data object abstracts SNMP data packet</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TSNMPRec</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="snmpsend.TSNMPRec.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="snmpsend.TSNMPRec.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="snmpsend.TSNMPRec.html#DecodeBuf">DecodeBuf</a></b>(Buffer: AnsiString): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="snmpsend.TSNMPRec.html#EncodeBuf">EncodeBuf</a></b>: AnsiString;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="snmpsend.TSNMPRec.html#MIBByIndex">MIBByIndex</a></b>(Index: Integer): <a  href="snmpsend.TSNMPMib.html">TSNMPMib</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="snmpsend.TSNMPRec.html#MIBCount">MIBCount</a></b>: integer;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="snmpsend.TSNMPRec.html#MIBGet">MIBGet</a></b>(const MIB: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="snmpsend.TSNMPRec.html#Clear">Clear</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="snmpsend.TSNMPRec.html#MIBAdd">MIBAdd</a></b>(const MIB, Value: AnsiString; ValueType: Integer);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="snmpsend.TSNMPRec.html#MIBDelete">MIBDelete</a></b>(Index: Integer);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#AuthEngineBoots">AuthEngineBoots</a></b>: Integer read FAuthEngineBoots write FAuthEngineBoots;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#AuthEngineID">AuthEngineID</a></b>: AnsiString read FAuthEngineID write FAuthEngineID;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#AuthEngineTime">AuthEngineTime</a></b>: Integer read FAuthEngineTime write FAuthEngineTime;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#AuthEngineTimeStamp">AuthEngineTimeStamp</a></b>: Cardinal read FAuthEngineTimeStamp Write FAuthEngineTimeStamp;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#AuthKey">AuthKey</a></b>: AnsiString read FAuthKey write FAuthKey;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#AuthMode">AuthMode</a></b>: <a  href="snmpsend.html#TV3Auth">TV3Auth</a> read FAuthMode write FAuthMode;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#Community">Community</a></b>: AnsiString read FCommunity write FCommunity;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#ContextEngineID">ContextEngineID</a></b>: AnsiString read FContextEngineID write FContextEngineID;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#ContextName">ContextName</a></b>: AnsiString read FContextName write FContextName;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#ErrorIndex">ErrorIndex</a></b>: Integer read FErrorIndex write FErrorIndex;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#ErrorStatus">ErrorStatus</a></b>: Integer read FErrorStatus write FErrorStatus;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#FlagReportable">FlagReportable</a></b>: Boolean read FFlagReportable write FFlagReportable;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#Flags">Flags</a></b>: <a  href="snmpsend.html#TV3Flags">TV3Flags</a> read FFlags write FFlags;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#ID">ID</a></b>: Integer read FID write FID;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#MaxRepetitions">MaxRepetitions</a></b>: Integer read FErrorIndex write FErrorIndex;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#MaxSize">MaxSize</a></b>: Integer read FMaxSize write FMaxSize;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#NonRepeaters">NonRepeaters</a></b>: Integer read FErrorStatus write FErrorStatus;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#OldTrapEnterprise">OldTrapEnterprise</a></b>: AnsiString read FOldTrapEnterprise write FOldTrapEnterprise;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#OldTrapGen">OldTrapGen</a></b>: Integer read FOldTrapGen write FOldTrapGen;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#OldTrapHost">OldTrapHost</a></b>: AnsiString read FOldTrapHost write FOldTrapHost;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#OldTrapSpec">OldTrapSpec</a></b>: Integer read FOldTrapSpec write FOldTrapSpec;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#OldTrapTimeTicks">OldTrapTimeTicks</a></b>: Integer read FOldTrapTimeTicks write FOldTrapTimeTicks;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#Password">Password</a></b>: AnsiString read FPassword write FPassword;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#PDUType">PDUType</a></b>: Integer read FPDUType write FPDUType;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#PrivKey">PrivKey</a></b>: AnsiString read FPrivKey write FPrivKey;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#PrivMode">PrivMode</a></b>: <a  href="snmpsend.html#TV3Priv">TV3Priv</a> read FPrivMode write FPrivMode;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#PrivPassword">PrivPassword</a></b>: AnsiString read FPrivPassword write FPrivPassword;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#SNMPMibList">SNMPMibList</a></b>: TList read FSNMPMibList;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#UserName">UserName</a></b>: AnsiString read FUserName write FUserName;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="snmpsend.TSNMPRec.html#Version">Version</a></b>: Integer read FVersion write FVersion;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DecodeBuf"></span><code>function <b>DecodeBuf</b>(Buffer: AnsiString): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Decode SNMP packet in buffer to object properties.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EncodeBuf"></span><code>function <b>EncodeBuf</b>: AnsiString;</code></td>
</tr>
<tr><td colspan="2">
<p>
Encode obeject properties to SNMP packet.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="MIBByIndex"></span><code>function <b>MIBByIndex</b>(Index: Integer): <a  href="snmpsend.TSNMPMib.html">TSNMPMib</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return MIB information from given row of MIB array.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="MIBCount"></span><code>function <b>MIBCount</b>: integer;</code></td>
</tr>
<tr><td colspan="2">
<p>
return number of entries in MIB array.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="MIBGet"></span><code>function <b>MIBGet</b>(const MIB: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="2">
<p>
Search <a class="normal" href="snmpsend.TSNMPRec.html#SNMPMibList">SNMPMibList</a> list for MIB and return correspond value.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Clear"></span><code>procedure <b>Clear</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Clears all object properties to default values.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="MIBAdd"></span><code>procedure <b>MIBAdd</b>(const MIB, Value: AnsiString; ValueType: Integer);</code></td>
</tr>
<tr><td colspan="2">
<p>
Add entry to <a class="normal" href="snmpsend.TSNMPRec.html#SNMPMibList">SNMPMibList</a>. For queries use value as empty string, and ValueType as ASN1_NULL.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="MIBDelete"></span><code>procedure <b>MIBDelete</b>(Index: Integer);</code></td>
</tr>
<tr><td colspan="2">
<p>
Delete entry from <a class="normal" href="snmpsend.TSNMPRec.html#SNMPMibList">SNMPMibList</a>.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="AuthEngineBoots"></span><code>property <b>AuthEngineBoots</b>: Integer read FAuthEngineBoots write FAuthEngineBoots;</code></td>
</tr>
<tr><td colspan="2">
<p>
value used by SNMPv3 authorisation for synchronization with SNMP agent.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="AuthEngineID"></span><code>property <b>AuthEngineID</b>: AnsiString read FAuthEngineID write FAuthEngineID;</code></td>
</tr>
<tr><td colspan="2">
<p>
value used by SNMPv3 authorisation for synchronization with SNMP agent.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="AuthEngineTime"></span><code>property <b>AuthEngineTime</b>: Integer read FAuthEngineTime write FAuthEngineTime;</code></td>
</tr>
<tr><td colspan="2">
<p>
value used by SNMPv3 authorisation for synchronization with SNMP agent.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="AuthEngineTimeStamp"></span><code>property <b>AuthEngineTimeStamp</b>: Cardinal read FAuthEngineTimeStamp Write FAuthEngineTimeStamp;</code></td>
</tr>
<tr><td colspan="2">
<p>
value used by SNMPv3 authorisation for synchronization with SNMP agent.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="AuthKey"></span><code>property <b>AuthKey</b>: AnsiString read FAuthKey write FAuthKey;</code></td>
</tr>
<tr><td colspan="2">
<p>
For SNMPv3. Computed Athorization key from <a class="normal" href="snmpsend.TSNMPRec.html#Password">password</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="AuthMode"></span><code>property <b>AuthMode</b>: <a  href="snmpsend.html#TV3Auth">TV3Auth</a> read FAuthMode write FAuthMode;</code></td>
</tr>
<tr><td colspan="2">
<p>
For SNMPv3. Specify Authorization mode. (specify used hash for authorization)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Community"></span><code>property <b>Community</b>: AnsiString read FCommunity write FCommunity;</code></td>
</tr>
<tr><td colspan="2">
<p>
Community string for autorize access to SNMP server. (Case sensitive!) Community string is not used in SNMPv3! Use <a class="normal" href="snmpsend.TSNMPRec.html#UserName">Username</a> and <a class="normal" href="snmpsend.TSNMPRec.html#Password">password</a> instead!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ContextEngineID"></span><code>property <b>ContextEngineID</b>: AnsiString read FContextEngineID write FContextEngineID;</code></td>
</tr>
<tr><td colspan="2">
<p>
For SNMPv3. If not specified, is used value from <a class="normal" href="snmpsend.TSNMPRec.html#AuthEngineID">AuthEngineID</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ContextName"></span><code>property <b>ContextName</b>: AnsiString read FContextName write FContextName;</code></td>
</tr>
<tr><td colspan="2">
<p>
For SNMPv3.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ErrorIndex"></span><code>property <b>ErrorIndex</b>: Integer read FErrorIndex write FErrorIndex;</code></td>
</tr>
<tr><td colspan="2">
<p>
Point to error position in reply packet. Not usefull for users. It only good for debugging!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ErrorStatus"></span><code>property <b>ErrorStatus</b>: Integer read FErrorStatus write FErrorStatus;</code></td>
</tr>
<tr><td colspan="2">
<p>
When packet is reply, contains error code. Supported values are defined by E* constants.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="FlagReportable"></span><code>property <b>FlagReportable</b>: Boolean read FFlagReportable write FFlagReportable;</code></td>
</tr>
<tr><td colspan="2">
<p>
For SNMPv3.... If is <code>True</code>, SNMP agent must send reply (at least with some error).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Flags"></span><code>property <b>Flags</b>: <a  href="snmpsend.html#TV3Flags">TV3Flags</a> read FFlags write FFlags;</code></td>
</tr>
<tr><td colspan="2">
<p>
Specify if message is authorised or encrypted. Used only in SNMPv3.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="ID"></span><code>property <b>ID</b>: Integer read FID write FID;</code></td>
</tr>
<tr><td colspan="2">
<p>
Contains ID number. Not need to use.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="MaxRepetitions"></span><code>property <b>MaxRepetitions</b>: Integer read FErrorIndex write FErrorIndex;</code></td>
</tr>
<tr><td colspan="2">
<p>
special value for GetBulkRequest of SNMPv2 and v3.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="MaxSize"></span><code>property <b>MaxSize</b>: Integer read FMaxSize write FMaxSize;</code></td>
</tr>
<tr><td colspan="2">
<p>
Maximum message size in bytes for SNMPv3. For sending is default 1472 bytes.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="NonRepeaters"></span><code>property <b>NonRepeaters</b>: Integer read FErrorStatus write FErrorStatus;</code></td>
</tr>
<tr><td colspan="2">
<p>
special value for GetBulkRequest of SNMPv2 and v3.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OldTrapEnterprise"></span><code>property <b>OldTrapEnterprise</b>: AnsiString read FOldTrapEnterprise write FOldTrapEnterprise;</code></td>
</tr>
<tr><td colspan="2">
<p>
MIB value to identify the object that sent the TRAPv1.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OldTrapGen"></span><code>property <b>OldTrapGen</b>: Integer read FOldTrapGen write FOldTrapGen;</code></td>
</tr>
<tr><td colspan="2">
<p>
Generic TRAPv1 identification.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OldTrapHost"></span><code>property <b>OldTrapHost</b>: AnsiString read FOldTrapHost write FOldTrapHost;</code></td>
</tr>
<tr><td colspan="2">
<p>
Address of TRAPv1 sender (IP address).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OldTrapSpec"></span><code>property <b>OldTrapSpec</b>: Integer read FOldTrapSpec write FOldTrapSpec;</code></td>
</tr>
<tr><td colspan="2">
<p>
Specific TRAPv1 identification.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OldTrapTimeTicks"></span><code>property <b>OldTrapTimeTicks</b>: Integer read FOldTrapTimeTicks write FOldTrapTimeTicks;</code></td>
</tr>
<tr><td colspan="2">
<p>
Number of 1/100th of seconds since last reboot or power up. (for TRAPv1)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Password"></span><code>property <b>Password</b>: AnsiString read FPassword write FPassword;</code></td>
</tr>
<tr><td colspan="2">
<p>
SNMPv3 authorization password</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="PDUType"></span><code>property <b>PDUType</b>: Integer read FPDUType write FPDUType;</code></td>
</tr>
<tr><td colspan="2">
<p>
Define type of SNMP operation.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="PrivKey"></span><code>property <b>PrivKey</b>: AnsiString read FPrivKey write FPrivKey;</code></td>
</tr>
<tr><td colspan="2">
<p>
For SNMPv3. Computed Privacy key from <a class="normal" href="snmpsend.TSNMPRec.html#PrivPassword">PrivPassword</a>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="PrivMode"></span><code>property <b>PrivMode</b>: <a  href="snmpsend.html#TV3Priv">TV3Priv</a> read FPrivMode write FPrivMode;</code></td>
</tr>
<tr><td colspan="2">
<p>
For SNMPv3. Specify Privacy mode.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="PrivPassword"></span><code>property <b>PrivPassword</b>: AnsiString read FPrivPassword write FPrivPassword;</code></td>
</tr>
<tr><td colspan="2">
<p>
SNMPv3 privacy password</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SNMPMibList"></span><code>property <b>SNMPMibList</b>: TList read FSNMPMibList;</code></td>
</tr>
<tr><td colspan="2">
<p>
List of <a class="normal" href="snmpsend.TSNMPMib.html">TSNMPMib</a> objects.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="UserName"></span><code>property <b>UserName</b>: AnsiString read FUserName write FUserName;</code></td>
</tr>
<tr><td colspan="2">
<p>
SNMPv3 authorization username</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Version"></span><code>property <b>Version</b>: Integer read FVersion write FVersion;</code></td>
</tr>
<tr><td colspan="2">
<p>
Version of SNMP packet. Default value is 0 (SNMP ver. 1). You can use value 1 for SNMPv2c or value 3 for SNMPv3.</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
