<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: sntpsend: Packed Record TNtp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TNtp"></span><h1 class="cio">Packed Record TNtp</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="sntpsend.html">sntpsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TNtp = packed record</code></p>
<h2 class="description">Description</h2>
<p>
Record containing the NTP packet.</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="sntpsend.TNtp.html#mode">mode</a></b>: Byte;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="sntpsend.TNtp.html#Org1">Org1</a></b>: Longint;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="sntpsend.TNtp.html#Org2">Org2</a></b>: Longint;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="sntpsend.TNtp.html#poll">poll</a></b>: Byte;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="sntpsend.TNtp.html#Precision">Precision</a></b>: Byte;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="sntpsend.TNtp.html#Rcv1">Rcv1</a></b>: Longint;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="sntpsend.TNtp.html#Rcv2">Rcv2</a></b>: Longint;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="sntpsend.TNtp.html#Ref1">Ref1</a></b>: Longint;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="sntpsend.TNtp.html#Ref2">Ref2</a></b>: Longint;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="sntpsend.TNtp.html#RefID">RefID</a></b>: Longint;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="sntpsend.TNtp.html#RootDelay">RootDelay</a></b>: Longint;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="sntpsend.TNtp.html#RootDisperson">RootDisperson</a></b>: Longint;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="sntpsend.TNtp.html#stratum">stratum</a></b>: Byte;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="sntpsend.TNtp.html#Xmit1">Xmit1</a></b>: Longint;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="sntpsend.TNtp.html#Xmit2">Xmit2</a></b>: Longint;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="mode"></span><code><b>mode</b>: Byte;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Org1"></span><code><b>Org1</b>: Longint;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Org2"></span><code><b>Org2</b>: Longint;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="poll"></span><code><b>poll</b>: Byte;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Precision"></span><code><b>Precision</b>: Byte;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Rcv1"></span><code><b>Rcv1</b>: Longint;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Rcv2"></span><code><b>Rcv2</b>: Longint;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Ref1"></span><code><b>Ref1</b>: Longint;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Ref2"></span><code><b>Ref2</b>: Longint;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RefID"></span><code><b>RefID</b>: Longint;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RootDelay"></span><code><b>RootDelay</b>: Longint;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RootDisperson"></span><code><b>RootDisperson</b>: Longint;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="stratum"></span><code><b>stratum</b>: Byte;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Xmit1"></span><code><b>Xmit1</b>: Longint;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Xmit2"></span><code><b>Xmit2</b>: Longint;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
