<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: ssl_openssl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit ssl_openssl</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section">Functions and Procedures</div><div class="one_section">Types</div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
SSL plugin for OpenSSL</p>
<p>


<p>Compatibility with OpenSSL versions: 0.9.6 should work, known mysterious crashing on FreePascal and Linux platform. 0.9.7 - 1.0.0 working fine. 1.1.0 should work, under testing.

<p>OpenSSL libraries are loaded dynamicly - you not need OpenSSL librares even you compile your application with this unit. SSL just not working when you not have OpenSSL libraries.

<p>This plugin have limited support for .NET too! Because is not possible to use callbacks with CDECL calling convention under .NET, is not supported key/certificate passwords and multithread locking. :-(

<p>For handling keys and certificates you can use this properties:

<p><a class="normal" href="blcksock.TCustomSSL.html#CertificateFile">TCustomSSL.CertificateFile</a> for PEM or ASN1 DER (cer) format. <br> <a class="normal" href="blcksock.TCustomSSL.html#Certificate">TCustomSSL.Certificate</a> for ASN1 DER format only. <br> <a class="normal" href="blcksock.TCustomSSL.html#PrivateKeyFile">TCustomSSL.PrivateKeyFile</a> for PEM or ASN1 DER (key) format. <br> <a class="normal" href="blcksock.TCustomSSL.html#PrivateKey">TCustomSSL.PrivateKey</a> for ASN1 DER format only. <br> <a class="normal" href="blcksock.TCustomSSL.html#CertCAFile">TCustomSSL.CertCAFile</a> for PEM CA certificate bundle. <br> <a class="normal" href="blcksock.TCustomSSL.html#PFXfile">TCustomSSL.PFXFile</a> for PFX format. <br> <a class="normal" href="blcksock.TCustomSSL.html#PFX">TCustomSSL.PFX</a> for PFX format from binary string. <br>

<p>This plugin is capable to create Ad-Hoc certificates. When you start SSL/TLS server without explicitly assigned key and certificate, then this plugin create Ad-Hoc key and certificate for each incomming connection by self. It slowdown accepting of new connections!</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="ssl_openssl.TSSLOpenSSL.html"><code>TSSLOpenSSL</code></a></td>
<td class="itemdesc">class implementing OpenSSL SSL plugin.</td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
