<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: ssl_libssh2: Class TSSLLibSSH2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TSSLLibSSH2"></span><h1 class="cio">Class TSSLLibSSH2</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="ssl_libssh2.html">ssl_libssh2</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSSLLibSSH2 = class(<a class="normal" href="blcksock.TCustomSSL.html">TCustomSSL</a>)</code></p>
<h2 class="description">Description</h2>
<p>
class implementing LibSSH2 SSH plugin.</p>
<p>
 Instance of this class will be created for each <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>. You not need to create instance of this class, all is done by Synapse itself!</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="blcksock.TCustomSSL.html">TCustomSSL</a></li>
<li class="thisitem">TSSLLibSSH2</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="ssl_libssh2.TSSLLibSSH2.html#Create">Create</a></b>(const Value: <a  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="ssl_libssh2.TSSLLibSSH2.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_libssh2.TSSLLibSSH2.html#BiShutdown">BiShutdown</a></b>: boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_libssh2.TSSLLibSSH2.html#Connect">Connect</a></b>: boolean; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_libssh2.TSSLLibSSH2.html#GetSSLVersion">GetSSLVersion</a></b>: string; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_libssh2.TSSLLibSSH2.html#LibName">LibName</a></b>: String; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_libssh2.TSSLLibSSH2.html#LibVersion">LibVersion</a></b>: String; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_libssh2.TSSLLibSSH2.html#RecvBuffer">RecvBuffer</a></b>(Buffer: TMemory; Len: Integer): Integer; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_libssh2.TSSLLibSSH2.html#SendBuffer">SendBuffer</a></b>(Buffer: TMemory; Len: Integer): Integer; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_libssh2.TSSLLibSSH2.html#Shutdown">Shutdown</a></b>: boolean; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_libssh2.TSSLLibSSH2.html#WaitingData">WaitingData</a></b>: Integer; override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(const Value: <a  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#Create">TCustomSSL.Create</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="BiShutdown"></span><code>function <b>BiShutdown</b>: boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#BiShutdown">TCustomSSL.BiShutdown</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Connect"></span><code>function <b>Connect</b>: boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#Connect">TCustomSSL.Connect</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetSSLVersion"></span><code>function <b>GetSSLVersion</b>: string; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#GetSSLVersion">TCustomSSL.GetSSLVersion</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LibName"></span><code>function <b>LibName</b>: String; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#LibName">TCustomSSL.LibName</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LibVersion"></span><code>function <b>LibVersion</b>: String; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#LibVersion">TCustomSSL.LibVersion</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvBuffer"></span><code>function <b>RecvBuffer</b>(Buffer: TMemory; Len: Integer): Integer; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#RecvBuffer">TCustomSSL.RecvBuffer</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SendBuffer"></span><code>function <b>SendBuffer</b>(Buffer: TMemory; Len: Integer): Integer; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#SendBuffer">TCustomSSL.SendBuffer</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Shutdown"></span><code>function <b>Shutdown</b>: boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#Shutdown">TCustomSSL.Shutdown</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="WaitingData"></span><code>function <b>WaitingData</b>: Integer; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#WaitingData">TCustomSSL.WaitingData</a></p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
