<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: ssl_openssl_lib: Packed Record des_ks_struct</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="des_ks_struct"></span><h1 class="cio">Packed Record des_ks_struct</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="ssl_openssl_lib.html">ssl_openssl_lib</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type des_ks_struct = packed record</code></p>
<h2 class="description">Description</h2>
&nbsp;<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.des_ks_struct.html#ks">ks</a></b>: <a  href="ssl_openssl_lib.html#DES_cblock">DES_cblock</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.des_ks_struct.html#weak_key">weak_key</a></b>: Integer;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ks"></span><code><b>ks</b>: <a  href="ssl_openssl_lib.html#DES_cblock">DES_cblock</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="weak_key"></span><code><b>weak_key</b>: Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
