<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: ssl_cryptlib: Class TSSLCryptLib</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TSSLCryptLib"></span><h1 class="cio">Class TSSLCryptLib</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="ssl_cryptlib.html">ssl_cryptlib</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSSLCryptLib = class(<a class="normal" href="blcksock.TCustomSSL.html">TCustomSSL</a>)</code></p>
<h2 class="description">Description</h2>
<p>
class implementing CryptLib SSL/SSH plugin.</p>
<p>
 Instance of this class will be created for each <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>. You not need to create instance of this class, all is done by Synapse itself!</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="blcksock.TCustomSSL.html">TCustomSSL</a></li>
<li class="thisitem">TSSLCryptLib</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="ssl_cryptlib.TSSLCryptLib.html#Create">Create</a></b>(const Value: <a  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="ssl_cryptlib.TSSLCryptLib.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_cryptlib.TSSLCryptLib.html#Accept">Accept</a></b>: boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_cryptlib.TSSLCryptLib.html#BiShutdown">BiShutdown</a></b>: boolean; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_cryptlib.TSSLCryptLib.html#Connect">Connect</a></b>: boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_cryptlib.TSSLCryptLib.html#GetPeerFingerprint">GetPeerFingerprint</a></b>: string; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_cryptlib.TSSLCryptLib.html#GetPeerIssuer">GetPeerIssuer</a></b>: string; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_cryptlib.TSSLCryptLib.html#GetPeerName">GetPeerName</a></b>: string; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_cryptlib.TSSLCryptLib.html#GetPeerSubject">GetPeerSubject</a></b>: string; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_cryptlib.TSSLCryptLib.html#GetSSLVersion">GetSSLVersion</a></b>: string; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_cryptlib.TSSLCryptLib.html#GetVerifyCert">GetVerifyCert</a></b>: integer; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_cryptlib.TSSLCryptLib.html#LibName">LibName</a></b>: String; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_cryptlib.TSSLCryptLib.html#LibVersion">LibVersion</a></b>: String; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_cryptlib.TSSLCryptLib.html#RecvBuffer">RecvBuffer</a></b>(Buffer: TMemory; Len: Integer): Integer; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_cryptlib.TSSLCryptLib.html#SendBuffer">SendBuffer</a></b>(Buffer: TMemory; Len: Integer): Integer; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_cryptlib.TSSLCryptLib.html#Shutdown">Shutdown</a></b>: boolean; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="ssl_cryptlib.TSSLCryptLib.html#WaitingData">WaitingData</a></b>: Integer; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="ssl_cryptlib.TSSLCryptLib.html#Assign">Assign</a></b>(const Value: <a  href="blcksock.TCustomSSL.html">TCustomSSL</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="ssl_cryptlib.TSSLCryptLib.html#SetCertCAFile">SetCertCAFile</a></b>(const Value: string); override;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="ssl_cryptlib.TSSLCryptLib.html#PrivateKeyLabel">PrivateKeyLabel</a></b>: string read FPrivateKeyLabel Write FPrivateKeyLabel;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(const Value: <a  href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#Create">TCustomSSL.Create</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Accept"></span><code>function <b>Accept</b>: boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#Accept">TCustomSSL.Accept</a> and <a class="normal" href="ssl_cryptlib.html">ssl_cryptlib</a> for more details.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="BiShutdown"></span><code>function <b>BiShutdown</b>: boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#BiShutdown">TCustomSSL.BiShutdown</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Connect"></span><code>function <b>Connect</b>: boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#Connect">TCustomSSL.Connect</a> and <a class="normal" href="ssl_cryptlib.html">ssl_cryptlib</a> for more details.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetPeerFingerprint"></span><code>function <b>GetPeerFingerprint</b>: string; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#GetPeerFingerprint">TCustomSSL.GetPeerFingerprint</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetPeerIssuer"></span><code>function <b>GetPeerIssuer</b>: string; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#GetPeerIssuer">TCustomSSL.GetPeerIssuer</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetPeerName"></span><code>function <b>GetPeerName</b>: string; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#GetPeerName">TCustomSSL.GetPeerName</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetPeerSubject"></span><code>function <b>GetPeerSubject</b>: string; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#GetPeerSubject">TCustomSSL.GetPeerSubject</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetSSLVersion"></span><code>function <b>GetSSLVersion</b>: string; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#GetSSLVersion">TCustomSSL.GetSSLVersion</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetVerifyCert"></span><code>function <b>GetVerifyCert</b>: integer; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#GetVerifyCert">TCustomSSL.GetVerifyCert</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LibName"></span><code>function <b>LibName</b>: String; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#LibName">TCustomSSL.LibName</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LibVersion"></span><code>function <b>LibVersion</b>: String; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#LibVersion">TCustomSSL.LibVersion</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RecvBuffer"></span><code>function <b>RecvBuffer</b>(Buffer: TMemory; Len: Integer): Integer; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#RecvBuffer">TCustomSSL.RecvBuffer</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SendBuffer"></span><code>function <b>SendBuffer</b>(Buffer: TMemory; Len: Integer): Integer; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#SendBuffer">TCustomSSL.SendBuffer</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Shutdown"></span><code>function <b>Shutdown</b>: boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#Shutdown">TCustomSSL.Shutdown</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="WaitingData"></span><code>function <b>WaitingData</b>: Integer; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#WaitingData">TCustomSSL.WaitingData</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Assign"></span><code>procedure <b>Assign</b>(const Value: <a  href="blcksock.TCustomSSL.html">TCustomSSL</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
See <a class="normal" href="blcksock.TCustomSSL.html#Assign">TCustomSSL.Assign</a></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetCertCAFile"></span><code>procedure <b>SetCertCAFile</b>(const Value: string); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Load trusted CA's in PEM format</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="PrivateKeyLabel"></span><code>property <b>PrivateKeyLabel</b>: string read FPrivateKeyLabel Write FPrivateKeyLabel;</code></td>
</tr>
<tr><td colspan="2">
<p>
name of certificate/key within PKCS#15 file. It can hold more then one certificate/key and each certificate/key must have unique label within one file.</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
