<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: ssl_openssl_lib</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit ssl_openssl_lib</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section"><a class="section" href="#PasDoc-Variables">Variables</a></div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
OpenSSL support</p>
<p>


<p>This unit is Pascal interface to OpenSSL library (used by <a class="normal" href="ssl_openssl.html">ssl_openssl</a> unit). OpenSSL is loaded dynamicly on-demand. If this library is not found in system, requested OpenSSL function just return errorcode.</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Packed Record&nbsp;<a class="bold" href="ssl_openssl_lib.des_ks_struct.html"><code>des_ks_struct</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#Asn1IntegerGet">Asn1IntegerGet</a></b>(a: <a  href="ssl_openssl_lib.html#PASN1_INTEGER">PASN1_INTEGER</a>): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#Asn1IntegerSet">Asn1IntegerSet</a></b>(a: <a  href="ssl_openssl_lib.html#PASN1_INTEGER">PASN1_INTEGER</a>; v: integer): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#Asn1UtctimeFree">Asn1UtctimeFree</a></b>(a: <a  href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#Asn1UtctimeNew">Asn1UtctimeNew</a></b>: <a  href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#BioCtrlPending">BioCtrlPending</a></b>(b: <a  href="ssl_openssl_lib.html#PBIO">PBIO</a>): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#BioFreeAll">BioFreeAll</a></b>(b: <a  href="ssl_openssl_lib.html#PBIO">PBIO</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#BioNew">BioNew</a></b>(b: <a  href="ssl_openssl_lib.html#PBIO_METHOD">PBIO_METHOD</a>): <a  href="ssl_openssl_lib.html#PBIO">PBIO</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#BioRead">BioRead</a></b>(b: <a  href="ssl_openssl_lib.html#PBIO">PBIO</a>; var Buf: AnsiString; Len: integer): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#BioSMem">BioSMem</a></b>: <a  href="ssl_openssl_lib.html#PBIO_METHOD">PBIO_METHOD</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#BioWrite">BioWrite</a></b>(b: <a  href="ssl_openssl_lib.html#PBIO">PBIO</a>; Buf: AnsiString; Len: integer): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#CRYPTOcleanupAllExData">CRYPTOcleanupAllExData</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#d2iPKCS12bio">d2iPKCS12bio</a></b>(b:<a  href="ssl_openssl_lib.html#PBIO">PBIO</a>; Pkcs12: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#d2iX509bio">d2iX509bio</a></b>(b:<a  href="ssl_openssl_lib.html#PBIO">PBIO</a>; x:<a  href="ssl_openssl_lib.html#PX509">PX509</a>): <a  href="ssl_openssl_lib.html#PX509">PX509</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#DESecbencrypt">DESecbencrypt</a></b>(Input: <a  href="ssl_openssl_lib.html#DES_cblock">des_cblock</a>; output: <a  href="ssl_openssl_lib.html#DES_cblock">des_cblock</a>; ks: <a  href="ssl_openssl_lib.html#des_key_schedule">des_key_schedule</a>; enc: Integer);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#DESsetkeychecked">DESsetkeychecked</a></b>(key: <a  href="ssl_openssl_lib.html#DES_cblock">des_cblock</a>; schedule: <a  href="ssl_openssl_lib.html#des_key_schedule">des_key_schedule</a>): Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#DESsetoddparity">DESsetoddparity</a></b>(Key: <a  href="ssl_openssl_lib.html#DES_cblock">des_cblock</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#DestroySSLInterface">DestroySSLInterface</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#ErrClearError">ErrClearError</a></b>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#ErrErrorString">ErrErrorString</a></b>(e: integer; var buf: Ansistring; len: integer);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#ErrFreeStrings">ErrFreeStrings</a></b>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#ErrGetError">ErrGetError</a></b>: integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#ErrRemoveState">ErrRemoveState</a></b>(pid: integer);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#EVPcleanup">EVPcleanup</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#EvpGetDigestByName">EvpGetDigestByName</a></b>(Name: AnsiString): <a  href="ssl_openssl_lib.html#PEVP_MD">PEVP_MD</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#EvpPkeyAssign">EvpPkeyAssign</a></b>(pkey: <a  href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>; _type: integer; key: <a  href="ssl_openssl_lib.html#PRSA">Prsa</a>): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#EvpPkeyFree">EvpPkeyFree</a></b>(pk: <a  href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#EvpPkeyNew">EvpPkeyNew</a></b>: <a  href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#i2dPrivateKeyBio">i2dPrivateKeyBio</a></b>(b: <a  href="ssl_openssl_lib.html#PBIO">PBIO</a>; pkey: <a  href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#i2dX509bio">i2dX509bio</a></b>(b: <a  href="ssl_openssl_lib.html#PBIO">PBIO</a>; x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#InitSSLInterface">InitSSLInterface</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#IsSSLloaded">IsSSLloaded</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#OPENSSLaddallalgorithms">OPENSSLaddallalgorithms</a></b>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#PEMReadBioX509">PEMReadBioX509</a></b>(b:<a  href="ssl_openssl_lib.html#PBIO">PBIO</a>; x:<a  href="ssl_openssl_lib.html#PSslPtr">PSslPtr</a>; callback:<a  href="ssl_openssl_lib.html#PFunction">PFunction</a>; cb_arg: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): <a  href="ssl_openssl_lib.html#PX509">PX509</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#PKCS12free">PKCS12free</a></b>(p12: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#PKCS12parse">PKCS12parse</a></b>(p12: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; pass: Ansistring; var pkey, cert, ca: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#RandScreen">RandScreen</a></b>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#RsaGenerateKey">RsaGenerateKey</a></b>(bits, e: integer; callback: <a  href="ssl_openssl_lib.html#PFunction">PFunction</a>; cb_arg: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): <a  href="ssl_openssl_lib.html#PRSA">PRSA</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#SkX509PopFree">SkX509PopFree</a></b>(st: <a  href="ssl_openssl_lib.html#PSTACK">PSTACK</a>; func: <a  href="ssl_openssl_lib.html#TSkPopFreeFunc">TSkPopFreeFunc</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslAccept">SslAccept</a></b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SSLCipherGetBits">SSLCipherGetBits</a></b>(c: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; var alg_bits: Integer):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SSLCipherGetName">SSLCipherGetName</a></b>(c: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslConnect">SslConnect</a></b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SSLCtrl">SSLCtrl</a></b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>; cmd: integer; larg: integer; parg: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslCtxCheckPrivateKeyFile">SslCtxCheckPrivateKeyFile</a></b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslCtxCtrl">SslCtxCtrl</a></b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; cmd: integer; larg: integer; parg: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#SslCtxFree">SslCtxFree</a></b>(arg0: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslCtxLoadVerifyLocations">SslCtxLoadVerifyLocations</a></b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; const CAfile: AnsiString; const CApath: AnsiString):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslCtxNew">SslCtxNew</a></b>(meth: <a  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>):<a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslCtxSetCipherList">SslCtxSetCipherList</a></b>(arg0: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; var str: AnsiString):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#SslCtxSetDefaultPasswdCb">SslCtxSetDefaultPasswdCb</a></b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; cb: <a  href="ssl_openssl_lib.html#PPasswdCb">PPasswdCb</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#SslCtxSetDefaultPasswdCbUserdata">SslCtxSetDefaultPasswdCbUserdata</a></b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; u: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#SslCtxSetVerify">SslCtxSetVerify</a></b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; mode: Integer; arg2: <a  href="ssl_openssl_lib.html#PFunction">PFunction</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslCtxUseCertificate">SslCtxUseCertificate</a></b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; x: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslCtxUseCertificateASN1">SslCtxUseCertificateASN1</a></b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; len: integer; d: AnsiString):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslCtxUseCertificateChainFile">SslCtxUseCertificateChainFile</a></b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; const _file: AnsiString):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslCtxUseCertificateFile">SslCtxUseCertificateFile</a></b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; const _file: AnsiString; _type: Integer):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslCtxUsePrivateKey">SslCtxUsePrivateKey</a></b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; pkey: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslCtxUsePrivateKeyASN1">SslCtxUsePrivateKeyASN1</a></b>(pk: integer; ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; d: AnsiString; len: integer):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslCtxUsePrivateKeyFile">SslCtxUsePrivateKeyFile</a></b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; const _file: AnsiString; _type: Integer):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SSLeayversion">SSLeayversion</a></b>(t: integer): Ansistring;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#SslFree">SslFree</a></b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SSLGetCurrentCipher">SSLGetCurrentCipher</a></b>(s: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>):<a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslGetError">SslGetError</a></b>(s: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>; ret_code: Integer):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslGetPeerCertificate">SslGetPeerCertificate</a></b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>):<a  href="ssl_openssl_lib.html#PX509">PX509</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SSLGetVerifyResult">SSLGetVerifyResult</a></b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslGetVersion">SslGetVersion</a></b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>):AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslLibraryInit">SslLibraryInit</a></b>:Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#SslLoadErrorStrings">SslLoadErrorStrings</a></b>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslMethodTLS">SslMethodTLS</a></b>:<a  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslMethodTLSV1">SslMethodTLSV1</a></b>:<a  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslMethodTLSV11">SslMethodTLSV11</a></b>:<a  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslMethodTLSV12">SslMethodTLSV12</a></b>:<a  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslMethodV2">SslMethodV2</a></b>:<a  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslMethodV23">SslMethodV23</a></b>:<a  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslMethodV3">SslMethodV3</a></b>:<a  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslNew">SslNew</a></b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>):<a  href="ssl_openssl_lib.html#PSSL">PSSL</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslPeek">SslPeek</a></b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>; buf: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; num: Integer):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslPending">SslPending</a></b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslRead">SslRead</a></b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>; buf: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; num: Integer):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslSetFd">SslSetFd</a></b>(s: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>; fd: Integer):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslShutdown">SslShutdown</a></b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#SslWrite">SslWrite</a></b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>; buf: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; num: Integer):Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#X509Digest">X509Digest</a></b>(data: <a  href="ssl_openssl_lib.html#PX509">PX509</a>; _type: <a  href="ssl_openssl_lib.html#PEVP_MD">PEVP_MD</a>; md: AnsiString; var len: Integer):Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="ssl_openssl_lib.html#X509Free">X509Free</a></b>(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#X509GetIssuerName">X509GetIssuerName</a></b>(a: <a  href="ssl_openssl_lib.html#PX509">PX509</a>):<a  href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#X509GetSerialNumber">X509GetSerialNumber</a></b>(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>): <a  href="ssl_openssl_lib.html#PASN1_INTEGER">PASN1_INTEGER</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#X509GetSubjectName">X509GetSubjectName</a></b>(a: <a  href="ssl_openssl_lib.html#PX509">PX509</a>):<a  href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#X509GmtimeAdj">X509GmtimeAdj</a></b>(s: <a  href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>; adj: integer): <a  href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#X509NameAddEntryByTxt">X509NameAddEntryByTxt</a></b>(name: <a  href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>; field: Ansistring; _type: integer; bytes: Ansistring; len, loc, _set: integer): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#X509NameHash">X509NameHash</a></b>(x: <a  href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>):Cardinal;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#X509NameOneline">X509NameOneline</a></b>(a: <a  href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>; var buf: AnsiString; size: Integer):AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#X509New">X509New</a></b>: <a  href="ssl_openssl_lib.html#PX509">PX509</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#X509print">X509print</a></b>(b: <a  href="ssl_openssl_lib.html#PBIO">PBIO</a>; a: <a  href="ssl_openssl_lib.html#PX509">PX509</a>): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#X509SetIssuerName">X509SetIssuerName</a></b>(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>; name: <a  href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#X509SetNotAfter">X509SetNotAfter</a></b>(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>; tm: <a  href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#X509SetNotBefore">X509SetNotBefore</a></b>(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>; tm: <a  href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#X509SetPubkey">X509SetPubkey</a></b>(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>; pkey: <a  href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#X509SetVersion">X509SetVersion</a></b>(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>; version: integer): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="ssl_openssl_lib.html#X509Sign">X509Sign</a></b>(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>; pkey: <a  href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>; const md: <a  href="ssl_openssl_lib.html#PEVP_MD">PEVP_MD</a>): integer;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#DES_cblock">DES_cblock</a></b> = array[0..7] of Byte;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#des_key_schedule">des_key_schedule</a></b> = array[1..16] of <a  href="ssl_openssl_lib.des_ks_struct.html">des_ks_struct</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a></b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#PASN1_INTEGER">PASN1_INTEGER</a></b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a></b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#PBIO">PBIO</a></b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#PBIO_METHOD">PBIO_METHOD</a></b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#PDES_cblock">PDES_cblock</a></b> = &circ;<a  href="ssl_openssl_lib.html#DES_cblock">DES_cblock</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#PEVP_MD">PEVP_MD</a></b>	= <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#PFunction">PFunction</a></b> = procedure;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#PInteger">PInteger</a></b> = &circ;Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#PPasswdCb">PPasswdCb</a></b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#PRSA">PRSA</a></b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#PSSL">PSSL</a></b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#PSslPtr">PSslPtr</a></b> = &circ;<a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a></b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a></b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#PSTACK">PSTACK</a></b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#PX509">PX509</a></b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a></b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a></b> = Pointer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#TSkPopFreeFunc">TSkPopFreeFunc</a></b> = procedure(p:<a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>); cdecl;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#TX509Free">TX509Free</a></b> = procedure(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>); cdecl;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#EVP_MAX_MD_SIZE">EVP_MAX_MD_SIZE</a></b> = 16 + 20;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#EVP_PKEY_RSA">EVP_PKEY_RSA</a></b> = 6;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#OPENSSL_DES_DECRYPT">OPENSSL_DES_DECRYPT</a></b> = 0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#OPENSSL_DES_ENCRYPT">OPENSSL_DES_ENCRYPT</a></b> = 1;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_CTRL_SET_TLSEXT_HOSTNAME">SSL_CTRL_SET_TLSEXT_HOSTNAME</a></b> = 55;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_ERROR_NONE">SSL_ERROR_NONE</a></b> = 0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_ERROR_SSL">SSL_ERROR_SSL</a></b> = 1;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_ERROR_SYSCALL">SSL_ERROR_SYSCALL</a></b> = 5;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_ERROR_WANT_ACCEPT">SSL_ERROR_WANT_ACCEPT</a></b> = 8;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_ERROR_WANT_CONNECT">SSL_ERROR_WANT_CONNECT</a></b> = 7;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_ERROR_WANT_READ">SSL_ERROR_WANT_READ</a></b> = 2;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_ERROR_WANT_WRITE">SSL_ERROR_WANT_WRITE</a></b> = 3;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_ERROR_WANT_X509_LOOKUP">SSL_ERROR_WANT_X509_LOOKUP</a></b> = 4;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_ERROR_ZERO_RETURN">SSL_ERROR_ZERO_RETURN</a></b> = 6;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_FILETYPE_ASN1">SSL_FILETYPE_ASN1</a></b>	= 2;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_FILETYPE_PEM">SSL_FILETYPE_PEM</a></b> = 1;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_OP_ALL">SSL_OP_ALL</a></b> = $000FFFFF;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_OP_NO_SSLv2">SSL_OP_NO_SSLv2</a></b> = $01000000;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_OP_NO_SSLv3">SSL_OP_NO_SSLv3</a></b> = $02000000;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_OP_NO_TLSv1">SSL_OP_NO_TLSv1</a></b> = $04000000;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_VERIFY_NONE">SSL_VERIFY_NONE</a></b> = $00;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSL_VERIFY_PEER">SSL_VERIFY_PEER</a></b> = $01;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#TLSEXT_NAMETYPE_host_name">TLSEXT_NAMETYPE_host_name</a></b> = 0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH">X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH</a></b> = 31;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_AKID_SKID_MISMATCH">X509_V_ERR_AKID_SKID_MISMATCH</a></b> = 30;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_APPLICATION_VERIFICATION">X509_V_ERR_APPLICATION_VERIFICATION</a></b> = 50;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_CERT_CHAIN_TOO_LONG">X509_V_ERR_CERT_CHAIN_TOO_LONG</a></b> = 22;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_CERT_HAS_EXPIRED">X509_V_ERR_CERT_HAS_EXPIRED</a></b> = 10;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_CERT_NOT_YET_VALID">X509_V_ERR_CERT_NOT_YET_VALID</a></b> = 9;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_CERT_REJECTED">X509_V_ERR_CERT_REJECTED</a></b> = 28;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_CERT_REVOKED">X509_V_ERR_CERT_REVOKED</a></b> = 23;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_CERT_SIGNATURE_FAILURE">X509_V_ERR_CERT_SIGNATURE_FAILURE</a></b> = 7;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_CERT_UNTRUSTED">X509_V_ERR_CERT_UNTRUSTED</a></b> = 27;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_CRL_HAS_EXPIRED">X509_V_ERR_CRL_HAS_EXPIRED</a></b> = 12;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_CRL_NOT_YET_VALID">X509_V_ERR_CRL_NOT_YET_VALID</a></b> = 11;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_CRL_SIGNATURE_FAILURE">X509_V_ERR_CRL_SIGNATURE_FAILURE</a></b> = 8;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT">X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT</a></b> = 18;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD">X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD</a></b> = 14;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD">X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD</a></b> = 13;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD">X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD</a></b> = 15;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD">X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD</a></b> = 16;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_INVALID_CA">X509_V_ERR_INVALID_CA</a></b> = 24;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_INVALID_PURPOSE">X509_V_ERR_INVALID_PURPOSE</a></b> = 26;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_KEYUSAGE_NO_CERTSIGN">X509_V_ERR_KEYUSAGE_NO_CERTSIGN</a></b> = 32;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_OUT_OF_MEM">X509_V_ERR_OUT_OF_MEM</a></b> = 17;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_PATH_LENGTH_EXCEEDED">X509_V_ERR_PATH_LENGTH_EXCEEDED</a></b> = 25;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN">X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN</a></b> = 19;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_SUBJECT_ISSUER_MISMATCH">X509_V_ERR_SUBJECT_ISSUER_MISMATCH</a></b> = 29;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY">X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY</a></b> = 6;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE">X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE</a></b> = 4;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE">X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE</a></b> = 5;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_GET_CRL">X509_V_ERR_UNABLE_TO_GET_CRL</a></b> = 3;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_GET_CRL_ISSUER">X509_V_ERR_UNABLE_TO_GET_CRL_ISSUER</a></b> = 33;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT">X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT</a></b> = 2;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY">X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY</a></b> = 20;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE">X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE</a></b> = 21;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ERR_UNHANDLED_CRITICAL_EXTENSION">X509_V_ERR_UNHANDLED_CRITICAL_EXTENSION</a></b> = 34;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_ILLEGAL">X509_V_ILLEGAL</a></b> = 1;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#X509_V_OK">X509_V_OK</a></b> =	0;</code></td>
</tr>
</table>
<span id="PasDoc-Variables"></span><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#DLLSSLName">DLLSSLName</a></b>: string = 'ssleay32.dll';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#DLLSSLName2">DLLSSLName2</a></b>: string = 'libssl32.dll';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#DLLUtilName">DLLUtilName</a></b>: string = 'libeay32.dll';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSLLibFile">SSLLibFile</a></b>: string = '';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSLLibHandle">SSLLibHandle</a></b>: <a  href="synafpc.html#TLibHandle">TLibHandle</a> = 0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSLUtilFile">SSLUtilFile</a></b>: string = '';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#SSLUtilHandle">SSLUtilHandle</a></b>: <a  href="synafpc.html#TLibHandle">TLibHandle</a> = 0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="ssl_openssl_lib.html#_X509Free">_X509Free</a></b>: <a  href="ssl_openssl_lib.html#TX509Free">TX509Free</a> = nil;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Asn1IntegerGet"></span><code>function <b>Asn1IntegerGet</b>(a: <a  href="ssl_openssl_lib.html#PASN1_INTEGER">PASN1_INTEGER</a>): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Asn1IntegerSet"></span><code>function <b>Asn1IntegerSet</b>(a: <a  href="ssl_openssl_lib.html#PASN1_INTEGER">PASN1_INTEGER</a>; v: integer): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Asn1UtctimeFree"></span><code>procedure <b>Asn1UtctimeFree</b>(a: <a  href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Asn1UtctimeNew"></span><code>function <b>Asn1UtctimeNew</b>: <a  href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="BioCtrlPending"></span><code>function <b>BioCtrlPending</b>(b: <a  href="ssl_openssl_lib.html#PBIO">PBIO</a>): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="BioFreeAll"></span><code>procedure <b>BioFreeAll</b>(b: <a  href="ssl_openssl_lib.html#PBIO">PBIO</a>);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="BioNew"></span><code>function <b>BioNew</b>(b: <a  href="ssl_openssl_lib.html#PBIO_METHOD">PBIO_METHOD</a>): <a  href="ssl_openssl_lib.html#PBIO">PBIO</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="BioRead"></span><code>function <b>BioRead</b>(b: <a  href="ssl_openssl_lib.html#PBIO">PBIO</a>; var Buf: AnsiString; Len: integer): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="BioSMem"></span><code>function <b>BioSMem</b>: <a  href="ssl_openssl_lib.html#PBIO_METHOD">PBIO_METHOD</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="BioWrite"></span><code>function <b>BioWrite</b>(b: <a  href="ssl_openssl_lib.html#PBIO">PBIO</a>; Buf: AnsiString; Len: integer): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CRYPTOcleanupAllExData"></span><code>procedure <b>CRYPTOcleanupAllExData</b>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="d2iPKCS12bio"></span><code>function <b>d2iPKCS12bio</b>(b:<a  href="ssl_openssl_lib.html#PBIO">PBIO</a>; Pkcs12: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="d2iX509bio"></span><code>function <b>d2iX509bio</b>(b:<a  href="ssl_openssl_lib.html#PBIO">PBIO</a>; x:<a  href="ssl_openssl_lib.html#PX509">PX509</a>): <a  href="ssl_openssl_lib.html#PX509">PX509</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DESecbencrypt"></span><code>procedure <b>DESecbencrypt</b>(Input: <a  href="ssl_openssl_lib.html#DES_cblock">des_cblock</a>; output: <a  href="ssl_openssl_lib.html#DES_cblock">des_cblock</a>; ks: <a  href="ssl_openssl_lib.html#des_key_schedule">des_key_schedule</a>; enc: Integer);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DESsetkeychecked"></span><code>function <b>DESsetkeychecked</b>(key: <a  href="ssl_openssl_lib.html#DES_cblock">des_cblock</a>; schedule: <a  href="ssl_openssl_lib.html#des_key_schedule">des_key_schedule</a>): Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DESsetoddparity"></span><code>procedure <b>DESsetoddparity</b>(Key: <a  href="ssl_openssl_lib.html#DES_cblock">des_cblock</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
3DES functions</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DestroySSLInterface"></span><code>function <b>DestroySSLInterface</b>: Boolean;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrClearError"></span><code>procedure <b>ErrClearError</b>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrErrorString"></span><code>procedure <b>ErrErrorString</b>(e: integer; var buf: Ansistring; len: integer);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrFreeStrings"></span><code>procedure <b>ErrFreeStrings</b>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrGetError"></span><code>function <b>ErrGetError</b>: integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrRemoveState"></span><code>procedure <b>ErrRemoveState</b>(pid: integer);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EVPcleanup"></span><code>procedure <b>EVPcleanup</b>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EvpGetDigestByName"></span><code>function <b>EvpGetDigestByName</b>(Name: AnsiString): <a  href="ssl_openssl_lib.html#PEVP_MD">PEVP_MD</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EvpPkeyAssign"></span><code>function <b>EvpPkeyAssign</b>(pkey: <a  href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>; _type: integer; key: <a  href="ssl_openssl_lib.html#PRSA">Prsa</a>): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EvpPkeyFree"></span><code>procedure <b>EvpPkeyFree</b>(pk: <a  href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EvpPkeyNew"></span><code>function <b>EvpPkeyNew</b>: <a  href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="i2dPrivateKeyBio"></span><code>function <b>i2dPrivateKeyBio</b>(b: <a  href="ssl_openssl_lib.html#PBIO">PBIO</a>; pkey: <a  href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>): integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
pf</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="i2dX509bio"></span><code>function <b>i2dX509bio</b>(b: <a  href="ssl_openssl_lib.html#PBIO">PBIO</a>; x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>): integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
pf</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="InitSSLInterface"></span><code>function <b>InitSSLInterface</b>: Boolean;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IsSSLloaded"></span><code>function <b>IsSSLloaded</b>: Boolean;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="OPENSSLaddallalgorithms"></span><code>procedure <b>OPENSSLaddallalgorithms</b>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PEMReadBioX509"></span><code>function <b>PEMReadBioX509</b>(b:<a  href="ssl_openssl_lib.html#PBIO">PBIO</a>; x:<a  href="ssl_openssl_lib.html#PSslPtr">PSslPtr</a>; callback:<a  href="ssl_openssl_lib.html#PFunction">PFunction</a>; cb_arg: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): <a  href="ssl_openssl_lib.html#PX509">PX509</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
pf</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PKCS12free"></span><code>procedure <b>PKCS12free</b>(p12: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PKCS12parse"></span><code>function <b>PKCS12parse</b>(p12: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; pass: Ansistring; var pkey, cert, ca: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RandScreen"></span><code>procedure <b>RandScreen</b>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RsaGenerateKey"></span><code>function <b>RsaGenerateKey</b>(bits, e: integer; callback: <a  href="ssl_openssl_lib.html#PFunction">PFunction</a>; cb_arg: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): <a  href="ssl_openssl_lib.html#PRSA">PRSA</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SkX509PopFree"></span><code>procedure <b>SkX509PopFree</b>(st: <a  href="ssl_openssl_lib.html#PSTACK">PSTACK</a>; func: <a  href="ssl_openssl_lib.html#TSkPopFreeFunc">TSkPopFreeFunc</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
pf</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslAccept"></span><code>function <b>SslAccept</b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSLCipherGetBits"></span><code>function <b>SSLCipherGetBits</b>(c: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; var alg_bits: Integer):Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSLCipherGetName"></span><code>function <b>SSLCipherGetName</b>(c: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslConnect"></span><code>function <b>SslConnect</b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSLCtrl"></span><code>function <b>SSLCtrl</b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>; cmd: integer; larg: integer; parg: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>):Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslCtxCheckPrivateKeyFile"></span><code>function <b>SslCtxCheckPrivateKeyFile</b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>):Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslCtxCtrl"></span><code>function <b>SslCtxCtrl</b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; cmd: integer; larg: integer; parg: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslCtxFree"></span><code>procedure <b>SslCtxFree</b>(arg0: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslCtxLoadVerifyLocations"></span><code>function <b>SslCtxLoadVerifyLocations</b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; const CAfile: AnsiString; const CApath: AnsiString):Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
function SslCtxLoadVerifyLocations(ctx: PSSL_CTX; const CAfile: PChar; const CApath: PChar):Integer;</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslCtxNew"></span><code>function <b>SslCtxNew</b>(meth: <a  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>):<a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslCtxSetCipherList"></span><code>function <b>SslCtxSetCipherList</b>(arg0: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; var str: AnsiString):Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
function SslCtxSetCipherList(arg0: PSSL_CTX; str: PChar):Integer;</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslCtxSetDefaultPasswdCb"></span><code>procedure <b>SslCtxSetDefaultPasswdCb</b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; cb: <a  href="ssl_openssl_lib.html#PPasswdCb">PPasswdCb</a>);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslCtxSetDefaultPasswdCbUserdata"></span><code>procedure <b>SslCtxSetDefaultPasswdCbUserdata</b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; u: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslCtxSetVerify"></span><code>procedure <b>SslCtxSetVerify</b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; mode: Integer; arg2: <a  href="ssl_openssl_lib.html#PFunction">PFunction</a>);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslCtxUseCertificate"></span><code>function <b>SslCtxUseCertificate</b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; x: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>):Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslCtxUseCertificateASN1"></span><code>function <b>SslCtxUseCertificateASN1</b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; len: integer; d: AnsiString):Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslCtxUseCertificateChainFile"></span><code>function <b>SslCtxUseCertificateChainFile</b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; const _file: AnsiString):Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
function SslCtxUseCertificateChainFile(ctx: PSSL_CTX; const _file: PChar):Integer;</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslCtxUseCertificateFile"></span><code>function <b>SslCtxUseCertificateFile</b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; const _file: AnsiString; _type: Integer):Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslCtxUsePrivateKey"></span><code>function <b>SslCtxUsePrivateKey</b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; pkey: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>):Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslCtxUsePrivateKeyASN1"></span><code>function <b>SslCtxUsePrivateKeyASN1</b>(pk: integer; ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; d: AnsiString; len: integer):Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslCtxUsePrivateKeyFile"></span><code>function <b>SslCtxUsePrivateKeyFile</b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>; const _file: AnsiString; _type: Integer):Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
function SslCtxUsePrivateKeyFile(ctx: PSSL_CTX; const _file: PChar; _type: Integer):Integer;</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSLeayversion"></span><code>function <b>SSLeayversion</b>(t: integer): Ansistring;</code></td>
</tr>
<tr><td colspan="1">
<p>
function ErrErrorString(e: integer; buf: PChar): PChar;</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslFree"></span><code>procedure <b>SslFree</b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSLGetCurrentCipher"></span><code>function <b>SSLGetCurrentCipher</b>(s: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>):<a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslGetError"></span><code>function <b>SslGetError</b>(s: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>; ret_code: Integer):Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
libssl.dll</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslGetPeerCertificate"></span><code>function <b>SslGetPeerCertificate</b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>):<a  href="ssl_openssl_lib.html#PX509">PX509</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSLGetVerifyResult"></span><code>function <b>SSLGetVerifyResult</b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslGetVersion"></span><code>function <b>SslGetVersion</b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>):AnsiString;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslLibraryInit"></span><code>function <b>SslLibraryInit</b>:Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslLoadErrorStrings"></span><code>procedure <b>SslLoadErrorStrings</b>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslMethodTLS"></span><code>function <b>SslMethodTLS</b>:<a  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslMethodTLSV1"></span><code>function <b>SslMethodTLSV1</b>:<a  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslMethodTLSV11"></span><code>function <b>SslMethodTLSV11</b>:<a  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslMethodTLSV12"></span><code>function <b>SslMethodTLSV12</b>:<a  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslMethodV2"></span><code>function <b>SslMethodV2</b>:<a  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslMethodV23"></span><code>function <b>SslMethodV23</b>:<a  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslMethodV3"></span><code>function <b>SslMethodV3</b>:<a  href="ssl_openssl_lib.html#PSSL_METHOD">PSSL_METHOD</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslNew"></span><code>function <b>SslNew</b>(ctx: <a  href="ssl_openssl_lib.html#PSSL_CTX">PSSL_CTX</a>):<a  href="ssl_openssl_lib.html#PSSL">PSSL</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslPeek"></span><code>function <b>SslPeek</b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>; buf: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; num: Integer):Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslPending"></span><code>function <b>SslPending</b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslRead"></span><code>function <b>SslRead</b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>; buf: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; num: Integer):Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslSetFd"></span><code>function <b>SslSetFd</b>(s: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>; fd: Integer):Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslShutdown"></span><code>function <b>SslShutdown</b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>):Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslWrite"></span><code>function <b>SslWrite</b>(ssl: <a  href="ssl_openssl_lib.html#PSSL">PSSL</a>; buf: <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>; num: Integer):Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509Digest"></span><code>function <b>X509Digest</b>(data: <a  href="ssl_openssl_lib.html#PX509">PX509</a>; _type: <a  href="ssl_openssl_lib.html#PEVP_MD">PEVP_MD</a>; md: AnsiString; var len: Integer):Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
function SslX509Digest(data: PX509; _type: PEVP_MD; md: PChar; len: PInteger):Integer;</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509Free"></span><code>procedure <b>X509Free</b>(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509GetIssuerName"></span><code>function <b>X509GetIssuerName</b>(a: <a  href="ssl_openssl_lib.html#PX509">PX509</a>):<a  href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509GetSerialNumber"></span><code>function <b>X509GetSerialNumber</b>(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>): <a  href="ssl_openssl_lib.html#PASN1_INTEGER">PASN1_INTEGER</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509GetSubjectName"></span><code>function <b>X509GetSubjectName</b>(a: <a  href="ssl_openssl_lib.html#PX509">PX509</a>):<a  href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509GmtimeAdj"></span><code>function <b>X509GmtimeAdj</b>(s: <a  href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>; adj: integer): <a  href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509NameAddEntryByTxt"></span><code>function <b>X509NameAddEntryByTxt</b>(name: <a  href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>; field: Ansistring; _type: integer; bytes: Ansistring; len, loc, _set: integer): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509NameHash"></span><code>function <b>X509NameHash</b>(x: <a  href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>):Cardinal;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509NameOneline"></span><code>function <b>X509NameOneline</b>(a: <a  href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>; var buf: AnsiString; size: Integer):AnsiString;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509New"></span><code>function <b>X509New</b>: <a  href="ssl_openssl_lib.html#PX509">PX509</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
libeay.dll</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509print"></span><code>function <b>X509print</b>(b: <a  href="ssl_openssl_lib.html#PBIO">PBIO</a>; a: <a  href="ssl_openssl_lib.html#PX509">PX509</a>): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509SetIssuerName"></span><code>function <b>X509SetIssuerName</b>(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>; name: <a  href="ssl_openssl_lib.html#PX509_NAME">PX509_NAME</a>): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509SetNotAfter"></span><code>function <b>X509SetNotAfter</b>(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>; tm: <a  href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509SetNotBefore"></span><code>function <b>X509SetNotBefore</b>(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>; tm: <a  href="ssl_openssl_lib.html#PASN1_UTCTIME">PASN1_UTCTIME</a>): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509SetPubkey"></span><code>function <b>X509SetPubkey</b>(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>; pkey: <a  href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509SetVersion"></span><code>function <b>X509SetVersion</b>(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>; version: integer): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509Sign"></span><code>function <b>X509Sign</b>(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>; pkey: <a  href="ssl_openssl_lib.html#EVP_PKEY">EVP_PKEY</a>; const md: <a  href="ssl_openssl_lib.html#PEVP_MD">PEVP_MD</a>): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DES_cblock"></span><code><b>DES_cblock</b> = array[0..7] of Byte;</code></td>
</tr>
<tr><td colspan="1">
<p>
pf</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="des_key_schedule"></span><code><b>des_key_schedule</b> = array[1..16] of <a  href="ssl_openssl_lib.des_ks_struct.html">des_ks_struct</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EVP_PKEY"></span><code><b>EVP_PKEY</b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PASN1_INTEGER"></span><code><b>PASN1_INTEGER</b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PASN1_UTCTIME"></span><code><b>PASN1_UTCTIME</b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PBIO"></span><code><b>PBIO</b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PBIO_METHOD"></span><code><b>PBIO_METHOD</b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PDES_cblock"></span><code><b>PDES_cblock</b> = &circ;<a  href="ssl_openssl_lib.html#DES_cblock">DES_cblock</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PEVP_MD"></span><code><b>PEVP_MD</b>	= <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PFunction"></span><code><b>PFunction</b> = procedure;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PInteger"></span><code><b>PInteger</b> = &circ;Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PPasswdCb"></span><code><b>PPasswdCb</b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PRSA"></span><code><b>PRSA</b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PSSL"></span><code><b>PSSL</b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PSslPtr"></span><code><b>PSslPtr</b> = &circ;<a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PSSL_CTX"></span><code><b>PSSL_CTX</b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PSSL_METHOD"></span><code><b>PSSL_METHOD</b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PSTACK"></span><code><b>PSTACK</b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PX509"></span><code><b>PX509</b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PX509_NAME"></span><code><b>PX509_NAME</b> = <a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SslPtr"></span><code><b>SslPtr</b> = Pointer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TSkPopFreeFunc"></span><code><b>TSkPopFreeFunc</b> = procedure(p:<a  href="ssl_openssl_lib.html#SslPtr">SslPtr</a>); cdecl;</code></td>
</tr>
<tr><td colspan="1">
<p>
pf</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TX509Free"></span><code><b>TX509Free</b> = procedure(x: <a  href="ssl_openssl_lib.html#PX509">PX509</a>); cdecl;</code></td>
</tr>
<tr><td colspan="1">
<p>
pf</p>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EVP_MAX_MD_SIZE"></span><code><b>EVP_MAX_MD_SIZE</b> = 16 + 20;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EVP_PKEY_RSA"></span><code><b>EVP_PKEY_RSA</b> = 6;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="OPENSSL_DES_DECRYPT"></span><code><b>OPENSSL_DES_DECRYPT</b> = 0;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="OPENSSL_DES_ENCRYPT"></span><code><b>OPENSSL_DES_ENCRYPT</b> = 1;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_CTRL_SET_TLSEXT_HOSTNAME"></span><code><b>SSL_CTRL_SET_TLSEXT_HOSTNAME</b> = 55;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_ERROR_NONE"></span><code><b>SSL_ERROR_NONE</b> = 0;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_ERROR_SSL"></span><code><b>SSL_ERROR_SSL</b> = 1;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_ERROR_SYSCALL"></span><code><b>SSL_ERROR_SYSCALL</b> = 5;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_ERROR_WANT_ACCEPT"></span><code><b>SSL_ERROR_WANT_ACCEPT</b> = 8;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_ERROR_WANT_CONNECT"></span><code><b>SSL_ERROR_WANT_CONNECT</b> = 7;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_ERROR_WANT_READ"></span><code><b>SSL_ERROR_WANT_READ</b> = 2;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_ERROR_WANT_WRITE"></span><code><b>SSL_ERROR_WANT_WRITE</b> = 3;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_ERROR_WANT_X509_LOOKUP"></span><code><b>SSL_ERROR_WANT_X509_LOOKUP</b> = 4;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_ERROR_ZERO_RETURN"></span><code><b>SSL_ERROR_ZERO_RETURN</b> = 6;</code></td>
</tr>
<tr><td colspan="1">
<p>
look at error stack/return value/errno</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_FILETYPE_ASN1"></span><code><b>SSL_FILETYPE_ASN1</b>	= 2;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_FILETYPE_PEM"></span><code><b>SSL_FILETYPE_PEM</b> = 1;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_OP_ALL"></span><code><b>SSL_OP_ALL</b> = $000FFFFF;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_OP_NO_SSLv2"></span><code><b>SSL_OP_NO_SSLv2</b> = $01000000;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_OP_NO_SSLv3"></span><code><b>SSL_OP_NO_SSLv3</b> = $02000000;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_OP_NO_TLSv1"></span><code><b>SSL_OP_NO_TLSv1</b> = $04000000;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_VERIFY_NONE"></span><code><b>SSL_VERIFY_NONE</b> = $00;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSL_VERIFY_PEER"></span><code><b>SSL_VERIFY_PEER</b> = $01;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLSEXT_NAMETYPE_host_name"></span><code><b>TLSEXT_NAMETYPE_host_name</b> = 0;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH"></span><code><b>X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH</b> = 31;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_AKID_SKID_MISMATCH"></span><code><b>X509_V_ERR_AKID_SKID_MISMATCH</b> = 30;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_APPLICATION_VERIFICATION"></span><code><b>X509_V_ERR_APPLICATION_VERIFICATION</b> = 50;</code></td>
</tr>
<tr><td colspan="1">
<p>
The application is not happy</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_CERT_CHAIN_TOO_LONG"></span><code><b>X509_V_ERR_CERT_CHAIN_TOO_LONG</b> = 22;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_CERT_HAS_EXPIRED"></span><code><b>X509_V_ERR_CERT_HAS_EXPIRED</b> = 10;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_CERT_NOT_YET_VALID"></span><code><b>X509_V_ERR_CERT_NOT_YET_VALID</b> = 9;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_CERT_REJECTED"></span><code><b>X509_V_ERR_CERT_REJECTED</b> = 28;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_CERT_REVOKED"></span><code><b>X509_V_ERR_CERT_REVOKED</b> = 23;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_CERT_SIGNATURE_FAILURE"></span><code><b>X509_V_ERR_CERT_SIGNATURE_FAILURE</b> = 7;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_CERT_UNTRUSTED"></span><code><b>X509_V_ERR_CERT_UNTRUSTED</b> = 27;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_CRL_HAS_EXPIRED"></span><code><b>X509_V_ERR_CRL_HAS_EXPIRED</b> = 12;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_CRL_NOT_YET_VALID"></span><code><b>X509_V_ERR_CRL_NOT_YET_VALID</b> = 11;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_CRL_SIGNATURE_FAILURE"></span><code><b>X509_V_ERR_CRL_SIGNATURE_FAILURE</b> = 8;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT"></span><code><b>X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT</b> = 18;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD"></span><code><b>X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD</b> = 14;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD"></span><code><b>X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD</b> = 13;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD"></span><code><b>X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD</b> = 15;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD"></span><code><b>X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD</b> = 16;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_INVALID_CA"></span><code><b>X509_V_ERR_INVALID_CA</b> = 24;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_INVALID_PURPOSE"></span><code><b>X509_V_ERR_INVALID_PURPOSE</b> = 26;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_KEYUSAGE_NO_CERTSIGN"></span><code><b>X509_V_ERR_KEYUSAGE_NO_CERTSIGN</b> = 32;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_OUT_OF_MEM"></span><code><b>X509_V_ERR_OUT_OF_MEM</b> = 17;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_PATH_LENGTH_EXCEEDED"></span><code><b>X509_V_ERR_PATH_LENGTH_EXCEEDED</b> = 25;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN"></span><code><b>X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN</b> = 19;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_SUBJECT_ISSUER_MISMATCH"></span><code><b>X509_V_ERR_SUBJECT_ISSUER_MISMATCH</b> = 29;</code></td>
</tr>
<tr><td colspan="1">
<p>
These are 'informational' when looking for issuer cert</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY"></span><code><b>X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY</b> = 6;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE"></span><code><b>X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE</b> = 4;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE"></span><code><b>X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE</b> = 5;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_UNABLE_TO_GET_CRL"></span><code><b>X509_V_ERR_UNABLE_TO_GET_CRL</b> = 3;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_UNABLE_TO_GET_CRL_ISSUER"></span><code><b>X509_V_ERR_UNABLE_TO_GET_CRL_ISSUER</b> = 33;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT"></span><code><b>X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT</b> = 2;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY"></span><code><b>X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY</b> = 20;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE"></span><code><b>X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE</b> = 21;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ERR_UNHANDLED_CRITICAL_EXTENSION"></span><code><b>X509_V_ERR_UNHANDLED_CRITICAL_EXTENSION</b> = 34;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_ILLEGAL"></span><code><b>X509_V_ILLEGAL</b> = 1;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="X509_V_OK"></span><code><b>X509_V_OK</b> =	0;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DLLSSLName"></span><code><b>DLLSSLName</b>: string = 'ssleay32.dll';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DLLSSLName2"></span><code><b>DLLSSLName2</b>: string = 'libssl32.dll';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DLLUtilName"></span><code><b>DLLUtilName</b>: string = 'libeay32.dll';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSLLibFile"></span><code><b>SSLLibFile</b>: string = '';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSLLibHandle"></span><code><b>SSLLibHandle</b>: <a  href="synafpc.html#TLibHandle">TLibHandle</a> = 0;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSLUtilFile"></span><code><b>SSLUtilFile</b>: string = '';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SSLUtilHandle"></span><code><b>SSLUtilHandle</b>: <a  href="synafpc.html#TLibHandle">TLibHandle</a> = 0;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="_X509Free"></span><code><b>_X509Free</b>: <a  href="ssl_openssl_lib.html#TX509Free">TX509Free</a> = nil;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
