<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: ssl_cryptlib</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit ssl_cryptlib</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section">Functions and Procedures</div><div class="one_section">Types</div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
SSL/SSH plugin for CryptLib</p>
<p>


<p>This plugin requires cl32.dll at least version 3.2.0! It can be used on Win32 and Linux. This library is staticly linked - when you compile your application with this plugin, you MUST distribute it with Cryptib library, otherwise you cannot run your application!

<p>It can work with keys and certificates stored as PKCS#15 only! It must be stored as disk file only, you cannot load them from memory! Each file can hold multiple keys and certificates. You must identify it by 'label' stored in <a class="normal" href="ssl_cryptlib.TSSLCryptLib.html#PrivateKeyLabel">TSSLCryptLib.PrivateKeyLabel</a>.

<p>If you need to use secure connection and authorize self by certificate (each SSL/TLS server or client with client authorization), then use <a class="normal" href="blcksock.TCustomSSL.html#PrivateKeyFile">TCustomSSL.PrivateKeyFile</a>, <a class="normal" href="ssl_cryptlib.TSSLCryptLib.html#PrivateKeyLabel">TSSLCryptLib.PrivateKeyLabel</a> and <a class="normal" href="blcksock.TCustomSSL.html#KeyPassword">TCustomSSL.KeyPassword</a> properties.

<p>If you need to use server what verifying client certificates, then use <a class="normal" href="blcksock.TCustomSSL.html#CertCAFile">TCustomSSL.CertCAFile</a> as PKCS#15 file with public keyas of allowed clients. Clients with non-matching certificates will be rejected by cryptLib.

<p>This plugin is capable to create Ad-Hoc certificates. When you start SSL/TLS server without explicitly assigned key and certificate, then this plugin create Ad-Hoc key and certificate for each incomming connection by self. It slowdown accepting of new connections!

<p>You can use this plugin for SSHv2 connections too! You must explicitly set <a class="normal" href="blcksock.TCustomSSL.html#SSLType">TCustomSSL.SSLType</a> to value LT_SSHv2 and set <a class="normal" href="blcksock.TCustomSSL.html#Username">TCustomSSL.username</a> and <a class="normal" href="blcksock.TCustomSSL.html#Password">TCustomSSL.password</a>. You can use special SSH channels too, see <a class="normal" href="blcksock.TCustomSSL.html">TCustomSSL</a>.</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="ssl_cryptlib.TSSLCryptLib.html"><code>TSSLCryptLib</code></a></td>
<td class="itemdesc">class implementing CryptLib SSL/SSH plugin.</td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
