<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: ssl_streamsec</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit ssl_streamsec</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section">Functions and Procedures</div><div class="one_section">Types</div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
SSL plugin for StreamSecII or OpenStreamSecII</p>
<p>


<p>StreamSecII is native pascal library, you not need any external libraries!

<p>You can tune lot of StreamSecII properties by using your GlobalServer. If you not using your GlobalServer, then this plugin create own TSimpleTLSInternalServer instance for each TCP connection. Formore information about GlobalServer usage refer StreamSecII documentation.

<p>If you are not using key and certificate by GlobalServer, then you can use properties of this plugin instead, but this have limited features and <a class="normal" href="blcksock.TCustomSSL.html#KeyPassword">TCustomSSL.KeyPassword</a> not working properly yet!

<p>For handling keys and certificates you can use this properties: <a class="normal" href="blcksock.TCustomSSL.html#CertCAFile">TCustomSSL.CertCAFile</a>, <a class="normal" href="blcksock.TCustomSSL.html#CertCA">TCustomSSL.CertCA</a>, <a class="normal" href="blcksock.TCustomSSL.html#TrustCertificateFile">TCustomSSL.TrustCertificateFile</a>, <a class="normal" href="blcksock.TCustomSSL.html#TrustCertificate">TCustomSSL.TrustCertificate</a>, <a class="normal" href="blcksock.TCustomSSL.html#PrivateKeyFile">TCustomSSL.PrivateKeyFile</a>, <a class="normal" href="blcksock.TCustomSSL.html#PrivateKey">TCustomSSL.PrivateKey</a>, <a class="normal" href="blcksock.TCustomSSL.html#CertificateFile">TCustomSSL.CertificateFile</a>, <a class="normal" href="blcksock.TCustomSSL.html#Certificate">TCustomSSL.Certificate</a>, <a class="normal" href="blcksock.TCustomSSL.html#PFXfile">TCustomSSL.PFXFile</a>. For usage of this properties and for possible formats of keys and certificates refer to StreamSecII documentation.</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="ssl_streamsec.TSSLStreamSec.html"><code>TSSLStreamSec</code></a></td>
<td class="itemdesc">class implementing StreamSecII SSL plugin.</td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
