<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: synaser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit synaser</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
define working mode w/o LIBC for fpc</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="synaser.ESynaSerError.html"><code>ESynaSerError</code></a></td>
<td class="itemdesc">Exception type for SynaSer errors</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="synaser.TBlockSerial.html"><code>TBlockSerial</code></a></td>
<td class="itemdesc">Main class implementing all communication routines</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synaser.html#GetSerialPortNames">GetSerialPortNames</a></b>: string;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#THookSerialReason">THookSerialReason</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#THookSerialStatus">THookSerialStatus</a></b> = procedure(Sender: TObject; Reason: <a  href="synaser.html#THookSerialReason">THookSerialReason</a>; const Value: string) of object;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#CR">CR</a></b> = #$0d;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#CRLF">CRLF</a></b> = <a  href="synaser.html#CR">CR</a> + <a  href="synaser.html#LF">LF</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#cSerialChunk">cSerialChunk</a></b> = 8192;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_AbortOnError">dcb_AbortOnError</a></b> = $00004000;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_Binary">dcb_Binary</a></b> = $00000001;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_DsrSensivity">dcb_DsrSensivity</a></b> = $00000040;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_DtrControlDisable">dcb_DtrControlDisable</a></b> = $00000000;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_DtrControlEnable">dcb_DtrControlEnable</a></b> = $00000010;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_DtrControlHandshake">dcb_DtrControlHandshake</a></b> = $00000020;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_DtrControlMask">dcb_DtrControlMask</a></b> = $00000030;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_ErrorChar">dcb_ErrorChar</a></b> = $00000400;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_InX">dcb_InX</a></b> = $00000200;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_NullStrip">dcb_NullStrip</a></b> = $00000800;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_OutX">dcb_OutX</a></b> = $00000100;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_OutxCtsFlow">dcb_OutxCtsFlow</a></b> = $00000004;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_OutxDsrFlow">dcb_OutxDsrFlow</a></b> = $00000008;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_ParityCheck">dcb_ParityCheck</a></b> = $00000002;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_Reserveds">dcb_Reserveds</a></b> = $FFFF8000;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_RtsControlDisable">dcb_RtsControlDisable</a></b> = $00000000;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_RtsControlEnable">dcb_RtsControlEnable</a></b> = $00001000;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_RtsControlHandshake">dcb_RtsControlHandshake</a></b> = $00002000;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_RtsControlMask">dcb_RtsControlMask</a></b> = $00003000;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_RtsControlToggle">dcb_RtsControlToggle</a></b> = $00003000;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#dcb_TXContinueOnXoff">dcb_TXContinueOnXoff</a></b> = $00000080;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#ErrAlreadyInUse">ErrAlreadyInUse</a></b> = 9992;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#ErrAlreadyOwned">ErrAlreadyOwned</a></b> = 9991;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#ErrFrame">ErrFrame</a></b> = 9999;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#ErrMaxBuffer">ErrMaxBuffer</a></b> = 9996;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#ErrNoDeviceAnswer">ErrNoDeviceAnswer</a></b> =  9995;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#ErrNotRead">ErrNotRead</a></b> = 9998;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#ErrOverrun">ErrOverrun</a></b> = 10000;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#ErrPortNotOpen">ErrPortNotOpen</a></b> = 9994;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#ErrRxOver">ErrRxOver</a></b> = 10001;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#ErrRxParity">ErrRxParity</a></b> = 10002;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#ErrTimeout">ErrTimeout</a></b> = 9997;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#ErrTxFull">ErrTxFull</a></b> = 10003;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#ErrWrongParameter">ErrWrongParameter</a></b> = 9993;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#LF">LF</a></b> = #$0a;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#LockfileDirectory">LockfileDirectory</a></b> = '/var/lock';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#PortIsClosed">PortIsClosed</a></b> = -1;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#SB1">SB1</a></b> = 0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#SB1andHalf">SB1andHalf</a></b> = 1;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#SB2">SB2</a></b> = 2;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaser.html#sErr">sErr</a></b> = integer(-1);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaser.html#sOK">sOK</a></b> = 0;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetSerialPortNames"></span><code>function <b>GetSerialPortNames</b>: string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns list of existing computer serial ports. Working properly only in Windows!</p>
</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="THookSerialReason"></span><code><b>THookSerialReason</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Possible status event types for <a class="normal" href="synaser.html#THookSerialStatus">THookSerialStatus</a></p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="HR_SerialClose">HR_SerialClose</span></li>
<li>
<span id="HR_Connect">HR_Connect</span></li>
<li>
<span id="HR_CanRead">HR_CanRead</span></li>
<li>
<span id="HR_CanWrite">HR_CanWrite</span></li>
<li>
<span id="HR_ReadCount">HR_ReadCount</span></li>
<li>
<span id="HR_WriteCount">HR_WriteCount</span></li>
<li>
<span id="HR_Wait">HR_Wait</span></li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="THookSerialStatus"></span><code><b>THookSerialStatus</b> = procedure(Sender: TObject; Reason: <a  href="synaser.html#THookSerialReason">THookSerialReason</a>; const Value: string) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
procedural prototype for status event hooking</p>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CR"></span><code><b>CR</b> = #$0d;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CRLF"></span><code><b>CRLF</b> = <a  href="synaser.html#CR">CR</a> + <a  href="synaser.html#LF">LF</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cSerialChunk"></span><code><b>cSerialChunk</b> = 8192;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_AbortOnError"></span><code><b>dcb_AbortOnError</b> = $00004000;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_Binary"></span><code><b>dcb_Binary</b> = $00000001;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_DsrSensivity"></span><code><b>dcb_DsrSensivity</b> = $00000040;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_DtrControlDisable"></span><code><b>dcb_DtrControlDisable</b> = $00000000;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_DtrControlEnable"></span><code><b>dcb_DtrControlEnable</b> = $00000010;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_DtrControlHandshake"></span><code><b>dcb_DtrControlHandshake</b> = $00000020;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_DtrControlMask"></span><code><b>dcb_DtrControlMask</b> = $00000030;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_ErrorChar"></span><code><b>dcb_ErrorChar</b> = $00000400;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_InX"></span><code><b>dcb_InX</b> = $00000200;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_NullStrip"></span><code><b>dcb_NullStrip</b> = $00000800;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_OutX"></span><code><b>dcb_OutX</b> = $00000100;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_OutxCtsFlow"></span><code><b>dcb_OutxCtsFlow</b> = $00000004;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_OutxDsrFlow"></span><code><b>dcb_OutxDsrFlow</b> = $00000008;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_ParityCheck"></span><code><b>dcb_ParityCheck</b> = $00000002;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_Reserveds"></span><code><b>dcb_Reserveds</b> = $FFFF8000;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_RtsControlDisable"></span><code><b>dcb_RtsControlDisable</b> = $00000000;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_RtsControlEnable"></span><code><b>dcb_RtsControlEnable</b> = $00001000;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_RtsControlHandshake"></span><code><b>dcb_RtsControlHandshake</b> = $00002000;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_RtsControlMask"></span><code><b>dcb_RtsControlMask</b> = $00003000;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_RtsControlToggle"></span><code><b>dcb_RtsControlToggle</b> = $00003000;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="dcb_TXContinueOnXoff"></span><code><b>dcb_TXContinueOnXoff</b> = $00000080;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrAlreadyInUse"></span><code><b>ErrAlreadyInUse</b> = 9992;</code></td>
</tr>
<tr><td colspan="1">
<p>
HGJ</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrAlreadyOwned"></span><code><b>ErrAlreadyOwned</b> = 9991;</code></td>
</tr>
<tr><td colspan="1">
<p>
HGJ</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrFrame"></span><code><b>ErrFrame</b> = 9999;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrMaxBuffer"></span><code><b>ErrMaxBuffer</b> = 9996;</code></td>
</tr>
<tr><td colspan="1">
<p>
HGJ</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrNoDeviceAnswer"></span><code><b>ErrNoDeviceAnswer</b> =  9995;</code></td>
</tr>
<tr><td colspan="1">
<p>
HGJ</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrNotRead"></span><code><b>ErrNotRead</b> = 9998;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrOverrun"></span><code><b>ErrOverrun</b> = 10000;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrPortNotOpen"></span><code><b>ErrPortNotOpen</b> = 9994;</code></td>
</tr>
<tr><td colspan="1">
<p>
HGJ</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrRxOver"></span><code><b>ErrRxOver</b> = 10001;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrRxParity"></span><code><b>ErrRxParity</b> = 10002;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrTimeout"></span><code><b>ErrTimeout</b> = 9997;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrTxFull"></span><code><b>ErrTxFull</b> = 10003;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ErrWrongParameter"></span><code><b>ErrWrongParameter</b> = 9993;</code></td>
</tr>
<tr><td colspan="1">
<p>
HGJ</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LF"></span><code><b>LF</b> = #$0a;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LockfileDirectory"></span><code><b>LockfileDirectory</b> = '/var/lock';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PortIsClosed"></span><code><b>PortIsClosed</b> = -1;</code></td>
</tr>
<tr><td colspan="1">
<p>
HGJ</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SB1"></span><code><b>SB1</b> = 0;</code></td>
</tr>
<tr><td colspan="1">
<p>
stopbit value for 1 stopbit</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SB1andHalf"></span><code><b>SB1andHalf</b> = 1;</code></td>
</tr>
<tr><td colspan="1">
<p>
stopbit value for 1.5 stopbit</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SB2"></span><code><b>SB2</b> = 2;</code></td>
</tr>
<tr><td colspan="1">
<p>
stopbit value for 2 stopbits</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="sErr"></span><code><b>sErr</b> = integer(-1);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="sOK"></span><code><b>sOK</b> = 0;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
