<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: synacrypt: Class TSynaDes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TSynaDes"></span><h1 class="cio">Class TSynaDes</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="synacrypt.html">synacrypt</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSynaDes = class(<a class="normal" href="synacrypt.TSynaCustomDes.html">TSynaCustomDes</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Implementation of DES encryption</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="synacrypt.TSynaBlockCipher.html">TSynaBlockCipher</a></li>
<li class="ancestor"><a class="normal" href="synacrypt.TSynaCustomDes.html">TSynaCustomDes</a></li>
<li class="thisitem">TSynaDes</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="synacrypt.TSynaDes.html#DecryptECB">DecryptECB</a></b>(const InData: AnsiString): AnsiString; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="synacrypt.TSynaDes.html#EncryptECB">EncryptECB</a></b>(const InData: AnsiString): AnsiString; override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DecryptECB"></span><code>function <b>DecryptECB</b>(const InData: AnsiString): AnsiString; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Decrypt a 64-bit block of data using the ECB method of decryption</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EncryptECB"></span><code>function <b>EncryptECB</b>(const InData: AnsiString): AnsiString; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Encrypt a 64-bit block of data using the ECB method of encryption</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
