<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: synautil</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit synautil</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section">Classes, Interfaces, Objects and Records</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section">Types</div><div class="one_section">Constants</div><div class="one_section"><a class="section" href="#PasDoc-Variables">Variables</a></div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
load common compiler defines</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#AnsiCDateTime">AnsiCDateTime</a></b>(t: TDateTime): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#BinToInt">BinToInt</a></b>(const Value: string): Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#BuildStringFromBuffer">BuildStringFromBuffer</a></b> (AStx,AEtx:PANSIChar): ANSIString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#CDateTime">CDateTime</a></b>(t: TDateTime): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#CodeInt">CodeInt</a></b>(Value: Word): Ansistring;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#CodeLongInt">CodeLongInt</a></b>(Value: LongInt): Ansistring;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="synautil.html#CopyLinesFromStreamUntilBoundary">CopyLinesFromStreamUntilBoundary</a></b>(var APtr:PANSIChar; AEtx:PANSIChar; ALines:TStrings; const ABoundary:ANSIString);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="synautil.html#CopyLinesFromStreamUntilNullLine">CopyLinesFromStreamUntilNullLine</a></b>(var APtr:PANSIChar; AEtx:PANSIChar; ALines:TStrings);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#CountOfChar">CountOfChar</a></b>(const Value: string; Chr: char): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#DecodeInt">DecodeInt</a></b>(const Value: Ansistring; Index: Integer): Word;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#DecodeLongInt">DecodeLongInt</a></b>(const Value: Ansistring; Index: Integer): LongInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#DecodeRfcDateTime">DecodeRfcDateTime</a></b>(Value: string): TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#DecodeTimeZone">DecodeTimeZone</a></b>(Value: string; var Zone: integer): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="synautil.html#Dump">Dump</a></b>(const Buffer: AnsiString; DumpFile: string);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="synautil.html#DumpEx">DumpEx</a></b>(const Buffer: AnsiString; DumpFile: string);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#DumpExStr">DumpExStr</a></b>(const Buffer: Ansistring): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#DumpStr">DumpStr</a></b>(const Buffer: Ansistring): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#Fetch">Fetch</a></b>(var Value: string; const Delimiter: string): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#FetchBin">FetchBin</a></b>(var Value: string; const Delimiter: string): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#FetchEx">FetchEx</a></b>(var Value: string; const Delimiter, Quotation: string): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#GetBetween">GetBetween</a></b>(const PairBegin, PairEnd, Value: string): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#GetDateMDYFromStr">GetDateMDYFromStr</a></b>(Value: string): TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#GetEmailAddr">GetEmailAddr</a></b>(const Value: string): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#GetEmailDesc">GetEmailDesc</a></b>(Value: string): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#GetMonthNumber">GetMonthNumber</a></b>(Value: String): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#GetParameter">GetParameter</a></b>(const Value, Parameter: string): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#GetTempFile">GetTempFile</a></b>(const Dir, prefix: String): String;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#GetTick">GetTick</a></b>: LongWord;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#GetTimeFromStr">GetTimeFromStr</a></b>(Value: string): TDateTime;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#GetUTTime">GetUTTime</a></b>: TDateTime;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="synautil.html#HeadersToList">HeadersToList</a></b>(const Value: TStrings);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#IncPoint">IncPoint</a></b>(const p: pointer; Value: integer): pointer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#IndexByBegin">IndexByBegin</a></b>(Value: string; const List: TStrings): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#IntToBin">IntToBin</a></b>(Value: Integer; Digits: Byte): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#IsBinaryString">IsBinaryString</a></b>(const Value: AnsiString): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="synautil.html#ListToHeaders">ListToHeaders</a></b>(const Value: TStrings);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#MatchBoundary">MatchBoundary</a></b> (ABOL,AETX:PANSIChar; const ABoundary:ANSIString): PANSIChar;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#MatchLastBoundary">MatchLastBoundary</a></b> (ABOL,AETX:PANSIChar; const ABoundary:ANSIString): PANSIChar;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#NormalizeHeader">NormalizeHeader</a></b>(Value: TStrings; var Index: Integer): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#PadString">PadString</a></b>(const Value: AnsiString; len: integer; Pad: AnsiChar): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="synautil.html#ParseParameters">ParseParameters</a></b>(Value: string; const Parameters: TStrings);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="synautil.html#ParseParametersEx">ParseParametersEx</a></b>(Value, Delimiter: string; const Parameters: TStrings);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#ParseURL">ParseURL</a></b>(URL: string; var Prot, User, Pass, Host, Port, Path, Para: string): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#PosCRLF">PosCRLF</a></b>(const Value: AnsiString; var Terminator: AnsiString): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#PosFrom">PosFrom</a></b>(const SubStr, Value: String; From: integer): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#QuoteStr">QuoteStr</a></b>(const Value: string; Quote: Char): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#ReadStrFromStream">ReadStrFromStream</a></b>(const Stream: TStream; len: integer): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#ReplaceString">ReplaceString</a></b>(Value, Search, Replace: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#Rfc822DateTime">Rfc822DateTime</a></b>(t: TDateTime): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#RPos">RPos</a></b>(const Sub, Value: String): Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#RPosEx">RPosEx</a></b>(const Sub, Value: string; From: integer): Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#SearchForBoundary">SearchForBoundary</a></b> (var APtr:PANSIChar; AEtx:PANSIChar; const ABoundary:ANSIString): PANSIChar;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="synautil.html#SearchForLineBreak">SearchForLineBreak</a></b>(var APtr:PANSIChar; AEtx:PANSIChar; out ABol:PANSIChar; out ALength:integer);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#SeparateLeft">SeparateLeft</a></b>(const Value, Delimiter: string): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#SeparateRight">SeparateRight</a></b>(const Value, Delimiter: string): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#SetUTTime">SetUTTime</a></b>(Newdt: TDateTime): Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#SimpleDateTime">SimpleDateTime</a></b>(t: TDateTime): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="synautil.html#SkipLineBreak">SkipLineBreak</a></b>(var APtr:PANSIChar; AEtx:PANSIChar);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="synautil.html#SkipNullLines">SkipNullLines</a></b> (var APtr:PANSIChar; AEtx:PANSIChar);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>Procedure <b><a  href="synautil.html#StringsTrim">StringsTrim</a></b>(const value: TStrings);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#StrToHex">StrToHex</a></b>(const Value: Ansistring): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#SwapBytes">SwapBytes</a></b>(Value: integer): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#TickDelta">TickDelta</a></b>(TickOld, TickNew: LongWord): LongWord;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#TimeZone">TimeZone</a></b>: string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#TimeZoneBias">TimeZoneBias</a></b>: integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#TrimSP">TrimSP</a></b>(const S: string): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#TrimSPLeft">TrimSPLeft</a></b>(const S: string): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synautil.html#TrimSPRight">TrimSPRight</a></b>(const S: string): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#UnquoteStr">UnquoteStr</a></b>(const Value: string; Quote: Char): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="synautil.html#WriteStrToStream">WriteStrToStream</a></b>(const Stream: TStream; Value: AnsiString);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synautil.html#XorString">XorString</a></b>(Indata1, Indata2: AnsiString): AnsiString;</code></td>
</tr>
</table>
<span id="PasDoc-Variables"></span><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="synautil.html#CustomMonthNames">CustomMonthNames</a></b>: array[1..12] of string;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="AnsiCDateTime"></span><code>function <b>AnsiCDateTime</b>(t: TDateTime): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns date and time in format defined in ANSI C compilers in format &quot;ddd mmm d hh:nn:ss yyyy&quot;</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="BinToInt"></span><code>function <b>BinToInt</b>(const Value: string): Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns an integer equivalent of the binary string in &quot;Value&quot;. (i.e. ('10001010') returns 138)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="BuildStringFromBuffer"></span><code>function <b>BuildStringFromBuffer</b> (AStx,AEtx:PANSIChar): ANSIString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Copy data from a buffer starting at position APtr and delimited by AEtx position into ANSIString.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CDateTime"></span><code>function <b>CDateTime</b>(t: TDateTime): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns date and time in format defined in C compilers in format &quot;mmm dd hh:nn:ss&quot;</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CodeInt"></span><code>function <b>CodeInt</b>(Value: Word): Ansistring;</code></td>
</tr>
<tr><td colspan="1">
<p>
Return two characters, which ordinal values represents the value in byte format. (High-endian)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CodeLongInt"></span><code>function <b>CodeLongInt</b>(Value: LongInt): Ansistring;</code></td>
</tr>
<tr><td colspan="1">
<p>
Return four characters, which ordinal values represents the value in byte format. (High-endian)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CopyLinesFromStreamUntilBoundary"></span><code>procedure <b>CopyLinesFromStreamUntilBoundary</b>(var APtr:PANSIChar; AEtx:PANSIChar; ALines:TStrings; const ABoundary:ANSIString);</code></td>
</tr>
<tr><td colspan="1">
<p>
Copy all lines from a buffer starting at APtr to ALines until ABoundary or end of the buffer is reached. Move APtr position forward).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CopyLinesFromStreamUntilNullLine"></span><code>procedure <b>CopyLinesFromStreamUntilNullLine</b>(var APtr:PANSIChar; AEtx:PANSIChar; ALines:TStrings);</code></td>
</tr>
<tr><td colspan="1">
<p>
Copy all lines from a buffer starting at APtr to ALines until empty line or end of the buffer is reached. Move APtr position forward).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CountOfChar"></span><code>function <b>CountOfChar</b>(const Value: string; Chr: char): integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Return count of Chr in Value string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DecodeInt"></span><code>function <b>DecodeInt</b>(const Value: Ansistring; Index: Integer): Word;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decodes two characters located at &quot;Index&quot; offset position of the &quot;Value&quot; string to Word values.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DecodeLongInt"></span><code>function <b>DecodeLongInt</b>(const Value: Ansistring; Index: Integer): LongInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decodes four characters located at &quot;Index&quot; offset position of the &quot;Value&quot; string to LongInt values.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DecodeRfcDateTime"></span><code>function <b>DecodeRfcDateTime</b>(Value: string): TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decode various string representations of date and time to Tdatetime type. This function do all timezone corrections too! This function can decode lot of formats like: </p>

<pre class="longcode">
ddd, d mmm yyyy hh:mm:ss
ddd, d mmm yy hh:mm:ss
ddd, mmm d yyyy hh:mm:ss
ddd mmm dd hh:mm:ss yyyy</pre>

<p>

<p>and more with lot of modifications, include: </p>

<pre class="longcode">
Sun, <span class="pascal_numeric">06</span> Nov <span class="pascal_numeric">1994</span> 08:<span class="pascal_numeric">49</span>:37 GMT    ; RFC <span class="pascal_numeric">822</span>, updated by RFC <span class="pascal_numeric">1123</span>
Sunday, <span class="pascal_numeric">06</span>-Nov-<span class="pascal_numeric">94</span> 08:<span class="pascal_numeric">49</span>:37 GMT   ; RFC <span class="pascal_numeric">850</span>, obsoleted by RFC <span class="pascal_numeric">1036</span>
Sun Nov  <span class="pascal_numeric">6</span> 08:<span class="pascal_numeric">49</span>:37 <span class="pascal_numeric">1994</span>         ; ANSI C</pre>

<p> Timezone corrections known lot of symbolic timezone names (like CEST, EDT, etc.) or numeric representation (like +0200). By convention defined in RFC timezone +0000 is GMT and -0000 is current your system timezone.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DecodeTimeZone"></span><code>function <b>DecodeTimeZone</b>(Value: string; var Zone: integer): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decode string representation of TimeZone (CEST, GMT, +0200, -0800, etc.) to timezone offset.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Dump"></span><code>procedure <b>Dump</b>(const Buffer: AnsiString; DumpFile: string);</code></td>
</tr>
<tr><td colspan="1">
<p>
Dump binary buffer stored in a string to a file with DumpFile filename.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DumpEx"></span><code>procedure <b>DumpEx</b>(const Buffer: AnsiString; DumpFile: string);</code></td>
</tr>
<tr><td colspan="1">
<p>
Dump binary buffer stored in a string to a file with DumpFile filename. All bytes with code of character is written as character, not as hexadecimal value.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DumpExStr"></span><code>function <b>DumpExStr</b>(const Buffer: Ansistring): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Dump binary buffer stored in a string to a result string. All bytes with code of character is written as character, not as hexadecimal value.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DumpStr"></span><code>function <b>DumpStr</b>(const Buffer: Ansistring): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Dump binary buffer stored in a string to a result string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Fetch"></span><code>function <b>Fetch</b>(var Value: string; const Delimiter: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Fetch string from left of Value string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FetchBin"></span><code>function <b>FetchBin</b>(var Value: string; const Delimiter: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Like <a class="normal" href="synautil.html#Fetch">fetch</a>, but working with binary strings, not with text.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FetchEx"></span><code>function <b>FetchEx</b>(var Value: string; const Delimiter, Quotation: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Fetch string from left of Value string. This function ignore delimitesr inside quotations.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetBetween"></span><code>function <b>GetBetween</b>(const PairBegin, PairEnd, Value: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Get string between PairBegin and PairEnd. This function respect nesting. For example: </p>

<pre class="longcode">
Value <span class="pascal_keyword">is</span>: <span class="pascal_string">'Hi! (hello(yes!))'</span>
pairbegin <span class="pascal_keyword">is</span>: <span class="pascal_string">'('</span>
pairend <span class="pascal_keyword">is</span>: <span class="pascal_string">')'</span>
<span class="pascal_keyword">In</span> this <span class="pascal_keyword">case</span> result <span class="pascal_keyword">is</span>: <span class="pascal_string">'hello(yes!)'</span></pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetDateMDYFromStr"></span><code>function <b>GetDateMDYFromStr</b>(Value: string): TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decode string in format &quot;m-d-y&quot; to TDateTime type.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetEmailAddr"></span><code>function <b>GetEmailAddr</b>(const Value: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns only the e-mail portion of an address from the full address format. i.e. returns 'nobody@somewhere.com' from '&quot;someone&quot; &lt;nobody@somewhere.com&gt;'</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetEmailDesc"></span><code>function <b>GetEmailDesc</b>(Value: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns only the description part from a full address format. i.e. returns 'someone' from '&quot;someone&quot; &lt;nobody@somewhere.com&gt;'</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetMonthNumber"></span><code>function <b>GetMonthNumber</b>(Value: String): integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decode three-letter string with name of month to their month number. If string not match any month name, then is returned 0. For parsing are used predefined names for English, French and German and names from system locale too.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetParameter"></span><code>function <b>GetParameter</b>(const Value, Parameter: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns parameter value from string in format: parameter1=&quot;value1&quot;; parameter2=value2</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetTempFile"></span><code>function <b>GetTempFile</b>(const Dir, prefix: String): String;</code></td>
</tr>
<tr><td colspan="1">
<p>
Return filename of new temporary file in Dir (if empty, then default temporary directory is used) and with optional filename prefix.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetTick"></span><code>function <b>GetTick</b>: LongWord;</code></td>
</tr>
<tr><td colspan="1">
<p>
Return current value of system timer with precizion 1 millisecond. Good for measure time difference.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetTimeFromStr"></span><code>function <b>GetTimeFromStr</b>(Value: string): TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Return decoded time from given string. Time must be witch separator ':'. You can use &quot;hh:mm&quot; or &quot;hh:mm:ss&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetUTTime"></span><code>function <b>GetUTTime</b>: TDateTime;</code></td>
</tr>
<tr><td colspan="1">
<p>
Return current system date and time in UTC timezone.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="HeadersToList"></span><code>procedure <b>HeadersToList</b>(const Value: TStrings);</code></td>
</tr>
<tr><td colspan="1">
<p>
Convert lines in stringlist from 'name: value' form to 'name=value' form.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IncPoint"></span><code>function <b>IncPoint</b>(const p: pointer; Value: integer): pointer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Increase pointer by value.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IndexByBegin"></span><code>function <b>IndexByBegin</b>(Value: string; const List: TStrings): integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Index of string in stringlist with same beginning as Value is returned.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IntToBin"></span><code>function <b>IntToBin</b>(Value: Integer; Digits: Byte): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a string of binary &quot;Digits&quot; representing &quot;Value&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IsBinaryString"></span><code>function <b>IsBinaryString</b>(const Value: AnsiString): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
If string is binary string (contains non-printable characters), then is returned true.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ListToHeaders"></span><code>procedure <b>ListToHeaders</b>(const Value: TStrings);</code></td>
</tr>
<tr><td colspan="1">
<p>
Convert lines in stringlist from 'name=value' form to 'name: value' form.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MatchBoundary"></span><code>function <b>MatchBoundary</b> (ABOL,AETX:PANSIChar; const ABoundary:ANSIString): PANSIChar;</code></td>
</tr>
<tr><td colspan="1">
<p>
Compare a text at position ABOL with ABoundary and return position behind the match (including a trailing CRLF if any).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MatchLastBoundary"></span><code>function <b>MatchLastBoundary</b> (ABOL,AETX:PANSIChar; const ABoundary:ANSIString): PANSIChar;</code></td>
</tr>
<tr><td colspan="1">
<p>
Compare a text at position ABOL with ABoundary + the last boundary suffix and return position behind the match (including a trailing CRLF if any).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NormalizeHeader"></span><code>function <b>NormalizeHeader</b>(Value: TStrings; var Index: Integer): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Read header from &quot;Value&quot; stringlist beginning at &quot;Index&quot; position. If header is Splitted into multiple lines, then this procedure de-split it into one line.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PadString"></span><code>function <b>PadString</b>(const Value: AnsiString; len: integer; Pad: AnsiChar): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Return padded string. If length is greater, string is truncated. If length is smaller, string is padded by Pad character.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ParseParameters"></span><code>procedure <b>ParseParameters</b>(Value: string; const Parameters: TStrings);</code></td>
</tr>
<tr><td colspan="1">
<p>
parse value string with elements differed by ';' into stringlist.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ParseParametersEx"></span><code>procedure <b>ParseParametersEx</b>(Value, Delimiter: string; const Parameters: TStrings);</code></td>
</tr>
<tr><td colspan="1">
<p>
parse value string with elements differed by Delimiter into stringlist.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ParseURL"></span><code>function <b>ParseURL</b>(URL: string; var Prot, User, Pass, Host, Port, Path, Para: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Parses a URL to its various components.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PosCRLF"></span><code>function <b>PosCRLF</b>(const Value: AnsiString; var Terminator: AnsiString): integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
return position of string terminator in string. If terminator found, then is returned in terminator parameter. Possible line terminators are: CRLF, LFCR, CR, LF</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="PosFrom"></span><code>function <b>PosFrom</b>(const SubStr, Value: String; From: integer): integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Like Pos function, buf from given string possition.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="QuoteStr"></span><code>function <b>QuoteStr</b>(const Value: string; Quote: Char): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Quote Value string. If Value contains some Quote chars, then it is doubled.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReadStrFromStream"></span><code>function <b>ReadStrFromStream</b>(const Stream: TStream; len: integer): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
read string with requested length form stream.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReplaceString"></span><code>function <b>ReplaceString</b>(Value, Search, Replace: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Replaces all &quot;Search&quot; string values found within &quot;Value&quot; string, with the &quot;Replace&quot; string value.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Rfc822DateTime"></span><code>function <b>Rfc822DateTime</b>(t: TDateTime): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns current time in format defined in RFC-822. Useful for SMTP messages, but other protocols use this time format as well. Results contains the timezone specification. Four digit year is used to break any Y2K concerns. (Example 'Fri, 15 Oct 1999 21:14:56 +0200')</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RPos"></span><code>function <b>RPos</b>(const Sub, Value: String): Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
It is like POS function, but from right side of Value string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="RPosEx"></span><code>function <b>RPosEx</b>(const Sub, Value: string; From: integer): Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
It is like RPos, but search is from specified possition.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SearchForBoundary"></span><code>function <b>SearchForBoundary</b> (var APtr:PANSIChar; AEtx:PANSIChar; const ABoundary:ANSIString): PANSIChar;</code></td>
</tr>
<tr><td colspan="1">
<p>
Search ABoundary in a buffer starting at APtr. Return beginning of the ABoundary. Move APtr forward behind a trailing CRLF if any).</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SearchForLineBreak"></span><code>procedure <b>SearchForLineBreak</b>(var APtr:PANSIChar; AEtx:PANSIChar; out ABol:PANSIChar; out ALength:integer);</code></td>
</tr>
<tr><td colspan="1">
<p>
Search for one of line terminators CR, LF or NUL. Return position of the line beginning and length of text.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SeparateLeft"></span><code>function <b>SeparateLeft</b>(const Value, Delimiter: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a portion of the &quot;Value&quot; string located to the left of the &quot;Delimiter&quot; string. If a delimiter is not found, results is original string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SeparateRight"></span><code>function <b>SeparateRight</b>(const Value, Delimiter: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the portion of the &quot;Value&quot; string located to the right of the &quot;Delimiter&quot; string. If a delimiter is not found, results is original string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SetUTTime"></span><code>function <b>SetUTTime</b>(Newdt: TDateTime): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Set Newdt as current system date and time in UTC timezone. This function work only if you have administrator rights!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SimpleDateTime"></span><code>function <b>SimpleDateTime</b>(t: TDateTime): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns date and time in format defined in format 'yymmdd hhnnss'</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SkipLineBreak"></span><code>procedure <b>SkipLineBreak</b>(var APtr:PANSIChar; AEtx:PANSIChar);</code></td>
</tr>
<tr><td colspan="1">
<p>
Skip both line terminators CR LF (if any). Move APtr position forward.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SkipNullLines"></span><code>procedure <b>SkipNullLines</b> (var APtr:PANSIChar; AEtx:PANSIChar);</code></td>
</tr>
<tr><td colspan="1">
<p>
Skip all blank lines in a buffer starting at APtr and move APtr position forward.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StringsTrim"></span><code>Procedure <b>StringsTrim</b>(const value: TStrings);</code></td>
</tr>
<tr><td colspan="1">
<p>
Delete empty strings from end of stringlist.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StrToHex"></span><code>function <b>StrToHex</b>(const Value: Ansistring): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a string with hexadecimal digits representing the corresponding values of the bytes found in &quot;Value&quot; string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SwapBytes"></span><code>function <b>SwapBytes</b>(Value: integer): integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
swap bytes in integer.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TickDelta"></span><code>function <b>TickDelta</b>(TickOld, TickNew: LongWord): LongWord;</code></td>
</tr>
<tr><td colspan="1">
<p>
Return difference between two timestamps. It working fine only for differences smaller then maxint. (difference must be smaller then 24 days.)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TimeZone"></span><code>function <b>TimeZone</b>: string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Return your timezone bias from UTC time in string representation like &quot;+0200&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TimeZoneBias"></span><code>function <b>TimeZoneBias</b>: integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Return your timezone bias from UTC time in minutes.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TrimSP"></span><code>function <b>TrimSP</b>(const S: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Like Trim, but remove only spaces, not control characters!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TrimSPLeft"></span><code>function <b>TrimSPLeft</b>(const S: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Like TrimLeft, but remove only spaces, not control characters!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TrimSPRight"></span><code>function <b>TrimSPRight</b>(const S: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Like TrimRight, but remove only spaces, not control characters!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="UnquoteStr"></span><code>function <b>UnquoteStr</b>(const Value: string; Quote: Char): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Remove quotation from Value string. If Value is not quoted, then return same string without any modification.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="WriteStrToStream"></span><code>procedure <b>WriteStrToStream</b>(const Stream: TStream; Value: AnsiString);</code></td>
</tr>
<tr><td colspan="1">
<p>
write string to stream.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="XorString"></span><code>function <b>XorString</b>(Indata1, Indata2: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
XOR each byte in the strings</p>
</td></tr>
</table>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CustomMonthNames"></span><code><b>CustomMonthNames</b>: array[1..12] of string;</code></td>
</tr>
<tr><td colspan="1">
<p>
can be used for your own months strings for <a class="normal" href="synautil.html#GetMonthNumber">getmonthnumber</a></p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
