<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: synaicnv</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit synaicnv</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section">Classes, Interfaces, Objects and Records</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section"><a class="section" href="#PasDoc-Variables">Variables</a></div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
LibIconv support</p>
<p>


<p>This unit is Pascal interface to LibIconv library for charset translations. LibIconv is loaded dynamicly on-demand. If this library is not found in system, requested LibIconv function just return errorcode.</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synaicnv.html#DestroyIconvInterface">DestroyIconvInterface</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synaicnv.html#InitIconvInterface">InitIconvInterface</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synaicnv.html#IsIconvloaded">IsIconvloaded</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synaicnv.html#SynaIconv">SynaIconv</a></b>(cd: <a  href="synaicnv.html#iconv_t">iconv_t</a>; inbuf: AnsiString; var outbuf: AnsiString): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synaicnv.html#SynaIconvClose">SynaIconvClose</a></b>(var cd: <a  href="synaicnv.html#iconv_t">iconv_t</a>): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synaicnv.html#SynaIconvCtl">SynaIconvCtl</a></b>(cd: <a  href="synaicnv.html#iconv_t">iconv_t</a>; request: integer; argument: <a  href="synaicnv.html#argptr">argptr</a>): integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synaicnv.html#SynaIconvOpen">SynaIconvOpen</a></b>(const tocode, fromcode: Ansistring): <a  href="synaicnv.html#iconv_t">iconv_t</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synaicnv.html#SynaIconvOpenIgnore">SynaIconvOpenIgnore</a></b>(const tocode, fromcode: Ansistring): <a  href="synaicnv.html#iconv_t">iconv_t</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synaicnv.html#SynaIconvOpenTranslit">SynaIconvOpenTranslit</a></b>(const tocode, fromcode: Ansistring): <a  href="synaicnv.html#iconv_t">iconv_t</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="synaicnv.html#argptr">argptr</a></b> = <a  href="synaicnv.html#iconv_t">iconv_t</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaicnv.html#iconv_t">iconv_t</a></b> = Pointer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaicnv.html#size_t">size_t</a></b> = Cardinal;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="synaicnv.html#DLLIconvName">DLLIconvName</a></b> = 'iconv.dll';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaicnv.html#ICONV_GET_DISCARD_ILSEQ">ICONV_GET_DISCARD_ILSEQ</a></b> = 3;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaicnv.html#ICONV_GET_TRANSLITERATE">ICONV_GET_TRANSLITERATE</a></b> = 1;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaicnv.html#ICONV_SET_DISCARD_ILSEQ">ICONV_SET_DISCARD_ILSEQ</a></b> = 4;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synaicnv.html#ICONV_SET_TRANSLITERATE">ICONV_SET_TRANSLITERATE</a></b> = 2;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaicnv.html#ICONV_TRIVIALP">ICONV_TRIVIALP</a></b>          = 0;</code></td>
</tr>
</table>
<span id="PasDoc-Variables"></span><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="synaicnv.html#iconvLibHandle">iconvLibHandle</a></b>: <a  href="synafpc.html#TLibHandle">TLibHandle</a> = 0;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DestroyIconvInterface"></span><code>function <b>DestroyIconvInterface</b>: Boolean;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="InitIconvInterface"></span><code>function <b>InitIconvInterface</b>: Boolean;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IsIconvloaded"></span><code>function <b>IsIconvloaded</b>: Boolean;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SynaIconv"></span><code>function <b>SynaIconv</b>(cd: <a  href="synaicnv.html#iconv_t">iconv_t</a>; inbuf: AnsiString; var outbuf: AnsiString): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SynaIconvClose"></span><code>function <b>SynaIconvClose</b>(var cd: <a  href="synaicnv.html#iconv_t">iconv_t</a>): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SynaIconvCtl"></span><code>function <b>SynaIconvCtl</b>(cd: <a  href="synaicnv.html#iconv_t">iconv_t</a>; request: integer; argument: <a  href="synaicnv.html#argptr">argptr</a>): integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SynaIconvOpen"></span><code>function <b>SynaIconvOpen</b>(const tocode, fromcode: Ansistring): <a  href="synaicnv.html#iconv_t">iconv_t</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SynaIconvOpenIgnore"></span><code>function <b>SynaIconvOpenIgnore</b>(const tocode, fromcode: Ansistring): <a  href="synaicnv.html#iconv_t">iconv_t</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SynaIconvOpenTranslit"></span><code>function <b>SynaIconvOpenTranslit</b>(const tocode, fromcode: Ansistring): <a  href="synaicnv.html#iconv_t">iconv_t</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="argptr"></span><code><b>argptr</b> = <a  href="synaicnv.html#iconv_t">iconv_t</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="iconv_t"></span><code><b>iconv_t</b> = Pointer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="size_t"></span><code><b>size_t</b> = Cardinal;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DLLIconvName"></span><code><b>DLLIconvName</b> = 'iconv.dll';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ICONV_GET_DISCARD_ILSEQ"></span><code><b>ICONV_GET_DISCARD_ILSEQ</b> = 3;</code></td>
</tr>
<tr><td colspan="1">
<p>
const int *argument</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ICONV_GET_TRANSLITERATE"></span><code><b>ICONV_GET_TRANSLITERATE</b> = 1;</code></td>
</tr>
<tr><td colspan="1">
<p>
int *argument</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ICONV_SET_DISCARD_ILSEQ"></span><code><b>ICONV_SET_DISCARD_ILSEQ</b> = 4;</code></td>
</tr>
<tr><td colspan="1">
<p>
int *argument</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ICONV_SET_TRANSLITERATE"></span><code><b>ICONV_SET_TRANSLITERATE</b> = 2;</code></td>
</tr>
<tr><td colspan="1">
<p>
int *argument</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ICONV_TRIVIALP"></span><code><b>ICONV_TRIVIALP</b>          = 0;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="iconvLibHandle"></span><code><b>iconvLibHandle</b>: <a  href="synafpc.html#TLibHandle">TLibHandle</a> = 0;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
