<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: synafpc</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit synafpc</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section">Classes, Interfaces, Objects and Records</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
old Delphi does not have MSWINDOWS define.</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synafpc.html#FreeLibrary">FreeLibrary</a></b>(Module: <a  href="synafpc.html#TLibHandle">TLibHandle</a>): LongBool;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synafpc.html#GetModuleFileName">GetModuleFileName</a></b>(Module: <a  href="synafpc.html#TLibHandle">TLibHandle</a>; Buffer: PChar; BufLen: Integer): Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synafpc.html#GetProcAddress">GetProcAddress</a></b>(Module: <a  href="synafpc.html#TLibHandle">TLibHandle</a>; Proc: PChar): Pointer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synafpc.html#LoadLibrary">LoadLibrary</a></b>(ModuleName: PChar): <a  href="synafpc.html#TLibHandle">TLibHandle</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="synafpc.html#Sleep">Sleep</a></b>(milliseconds: Cardinal);</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="synafpc.html#TLibHandle">TLibHandle</a></b> = dynlibs.TLibHandle;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="FreeLibrary"></span><code>function <b>FreeLibrary</b>(Module: <a  href="synafpc.html#TLibHandle">TLibHandle</a>): LongBool;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetModuleFileName"></span><code>function <b>GetModuleFileName</b>(Module: <a  href="synafpc.html#TLibHandle">TLibHandle</a>; Buffer: PChar; BufLen: Integer): Integer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetProcAddress"></span><code>function <b>GetProcAddress</b>(Module: <a  href="synafpc.html#TLibHandle">TLibHandle</a>; Proc: PChar): Pointer;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LoadLibrary"></span><code>function <b>LoadLibrary</b>(ModuleName: PChar): <a  href="synafpc.html#TLibHandle">TLibHandle</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Sleep"></span><code>procedure <b>Sleep</b>(milliseconds: Cardinal);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLibHandle"></span><code><b>TLibHandle</b> = dynlibs.TLibHandle;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
