<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: synacrypt: Class TSynaBlockCipher</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<span id="TSynaBlockCipher"></span><h1 class="cio">Class TSynaBlockCipher</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="synacrypt.html">synacrypt</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSynaBlockCipher = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Implementation of common routines block ciphers (dafault size is 64-bits)</p>
<p>


<p>Do not use this class directly, use descendants only!</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TSynaBlockCipher</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="synacrypt.TSynaBlockCipher.html#Create">Create</a></b>(Key: AnsiString);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="synacrypt.TSynaBlockCipher.html#DecryptCBC">DecryptCBC</a></b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="synacrypt.TSynaBlockCipher.html#DecryptCFB8bit">DecryptCFB8bit</a></b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="synacrypt.TSynaBlockCipher.html#DecryptCFBblock">DecryptCFBblock</a></b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="synacrypt.TSynaBlockCipher.html#DecryptCTR">DecryptCTR</a></b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="synacrypt.TSynaBlockCipher.html#DecryptECB">DecryptECB</a></b>(const InData: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="synacrypt.TSynaBlockCipher.html#DecryptOFB">DecryptOFB</a></b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="synacrypt.TSynaBlockCipher.html#EncryptCBC">EncryptCBC</a></b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="synacrypt.TSynaBlockCipher.html#EncryptCFB8bit">EncryptCFB8bit</a></b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="synacrypt.TSynaBlockCipher.html#EncryptCFBblock">EncryptCFBblock</a></b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="synacrypt.TSynaBlockCipher.html#EncryptCTR">EncryptCTR</a></b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="synacrypt.TSynaBlockCipher.html#EncryptECB">EncryptECB</a></b>(const InData: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="synacrypt.TSynaBlockCipher.html#EncryptOFB">EncryptOFB</a></b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="synacrypt.TSynaBlockCipher.html#GetIV">GetIV</a></b>: AnsiString; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="synacrypt.TSynaBlockCipher.html#Reset">Reset</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="synacrypt.TSynaBlockCipher.html#SetIV">SetIV</a></b>(const Value: AnsiString); virtual;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <b>Create</b>(Key: AnsiString);</code></td>
</tr>
<tr><td colspan="2">
<p>
Create a encryptor/decryptor instance and initialize it by the Key.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DecryptCBC"></span><code>function <b>DecryptCBC</b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Decrypt data using the CBC method of decryption</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DecryptCFB8bit"></span><code>function <b>DecryptCFB8bit</b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Decrypt data using the CFB (8 bit) method of decryption</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DecryptCFBblock"></span><code>function <b>DecryptCFBblock</b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Decrypt data using the CFB (block) method of decryption</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DecryptCTR"></span><code>function <b>DecryptCTR</b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Decrypt data using the CTR method of decryption</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DecryptECB"></span><code>function <b>DecryptECB</b>(const InData: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Decrypt a 64-bit block of data using the ECB method of decryption</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DecryptOFB"></span><code>function <b>DecryptOFB</b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Decrypt data using the OFB method of decryption</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EncryptCBC"></span><code>function <b>EncryptCBC</b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Encrypt data using the CBC method of encryption</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EncryptCFB8bit"></span><code>function <b>EncryptCFB8bit</b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Encrypt data using the CFB (8 bit) method of encryption</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EncryptCFBblock"></span><code>function <b>EncryptCFBblock</b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Encrypt data using the CFB (block) method of encryption</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EncryptCTR"></span><code>function <b>EncryptCTR</b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Encrypt data using the CTR method of encryption</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EncryptECB"></span><code>function <b>EncryptECB</b>(const InData: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Encrypt a 64-bit block of data using the ECB method of encryption</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EncryptOFB"></span><code>function <b>EncryptOFB</b>(const Indata: AnsiString): AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Encrypt data using the OFB method of encryption</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetIV"></span><code>function <b>GetIV</b>: AnsiString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the current chaining information, not the actual IV</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Reset"></span><code>procedure <b>Reset</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reset any stored chaining information</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetIV"></span><code>procedure <b>SetIV</b>(const Value: AnsiString); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the IV to Value and performs a reset</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
