<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: synacode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit synacode</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section">Classes, Interfaces, Objects and Records</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
Various encoding and decoding support</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synacode.html#Crc16">Crc16</a></b>(const Value: AnsiString): Word;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synacode.html#Crc32">Crc32</a></b>(const Value: AnsiString): Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synacode.html#Decode4to3">Decode4to3</a></b>(const Value, Table: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synacode.html#Decode4to3Ex">Decode4to3Ex</a></b>(const Value, Table: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synacode.html#DecodeBase64">DecodeBase64</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synacode.html#DecodeBase64mod">DecodeBase64mod</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synacode.html#DecodeQuotedPrintable">DecodeQuotedPrintable</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synacode.html#DecodeTriplet">DecodeTriplet</a></b>(const Value: AnsiString; Delimiter: AnsiChar): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synacode.html#DecodeURL">DecodeURL</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synacode.html#DecodeUU">DecodeUU</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synacode.html#DecodeXX">DecodeXX</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synacode.html#DecodeYEnc">DecodeYEnc</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synacode.html#Encode3to4">Encode3to4</a></b>(const Value, Table: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synacode.html#EncodeBase64">EncodeBase64</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synacode.html#EncodeBase64mod">EncodeBase64mod</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synacode.html#EncodeQuotedPrintable">EncodeQuotedPrintable</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synacode.html#EncodeSafeQuotedPrintable">EncodeSafeQuotedPrintable</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synacode.html#EncodeTriplet">EncodeTriplet</a></b>(const Value: AnsiString; Delimiter: AnsiChar; Specials: <a  href="synacode.html#TSpecials">TSpecials</a>): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synacode.html#EncodeURL">EncodeURL</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synacode.html#EncodeURLElement">EncodeURLElement</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synacode.html#EncodeUU">EncodeUU</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synacode.html#HMAC_MD5">HMAC_MD5</a></b>(Text, Key: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synacode.html#HMAC_SHA1">HMAC_SHA1</a></b>(Text, Key: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synacode.html#MD4">MD4</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synacode.html#MD5">MD5</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synacode.html#MD5LongHash">MD5LongHash</a></b>(const Value: AnsiString; Len: integer): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synacode.html#SHA1">SHA1</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synacode.html#SHA1LongHash">SHA1LongHash</a></b>(const Value: AnsiString; Len: integer): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synacode.html#UpdateCrc16">UpdateCrc16</a></b>(Value: Byte; Crc16: Word): Word;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synacode.html#UpdateCrc32">UpdateCrc32</a></b>(Value: Byte; Crc32: Integer): Integer;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="synacode.html#TSpecials">TSpecials</a></b> = set of AnsiChar;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="synacode.html#NonAsciiChar">NonAsciiChar</a></b>: <a  href="synacode.html#TSpecials">TSpecials</a> =
  [#0..#31, #127..#255];</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synacode.html#ReTablebase64">ReTablebase64</a></b> =
    #$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$3E +#$40
    +#$40 +#$40 +#$3F +#$34 +#$35 +#$36 +#$37 +#$38 +#$39 +#$3A +#$3B +#$3C
    +#$3D +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$00 +#$01 +#$02 +#$03
    +#$04 +#$05 +#$06 +#$07 +#$08 +#$09 +#$0A +#$0B +#$0C +#$0D +#$0E +#$0F
    +#$10 +#$11 +#$12 +#$13 +#$14 +#$15 +#$16 +#$17 +#$18 +#$19 +#$40 +#$40
    +#$40 +#$40 +#$40 +#$40 +#$1A +#$1B +#$1C +#$1D +#$1E +#$1F +#$20 +#$21
    +#$22 +#$23 +#$24 +#$25 +#$26 +#$27 +#$28 +#$29 +#$2A +#$2B +#$2C +#$2D
    +#$2E +#$2F +#$30 +#$31 +#$32 +#$33 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synacode.html#ReTableUU">ReTableUU</a></b> =
    #$01 +#$02 +#$03 +#$04 +#$05 +#$06 +#$07 +#$08 +#$09 +#$0A +#$0B +#$0C
    +#$0D +#$0E +#$0F +#$10 +#$11 +#$12 +#$13 +#$14 +#$15 +#$16 +#$17 +#$18
    +#$19 +#$1A +#$1B +#$1C +#$1D +#$1E +#$1F +#$20 +#$21 +#$22 +#$23 +#$24
    +#$25 +#$26 +#$27 +#$28 +#$29 +#$2A +#$2B +#$2C +#$2D +#$2E +#$2F +#$30
    +#$31 +#$32 +#$33 +#$34 +#$35 +#$36 +#$37 +#$38 +#$39 +#$3A +#$3B +#$3C
    +#$3D +#$3E +#$3F +#$00 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40
    +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40
    +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synacode.html#ReTableXX">ReTableXX</a></b> =
    #$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$00 +#$40
    +#$01 +#$40 +#$40 +#$02 +#$03 +#$04 +#$05 +#$06 +#$07 +#$08 +#$09 +#$0A
    +#$0B +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$0C +#$0D +#$0E +#$0F
    +#$10 +#$11 +#$12 +#$13 +#$14 +#$15 +#$16 +#$17 +#$18 +#$19 +#$1A +#$1B
    +#$1C +#$1D +#$1E +#$1F +#$20 +#$21 +#$22 +#$23 +#$24 +#$25 +#$40 +#$40
    +#$40 +#$40 +#$40 +#$40 +#$26 +#$27 +#$28 +#$29 +#$2A +#$2B +#$2C +#$2D
    +#$2E +#$2F +#$30 +#$31 +#$32 +#$33 +#$34 +#$35 +#$36 +#$37 +#$38 +#$39
    +#$3A +#$3B +#$3C +#$3D +#$3E +#$3F +#$40 +#$40 +#$40 +#$40 +#$40 +#$40;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synacode.html#SpecialChar">SpecialChar</a></b>: <a  href="synacode.html#TSpecials">TSpecials</a> =
  ['=', '(', ')', '[', ']', '&lt;', '&gt;', ':', ';', ',', '@', '/', '?', '\',
    '&quot;', '_'];</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synacode.html#TableBase64">TableBase64</a></b> =
    'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synacode.html#TableBase64mod">TableBase64mod</a></b> =
    'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,=';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synacode.html#TableUU">TableUU</a></b> =
    '`!&quot;#$%&amp;''()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]&circ;_';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synacode.html#TableXX">TableXX</a></b> =
    '+-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synacode.html#URLFullSpecialChar">URLFullSpecialChar</a></b>: <a  href="synacode.html#TSpecials">TSpecials</a> =
  [';', '/', '?', ':', '@', '=', '&amp;', '#', '+'];</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="synacode.html#URLSpecialChar">URLSpecialChar</a></b>: <a  href="synacode.html#TSpecials">TSpecials</a> =
  [#$00..#$20, '&lt;', '&gt;', '&quot;', '%', '{', '}', '|', '\', '&circ;', '[', ']', '`', #$7F..#$FF];</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Crc16"></span><code>function <b>Crc16</b>(const Value: AnsiString): Word;</code></td>
</tr>
<tr><td colspan="1">
<p>
return CRC16 from a value string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Crc32"></span><code>function <b>Crc32</b>(const Value: AnsiString): Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
return CRC32 from a value string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Decode4to3"></span><code>function <b>Decode4to3</b>(const Value, Table: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decode 4to3 encoding with given table. If some element is not found in table, first item from table is used. This is good for buggy coded items by Microsoft Outlook. This software sometimes using wrong table for UUcode, where is used ' ' instead '`'.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Decode4to3Ex"></span><code>function <b>Decode4to3Ex</b>(const Value, Table: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decode 4to3 encoding with given REVERSE table. Using this function with reverse table is much faster then <a class="normal" href="synacode.html#Decode4to3">Decode4to3</a>. This function is used internally for Base64, UU or XX decoding.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DecodeBase64"></span><code>function <b>DecodeBase64</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decode string from base64 format.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DecodeBase64mod"></span><code>function <b>DecodeBase64mod</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decode string from modified base64 format. (used in IMAP, for example.)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DecodeQuotedPrintable"></span><code>function <b>DecodeQuotedPrintable</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decodes a string from quoted printable form. (also decodes triplet sequences like '=7F')</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DecodeTriplet"></span><code>function <b>DecodeTriplet</b>(const Value: AnsiString; Delimiter: AnsiChar): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decodes triplet encoding with a given character delimiter. It is used for decoding quoted-printable or URL encoding.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DecodeURL"></span><code>function <b>DecodeURL</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decodes a string of URL encoding. (also decodes triplet sequences like '%7F')</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DecodeUU"></span><code>function <b>DecodeUU</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decodes a string from UUcode format.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DecodeXX"></span><code>function <b>DecodeXX</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Decodes a string from XXcode format.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DecodeYEnc"></span><code>function <b>DecodeYEnc</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
decode line with Yenc code. This code is sometimes used in newsgroups.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Encode3to4"></span><code>function <b>Encode3to4</b>(const Value, Table: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Encode by system 3to4 (used by Base64, UU coding, etc) by given table.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EncodeBase64"></span><code>function <b>EncodeBase64</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Encodes a string to base64 format.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EncodeBase64mod"></span><code>function <b>EncodeBase64mod</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Encodes a string to modified base64 format. (used in IMAP, for example.)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EncodeQuotedPrintable"></span><code>function <b>EncodeQuotedPrintable</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Encodes a string to triplet quoted printable form. All <a class="normal" href="synacode.html#NonAsciiChar">NonAsciiChar</a> are encoded.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EncodeSafeQuotedPrintable"></span><code>function <b>EncodeSafeQuotedPrintable</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Encodes a string to triplet quoted printable form. All <a class="normal" href="synacode.html#NonAsciiChar">NonAsciiChar</a> and <a class="normal" href="synacode.html#SpecialChar">SpecialChar</a> are encoded.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EncodeTriplet"></span><code>function <b>EncodeTriplet</b>(const Value: AnsiString; Delimiter: AnsiChar; Specials: <a  href="synacode.html#TSpecials">TSpecials</a>): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Performs triplet encoding with a given character delimiter. Used for encoding quoted-printable or URL encoding.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EncodeURL"></span><code>function <b>EncodeURL</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Encodes a string to URL format. Used to encode critical characters in all URLs.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EncodeURLElement"></span><code>function <b>EncodeURLElement</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Encodes a string to URL format. Used for encoding data from a form field in HTTP, etc. (Encodes all critical characters including characters used as URL delimiters ('/',':', etc.)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="EncodeUU"></span><code>function <b>EncodeUU</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
encode UUcode. it encode only datas, you must also add header and footer for proper encode.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="HMAC_MD5"></span><code>function <b>HMAC_MD5</b>(Text, Key: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a binary string with HMAC-MD5 hash.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="HMAC_SHA1"></span><code>function <b>HMAC_SHA1</b>(Text, Key: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a binary string with HMAC-SHA1 hash.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MD4"></span><code>function <b>MD4</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a binary string with a RSA-MD4 hashing of &quot;Value&quot; string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MD5"></span><code>function <b>MD5</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a binary string with a RSA-MD5 hashing of &quot;Value&quot; string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MD5LongHash"></span><code>function <b>MD5LongHash</b>(const Value: AnsiString; Len: integer): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a binary string with a RSA-MD5 hashing of string what is constructed by repeating &quot;value&quot; until length is &quot;Len&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SHA1"></span><code>function <b>SHA1</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a binary string with a SHA-1 hashing of &quot;Value&quot; string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SHA1LongHash"></span><code>function <b>SHA1LongHash</b>(const Value: AnsiString; Len: integer): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a binary string with a SHA-1 hashing of string what is constructed by repeating &quot;value&quot; until length is &quot;Len&quot;.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="UpdateCrc16"></span><code>function <b>UpdateCrc16</b>(Value: Byte; Crc16: Word): Word;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a new CRC16 value after adding a new byte of data.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="UpdateCrc32"></span><code>function <b>UpdateCrc32</b>(Value: Byte; Crc32: Integer): Integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a new CRC32 value after adding a new byte of data.</p>
</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TSpecials"></span><code><b>TSpecials</b> = set of AnsiChar;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="NonAsciiChar"></span><code><b>NonAsciiChar</b>: <a  href="synacode.html#TSpecials">TSpecials</a> =
  [#0..#31, #127..#255];</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReTablebase64"></span><code><b>ReTablebase64</b> =
    #$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$3E +#$40
    +#$40 +#$40 +#$3F +#$34 +#$35 +#$36 +#$37 +#$38 +#$39 +#$3A +#$3B +#$3C
    +#$3D +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$00 +#$01 +#$02 +#$03
    +#$04 +#$05 +#$06 +#$07 +#$08 +#$09 +#$0A +#$0B +#$0C +#$0D +#$0E +#$0F
    +#$10 +#$11 +#$12 +#$13 +#$14 +#$15 +#$16 +#$17 +#$18 +#$19 +#$40 +#$40
    +#$40 +#$40 +#$40 +#$40 +#$1A +#$1B +#$1C +#$1D +#$1E +#$1F +#$20 +#$21
    +#$22 +#$23 +#$24 +#$25 +#$26 +#$27 +#$28 +#$29 +#$2A +#$2B +#$2C +#$2D
    +#$2E +#$2F +#$30 +#$31 +#$32 +#$33 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReTableUU"></span><code><b>ReTableUU</b> =
    #$01 +#$02 +#$03 +#$04 +#$05 +#$06 +#$07 +#$08 +#$09 +#$0A +#$0B +#$0C
    +#$0D +#$0E +#$0F +#$10 +#$11 +#$12 +#$13 +#$14 +#$15 +#$16 +#$17 +#$18
    +#$19 +#$1A +#$1B +#$1C +#$1D +#$1E +#$1F +#$20 +#$21 +#$22 +#$23 +#$24
    +#$25 +#$26 +#$27 +#$28 +#$29 +#$2A +#$2B +#$2C +#$2D +#$2E +#$2F +#$30
    +#$31 +#$32 +#$33 +#$34 +#$35 +#$36 +#$37 +#$38 +#$39 +#$3A +#$3B +#$3C
    +#$3D +#$3E +#$3F +#$00 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40
    +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40
    +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReTableXX"></span><code><b>ReTableXX</b> =
    #$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$00 +#$40
    +#$01 +#$40 +#$40 +#$02 +#$03 +#$04 +#$05 +#$06 +#$07 +#$08 +#$09 +#$0A
    +#$0B +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$0C +#$0D +#$0E +#$0F
    +#$10 +#$11 +#$12 +#$13 +#$14 +#$15 +#$16 +#$17 +#$18 +#$19 +#$1A +#$1B
    +#$1C +#$1D +#$1E +#$1F +#$20 +#$21 +#$22 +#$23 +#$24 +#$25 +#$40 +#$40
    +#$40 +#$40 +#$40 +#$40 +#$26 +#$27 +#$28 +#$29 +#$2A +#$2B +#$2C +#$2D
    +#$2E +#$2F +#$30 +#$31 +#$32 +#$33 +#$34 +#$35 +#$36 +#$37 +#$38 +#$39
    +#$3A +#$3B +#$3C +#$3D +#$3E +#$3F +#$40 +#$40 +#$40 +#$40 +#$40 +#$40;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="SpecialChar"></span><code><b>SpecialChar</b>: <a  href="synacode.html#TSpecials">TSpecials</a> =
  ['=', '(', ')', '[', ']', '&lt;', '&gt;', ':', ';', ',', '@', '/', '?', '\',
    '&quot;', '_'];</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TableBase64"></span><code><b>TableBase64</b> =
    'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TableBase64mod"></span><code><b>TableBase64mod</b> =
    'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,=';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TableUU"></span><code><b>TableUU</b> =
    '`!&quot;#$%&amp;''()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]&circ;_';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TableXX"></span><code><b>TableXX</b> =
    '+-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="URLFullSpecialChar"></span><code><b>URLFullSpecialChar</b>: <a  href="synacode.html#TSpecials">TSpecials</a> =
  [';', '/', '?', ':', '@', '=', '&amp;', '#', '+'];</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="URLSpecialChar"></span><code><b>URLSpecialChar</b>: <a  href="synacode.html#TSpecials">TSpecials</a> =
  [#$00..#$20, '&lt;', '&gt;', '&quot;', '%', '{', '}', '|', '\', '&circ;', '[', ']', '`', #$7F..#$FF];</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
