<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: synaip</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit synaip</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section">Classes, Interfaces, Objects and Records</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
IP adress support procedures and functions</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synaip.html#ExpandIP6">ExpandIP6</a></b>(Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synaip.html#Ip6ToStr">Ip6ToStr</a></b>(value: <a  href="synaip.html#TIp6Bytes">TIp6Bytes</a>): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synaip.html#IPToID">IPToID</a></b>(Host: string): Ansistring;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synaip.html#IpToStr">IpToStr</a></b>(value: integer): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synaip.html#IsIP">IsIP</a></b>(const Value: string): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synaip.html#IsIP6">IsIP6</a></b>(const Value: string): Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synaip.html#ReverseIP">ReverseIP</a></b>(Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synaip.html#ReverseIP6">ReverseIP6</a></b>(Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synaip.html#StrToIp">StrToIp</a></b>(value: string): integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synaip.html#StrToIp6">StrToIp6</a></b>(value: string): <a  href="synaip.html#TIp6Bytes">TIp6Bytes</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="synaip.html#TIp6Bytes">TIp6Bytes</a></b> = array [0..15] of Byte;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synaip.html#TIp6Words">TIp6Words</a></b> = array [0..7] of Word;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ExpandIP6"></span><code>function <b>ExpandIP6</b>(Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Expand short form of IPv6 address to long form.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Ip6ToStr"></span><code>function <b>Ip6ToStr</b>(value: <a  href="synaip.html#TIp6Bytes">TIp6Bytes</a>): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Convert IPv6 address from binary byte array to string form.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IPToID"></span><code>function <b>IPToID</b>(Host: string): Ansistring;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a string with the &quot;Host&quot; ip address converted to binary form.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IpToStr"></span><code>function <b>IpToStr</b>(value: integer): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Convert IPv4 address from binary to string form.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IsIP"></span><code>function <b>IsIP</b>(const Value: string): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns <code>True</code>, if &quot;Value&quot; is a valid IPv4 address. Cannot be a symbolic Name!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="IsIP6"></span><code>function <b>IsIP6</b>(const Value: string): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns <code>True</code>, if &quot;Value&quot; is a valid IPv6 address. Cannot be a symbolic Name!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReverseIP"></span><code>function <b>ReverseIP</b>(Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Convert IPv4 address to reverse form.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="ReverseIP6"></span><code>function <b>ReverseIP6</b>(Value: AnsiString): AnsiString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Convert IPv6 address to reverse form.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StrToIp"></span><code>function <b>StrToIp</b>(value: string): integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Convert IPv4 address from their string form to binary.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="StrToIp6"></span><code>function <b>StrToIp6</b>(value: string): <a  href="synaip.html#TIp6Bytes">TIp6Bytes</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Convert IPv6 address from their string form to binary byte array.</p>
</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TIp6Bytes"></span><code><b>TIp6Bytes</b> = array [0..15] of Byte;</code></td>
</tr>
<tr><td colspan="1">
<p>
binary form of IPv6 adress (for string conversion routines)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TIp6Words"></span><code><b>TIp6Words</b> = array [0..7] of Word;</code></td>
</tr>
<tr><td colspan="1">
<p>
binary form of IPv6 adress (for string conversion routines)</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
