<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: synamisc</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit synamisc</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section">Types</div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
Kylix does not known UNIX define</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Record&nbsp;<a class="bold" href="synamisc.TProxySetting.html"><code>TProxySetting</code></a></td>
<td class="itemdesc">This record contains information about proxy settings.</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synamisc.html#GetDNS">GetDNS</a></b>: string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synamisc.html#GetIEProxy">GetIEProxy</a></b>(protocol: string): <a  href="synamisc.TProxySetting.html">TProxySetting</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synamisc.html#GetLocalIPs">GetLocalIPs</a></b>: string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="synamisc.html#WakeOnLan">WakeOnLan</a></b>(MAC, IP: string);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetDNS"></span><code>function <b>GetDNS</b>: string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Autodetect current DNS servers used by the system. If more than one DNS server is defined, then the result is comma-delimited.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetIEProxy"></span><code>function <b>GetIEProxy</b>(protocol: string): <a  href="synamisc.TProxySetting.html">TProxySetting</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Autodetect InternetExplorer proxy setting for given protocol. This function works only on windows!</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GetLocalIPs"></span><code>function <b>GetLocalIPs</b>: string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Return all known IP addresses on the local system. Addresses are divided by comma/comma-delimited.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="WakeOnLan"></span><code>procedure <b>WakeOnLan</b>(MAC, IP: string);</code></td>
</tr>
<tr><td colspan="1">
<p>
With this function you can turn on a computer on the network, if this computer supports Wake-on-LAN feature. You need the MAC address (network card identifier) of the computer. You can also assign a target IP addres. If you do not specify it, then broadcast is used to deliver magic wake-on-LAN packet. However broadcasts work only on your local network. When you need to wake-up a computer on another network, you must specify any existing IP addres on same network segment as targeting computer.</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
