<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: synacrypt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit synacrypt</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
Encryption support</p>
<p>


<p>Implemented are DES and 3DES encryption/decryption by ECB, CBC, CFB-8bit, CFB-block, OFB and CTR methods.</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="synacrypt.TSyna3Des.html"><code>TSyna3Des</code></a></td>
<td class="itemdesc">Implementation of 3DES encryption</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="synacrypt.TSynaAes.html"><code>TSynaAes</code></a></td>
<td class="itemdesc">Implementation of AES encryption</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="synacrypt.TSynaBlockCipher.html"><code>TSynaBlockCipher</code></a></td>
<td class="itemdesc">Implementation of common routines block ciphers (dafault size is 64-bits)</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="synacrypt.TSynaCustomDes.html"><code>TSynaCustomDes</code></a></td>
<td class="itemdesc">Implementation of common routines for DES encryption</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="synacrypt.TSynaDes.html"><code>TSynaDes</code></a></td>
<td class="itemdesc">Implementation of DES encryption</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synacrypt.html#Test3Des">Test3Des</a></b>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="synacrypt.html#TestAes">TestAes</a></b>: boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="synacrypt.html#TestDes">TestDes</a></b>: boolean;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="synacrypt.html#TDesKeyData">TDesKeyData</a></b> = array[0..31] of integer;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="synacrypt.html#BC">BC</a></b> = 4;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="synacrypt.html#MAXROUNDS">MAXROUNDS</a></b> = 14;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="Test3Des"></span><code>function <b>Test3Des</b>: boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Call internal test of all 3DES encryptions. Returns <code>True</code> if all is OK.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TestAes"></span><code>function <b>TestAes</b>: boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Call internal test of all AES encryptions. Returns <code>True</code> if all is OK.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TestDes"></span><code>function <b>TestDes</b>: boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Call internal test of all DES encryptions. Returns <code>True</code> if all is OK.</p>
</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TDesKeyData"></span><code><b>TDesKeyData</b> = array[0..31] of integer;</code></td>
</tr>
<tr><td colspan="1">
<p>
Datatype for holding one DES key data</p>
<p>


<p>This data type is used internally.</p>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="BC"></span><code><b>BC</b> = 4;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="MAXROUNDS"></span><code><b>MAXROUNDS</b> = 14;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
