<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: tlntsend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit tlntsend</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section">Functions and Procedures</div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
Telnet script client</p>
<p>


<p>Used RFC: RFC-854</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="tlntsend.TTelnetSend.html"><code>TTelnetSend</code></a></td>
<td class="itemdesc">Class with implementation of Telnet/SSH script client.</td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="tlntsend.html#TTelnetState">TTelnetState</a></b> = (...);</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="tlntsend.html#cSSHProtocol">cSSHProtocol</a></b> = '22';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="tlntsend.html#cTelnetProtocol">cTelnetProtocol</a></b> = '23';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="tlntsend.html#TLNT_AO">TLNT_AO</a></b>                 = #245;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="tlntsend.html#TLNT_AYT">TLNT_AYT</a></b>                = #246;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="tlntsend.html#TLNT_BREAK">TLNT_BREAK</a></b>              = #243;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="tlntsend.html#TLNT_DATA_MARK">TLNT_DATA_MARK</a></b>          = #242;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="tlntsend.html#TLNT_DO">TLNT_DO</a></b>                 = #253;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="tlntsend.html#TLNT_DONT">TLNT_DONT</a></b>               = #254;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="tlntsend.html#TLNT_EC">TLNT_EC</a></b>                 = #247;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="tlntsend.html#TLNT_EL">TLNT_EL</a></b>                 = #248;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="tlntsend.html#TLNT_EOR">TLNT_EOR</a></b>                = #239;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="tlntsend.html#TLNT_GA">TLNT_GA</a></b>                 = #249;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="tlntsend.html#TLNT_IAC">TLNT_IAC</a></b>                = #255;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="tlntsend.html#TLNT_IP">TLNT_IP</a></b>                 = #244;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="tlntsend.html#TLNT_NOP">TLNT_NOP</a></b>                = #241;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="tlntsend.html#TLNT_SB">TLNT_SB</a></b>                 = #250;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="tlntsend.html#TLNT_SE">TLNT_SE</a></b>                 = #240;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="tlntsend.html#TLNT_WILL">TLNT_WILL</a></b>               = #251;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="tlntsend.html#TLNT_WONT">TLNT_WONT</a></b>               = #252;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TTelnetState"></span><code><b>TTelnetState</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
State of telnet protocol</p>
<p>
. Used internaly by TTelnetSend.</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="tsDATA">tsDATA</span></li>
<li>
<span id="tsIAC">tsIAC</span></li>
<li>
<span id="tsIAC_SB">tsIAC_SB</span></li>
<li>
<span id="tsIAC_WILL">tsIAC_WILL</span></li>
<li>
<span id="tsIAC_DO">tsIAC_DO</span></li>
<li>
<span id="tsIAC_WONT">tsIAC_WONT</span></li>
<li>
<span id="tsIAC_DONT">tsIAC_DONT</span></li>
<li>
<span id="tsIAC_SBIAC">tsIAC_SBIAC</span></li>
<li>
<span id="tsIAC_SBDATA">tsIAC_SBDATA</span></li>
<li>
<span id="tsSBDATA_IAC">tsSBDATA_IAC</span></li>
</ul>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cSSHProtocol"></span><code><b>cSSHProtocol</b> = '22';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="cTelnetProtocol"></span><code><b>cTelnetProtocol</b> = '23';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLNT_AO"></span><code><b>TLNT_AO</b>                 = #245;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLNT_AYT"></span><code><b>TLNT_AYT</b>                = #246;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLNT_BREAK"></span><code><b>TLNT_BREAK</b>              = #243;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLNT_DATA_MARK"></span><code><b>TLNT_DATA_MARK</b>          = #242;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLNT_DO"></span><code><b>TLNT_DO</b>                 = #253;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLNT_DONT"></span><code><b>TLNT_DONT</b>               = #254;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLNT_EC"></span><code><b>TLNT_EC</b>                 = #247;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLNT_EL"></span><code><b>TLNT_EL</b>                 = #248;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLNT_EOR"></span><code><b>TLNT_EOR</b>                = #239;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLNT_GA"></span><code><b>TLNT_GA</b>                 = #249;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLNT_IAC"></span><code><b>TLNT_IAC</b>                = #255;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLNT_IP"></span><code><b>TLNT_IP</b>                 = #244;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLNT_NOP"></span><code><b>TLNT_NOP</b>                = #241;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLNT_SB"></span><code><b>TLNT_SB</b>                 = #250;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLNT_SE"></span><code><b>TLNT_SE</b>                 = #240;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLNT_WILL"></span><code><b>TLNT_WILL</b>               = #251;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TLNT_WONT"></span><code><b>TLNT_WONT</b>               = #252;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
