<!DOCTYPE html>
<html lang="en">
<head>
<title>Synapse: tzutil</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.15.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Synapse</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit tzutil</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section">Classes, Interfaces, Objects and Records</div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p>
Unit with timezone support for some Freepascal platforms. Tomas Hajny</p>
<span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="tzutil.html#TZSeconds">TZSeconds</a></b>: longint;</code></td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="tzutil.html#DSTSpecType">DSTSpecType</a></b> = (...);</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="tzutil.html#DSTEndDay">DSTEndDay</a></b>: word = 0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="tzutil.html#DSTEndMonth">DSTEndMonth</a></b>: byte = 10;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="tzutil.html#DSTEndSec">DSTEndSec</a></b>: cardinal = 10800;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="tzutil.html#DSTEndSpecType">DSTEndSpecType</a></b>: <a  href="tzutil.html#DSTSpecType">DSTSpecType</a> = <a  href="tzutil.html#DSTMonthWeekDay">DSTMonthWeekDay</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="tzutil.html#DSTEndWeek">DSTEndWeek</a></b>: shortint = -1;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="tzutil.html#DSTOffset">DSTOffset</a></b>: longint = 0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="tzutil.html#DSTStartDay">DSTStartDay</a></b>: word = 0;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="tzutil.html#DSTStartMonth">DSTStartMonth</a></b>: byte = 4;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="tzutil.html#DSTStartSec">DSTStartSec</a></b>: cardinal = 7200;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="tzutil.html#DSTStartSpecType">DSTStartSpecType</a></b>: <a  href="tzutil.html#DSTSpecType">DSTSpecType</a> = <a  href="tzutil.html#DSTMonthWeekDay">DSTMonthWeekDay</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="tzutil.html#DSTStartWeek">DSTStartWeek</a></b>: shortint = 1;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="tzutil.html#TZDSTName">TZDSTName</a></b>: string = '';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="tzutil.html#TZName">TZName</a></b>: string = '';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="tzutil.html#TZOffset">TZOffset</a></b>: longint = 0;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TZSeconds"></span><code>function <b>TZSeconds</b>: longint;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DSTSpecType"></span><code><b>DSTSpecType</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;<h6 class="description_section">Values</h6>
<ul>
<li>
<span id="DSTMonthWeekDay">DSTMonthWeekDay</span></li>
<li>
<span id="DSTMonthDay">DSTMonthDay</span></li>
<li>
<span id="DSTJulian">DSTJulian</span></li>
<li>
<span id="DSTJulianX">DSTJulianX</span></li>
</ul>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DSTEndDay"></span><code><b>DSTEndDay</b>: word = 0;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DSTEndMonth"></span><code><b>DSTEndMonth</b>: byte = 10;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DSTEndSec"></span><code><b>DSTEndSec</b>: cardinal = 10800;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DSTEndSpecType"></span><code><b>DSTEndSpecType</b>: <a  href="tzutil.html#DSTSpecType">DSTSpecType</a> = <a  href="tzutil.html#DSTMonthWeekDay">DSTMonthWeekDay</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DSTEndWeek"></span><code><b>DSTEndWeek</b>: shortint = -1;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DSTOffset"></span><code><b>DSTOffset</b>: longint = 0;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DSTStartDay"></span><code><b>DSTStartDay</b>: word = 0;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DSTStartMonth"></span><code><b>DSTStartMonth</b>: byte = 4;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DSTStartSec"></span><code><b>DSTStartSec</b>: cardinal = 7200;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DSTStartSpecType"></span><code><b>DSTStartSpecType</b>: <a  href="tzutil.html#DSTSpecType">DSTSpecType</a> = <a  href="tzutil.html#DSTMonthWeekDay">DSTMonthWeekDay</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DSTStartWeek"></span><code><b>DSTStartWeek</b>: shortint = 1;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TZDSTName"></span><code><b>TZDSTName</b>: string = '';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TZName"></span><code><b>TZName</b>: string = '';</code></td>
</tr>
<tr><td colspan="1">
<p>
Initialized to default values</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TZOffset"></span><code><b>TZOffset</b>: longint = 0;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a  href="https://github.com/pasdoc/pasdoc/wiki">PasDoc 0.15.0</a>. </em>
</span>
</td></tr></table></body></html>
